|~ Canonical catalog of every qlang built-in — the langRuntime
   source parsed once at bootstrap. Each entry is a `BindStep`
   binding an identifier to a descriptor Map carrying
   `:qlang/kind :builtin` and a `:qlang/impl :qlang/prim/<name>`
   keyword pointing into `PRIMITIVE_REGISTRY`, plus the authored
   metadata (`:category`, `:subject`, `:returns`, `:modifiers`,
   `:throws`). The doc-comment prefix attached to each `BindStep`
   lives on the `qlang/ast/qlang/core` Quote AST as `step.docs`
   and is reachable through axis-operands (`:name | docs`,
   `:name | examples`).

   Sections (plain-comment dividers appear inline between entry
   groups; the grammar's _L rule absorbs them as whitespace inside
   literal bodies):

     Container reducers  — count, empty (polymorphic Vec / Set /
                           Map; reduce a container to a scalar)
     Container selectors — filter, every, any (polymorphic Vec /
                           Set / Map; the predicate conduit's arity
                           picks the binding: 0 — pipeValue; 1
                           [:x] — element/value as captured-arg;
                           2 [:k :v] — Map-only (key, value))
     Vec+Set reducers    — sum, min, max (polymorphic Vec / Set —
                           order-independent reductions)
     Vec reducers        — first, last, at, firstNonZero (Vec-only;
                           Set is unordered by spec, so first /
                           last / at / firstNonZero are undefined
                           on Sets)
     Vec transformers    — sort, sortWith, take, drop, distinct,
                           reverse, flat, set, groupBy, indexBy
     Comparator builders — asc, desc, nullsFirst, nullsLast
     Control flow        — if, when, unless, coalesce, firstTruthy,
                           cond
     Map operations      — keys, vals, has
     Set operations      — union, minus, inter
     Arithmetic          — add, sub, mul, div
     String              — split, join, contains, startsWith,
                           endsWith, prepend, append
     Boolean             — not
     Predicates          — eq, gt, lt, gte, lte, and, or
     Type classifiers    — isString, isNumber, isVec, isMap, isSet,
                           isKeyword, isBoolean, isNull, isQuote,
                           isDoc, isJsonObject, isJsonArray
     Formatting          — json, table
     Reflective          — env, use, reify, manifest, runExamples,
                           as, let
     Error               — error, isError
     Code as data        — parse, eval

   Type vocabulary (flat keywords) used in :subject / :returns /
   :modifiers:
     :number :string :boolean :keyword :null :any
     :vec :map :set
     :predicate-lambda :key-lambda :comparator-lambda
     :pipeline (captured sub-pipeline, lazy) ~|



|~ ──────────────── Vec reducers ──────────────── ~|

:count
  |~~ Returns the number of elements. Polymorphic over Vec
    (length), Set (size), and Map (entry count).

    ~{[1 2 3] | count | eq(3)}
    ~{#{:a :b} | count | eq(2)}
    ~{{:x 1 :y 2 :z 3} | count | eq(3)}
    ~~|
  {:qlang/kind :builtin
          :qlang/impl :qlang/prim/count
          :category :container-reducer
          :subject [:vec :set :map]
          :returns :number
          :modifiers []
          :throws [::CountSubjectNotContainerError]}

:empty
  |~~ Returns true if the container has zero elements, false
    otherwise. Polymorphic over Vec, Set, and Map.

    ~{[] | empty | eq(true)}
    ~{[1] | empty | eq(false)}
    ~~|
  {:qlang/kind :builtin
          :qlang/impl :qlang/prim/empty
          :category :container-reducer
          :subject [:vec :set :map]
          :returns :boolean
          :modifiers []
          :throws [::EmptySubjectNotContainerError]}

:first
  |~~ Returns the first element of a Vec, or null if the Vec
    is empty. Vec-only — Set is unordered, so "first element" is
    undefined on Sets.

    ~{[10 20 30] | first | eq(10)}
    ~{[] | first | eq(null)}
    ~~|
  {:qlang/kind :builtin
          :qlang/impl :qlang/prim/first
          :category :vec-reducer
          :subject :vec
          :returns :any
          :modifiers []
          :throws [::FirstSubjectNotVecError]}

:last
  |~~ Returns the last element of a Vec, or null if the Vec
    is empty. Vec-only — Set is unordered.

    ~{[10 20 30] | last | eq(30)}
    ~{[] | last | eq(null)}
    ~~|
  {:qlang/kind :builtin
         :qlang/impl :qlang/prim/last
         :category :vec-reducer
         :subject :vec
         :returns :any
         :modifiers []
         :throws [::LastSubjectNotVecError]}

:sum
  |~~ Returns the numeric sum of elements. Polymorphic over Vec
    and Set (sum is commutative, so Set's unordered semantics
    do not affect the result). Empty container yields 0. Every
    element must be a number. For Map, compose through
    vals | sum or keys | sum depending on the axis.

    ~{[1 2 3 4] | sum | eq(10)}
    ~{[] | sum | eq(0)}
    ~{#{1 2 3} | sum | eq(6)}
    ~{{:a 10 :b 20} | vals | sum | eq(30)}
    ~~|
  {:qlang/kind :builtin
        :qlang/impl :qlang/prim/sum
        :category :vec-reducer
        :subject [:vec :set]
        :returns :number
        :modifiers []
        :throws [::SumSubjectNotVecOrSetError ::SumElementNotNumberError]}

:min
  |~~ Returns the minimum element under natural ordering.
    Polymorphic over Vec and Set (min is order-independent).
    Empty container yields null. All elements must be comparable
    scalars of the same type.

    ~{[3 1 4 1 5] | min | eq(1)}
    ~{["b" "a" "c"] | min | eq("a")}
    ~{#{3 1 4} | min | eq(1)}
    ~~|
  {:qlang/kind :builtin
        :qlang/impl :qlang/prim/min
        :category :vec-reducer
        :subject [:vec :set]
        :returns :any
        :modifiers []
        :throws [::MinSubjectNotVecOrSetError ::MinElementsNotComparableError]}

:max
  |~~ Returns the maximum element under natural ordering.
    Polymorphic over Vec and Set (max is order-independent).
    Empty container yields null. All elements must be comparable
    scalars of the same type.

    ~{[3 1 4 1 5] | max | eq(5)}
    ~{["b" "a" "c"] | max | eq("c")}
    ~{#{3 1 4} | max | eq(4)}
    ~~|
  {:qlang/kind :builtin
        :qlang/impl :qlang/prim/max
        :category :vec-reducer
        :subject [:vec :set]
        :returns :any
        :modifiers []
        :throws [::MaxSubjectNotVecOrSetError ::MaxElementsNotComparableError]}

:every
  |~~ Returns true iff every item of the container satisfies the
    predicate. Polymorphic over Vec / Set / Map. The predicate
    conduit's :params arity picks the dispatch: 0-arity (inline
    pipeline) fires per item with pipeValue = element (Vec/Set)
    or value (Map). 1-arity [:x] binds the element / value as
    a captured-arg. 2-arity [:k :v] binds (key, value) — only
    meaningful on Map; on Vec/Set it raises
    EveryVecOrSetPredArityInvalidError (one axis only). 3+ params
    raise the same class on Vec/Set, EveryMapPredArityInvalidError
    on Map. Short-circuits on the first falsy result. Vacuously
    true for empty containers.

    ~{[2 4 6 8] | every(gt(0)) | eq(true)}
    ~{[1 2 3] | every(gt(2)) | eq(false)}
    ~{[2 4 6] | :@pos [:v] (v | gt(0)) | every(@pos) | eq(true)}
    ~{[] | every(gt(0)) | eq(true)}
    ~{{:a 1 :b 2 :c 3} | every(gt(0)) | eq(true)}
    ~{{:a 1 :b -2 :c 3} | every(gt(0)) | eq(false)}
    ~{{:a 1 :b 2} | :@pos [:v] (v | gt(0)) | every(@pos) | eq(true)}
    ~{{:a1 1 :a2 2} | :@keyAndPos [:k :v] and(v | gt(0), k | eq(:a1)) | every(@keyAndPos) | eq(false)}
    ~~|
  {:qlang/kind :builtin
          :qlang/impl :qlang/prim/every
          :category :container-selector
          :subject [:vec :set :map]
          :returns :boolean
          :modifiers [:predicate-lambda]
          :throws [::EverySubjectNotContainerError ::EveryVecOrSetPredArityInvalidError ::EveryMapPredArityInvalidError]}

:any
  |~~ Returns true iff at least one item of the container
    satisfies the predicate. Polymorphic over Vec / Set / Map
    with the same per-container dispatch as every: the predicate
    conduit's arity picks element vs (key, value) binding.
    Short-circuits on the first truthy result. Vacuously false
    for empty containers.

    ~{[1 2 3] | any(gt(2)) | eq(true)}
    ~{[1 2 3] | any(gt(99)) | eq(false)}
    ~{[1 2 3] | :@big [:v] (v | gt(2)) | any(@big) | eq(true)}
    ~{[] | any(gt(0)) | eq(false)}
    ~{{:a -1 :b 0 :c 2} | any(gt(0)) | eq(true)}
    ~{{:a -1 :b 2} | :@pos [:v] (v | gt(0)) | any(@pos) | eq(true)}
    ~{{:apple 1 :banana 2} | :@aKey [:k :v] (k | eq(:apple)) | any(@aKey) | eq(true)}
    ~~|
  {:qlang/kind :builtin
        :qlang/impl :qlang/prim/any
        :category :container-selector
        :subject [:vec :set :map]
        :returns :boolean
        :modifiers [:predicate-lambda]
        :throws [::AnySubjectNotContainerError ::AnyVecOrSetPredArityInvalidError ::AnyMapPredArityInvalidError]}

:firstNonZero
  |~~ Returns the first non-zero number in a Vec. If all elements
    are zero or the Vec is empty, returns 0. The composition
    primitive for compound comparators in sortWith: each comparator
    returns -1/0/1, and firstNonZero picks the first non-tie,
    giving lexicographic ordering.

    ~{[0 0 -1 0] | firstNonZero | eq(-1)}
    ~{[0 0 0] | firstNonZero | eq(0)}
    ~~|
  {:qlang/kind :builtin
                 :qlang/impl :qlang/prim/firstNonZero
                 :category :vec-reducer
                 :subject :vec
                 :returns :number
                 :modifiers []
                 :throws [::FirstNonZeroSubjectNotVecError ::FirstNonZeroElementNotNumberError]}

|~ ──────────────── Vec transformers ──────────────── ~|

:filter
  |~~ Keeps items of the container where the predicate evaluates
    truthy, returning a new container of the same shape. Vec and
    Set iterate per element, Map iterates per entry. The
    predicate conduit's :params arity picks the binding:

      0-arity inline pipeline → element (Vec/Set) or value (Map)
                                as pipeValue.
      1-arity [:x]            → element / value bound as the
                                single captured-arg.
      2-arity [:k :v]         → only on Map — (key, value) bound
                                as captured-args. On Vec/Set it
                                raises FilterVecOrSetPredArityInvalidError.
      3+-arity                → FilterVecOrSetPredArityInvalidError on
                                Vec/Set, FilterMapPredArityInvalidError
                                on Map.

    Compose both-axis predicates via a named conduit binding, then
    reference it in filter:

      m
        | :@hot [:k :v] and(k | eq(:x), v | gt(1))
        | filter(@hot)

    ~{[1 2 3 4 5] | filter(gt(2)) | eq([3 4 5])}
    ~{[{:age 25} {:age 15}] | filter(/age | gte(18)) | eq([{:age 25}])}
    ~{[1 -2 3] | :@pos [:v] (v | gt(0)) | filter(@pos) | eq([1 3])}
    ~{#{1 2 3 4 5} | filter(gt(2)) | eq(#{3 4 5})}
    ~{#{1 -2 3} | :@pos [:v] (v | gt(0)) | filter(@pos) | eq(#{1 3})}
    ~{{:a 1 :b 2 :c 3} | filter(gt(1)) | eq({:b 2 :c 3})}
    ~{{:a 1 :b -2 :c 3} | :@pos [:v] (v | gt(0)) | filter(@pos) | eq({:a 1 :c 3})}
    ~{{:apple 1 :banana 2 :avocado 3} | :@hot [:k :v] and(k | eq(:avocado), v | gt(1)) | filter(@hot) | eq({:avocado 3})}
    ~{{} | filter(gt(0)) | eq({})}
    ~~|
  {:qlang/kind :builtin
           :qlang/impl :qlang/prim/filter
           :category :container-selector
           :subject [:vec :set :map]
           :returns [:vec :set :map]
           :modifiers [:predicate-lambda]
           :throws [::FilterSubjectNotContainerError ::FilterVecOrSetPredArityInvalidError ::FilterMapPredArityInvalidError]}

:sort
  |~~ Returns a new Vec sorted in natural ascending order.
    Overloaded by arity: bare sort uses natural order, sort(key)
    sorts by the value the key sub-pipeline returns for each
    element.

    ~{[3 1 4 1 5] | sort | eq([1 1 3 4 5])}
    ~{[{:age 30} {:age 20}] | sort(/age) | eq([{:age 20} {:age 30}])}
    ~~|
  {:qlang/kind :builtin
         :qlang/impl :qlang/prim/sort
         :category :vec-transformer
         :subject :vec
         :returns :vec
         :modifiers [:key-lambda]
         :throws [
           ::SortNaturalSubjectNotVecError
           ::SortByKeySubjectNotVecError
           ::SortNaturalNotComparableError
           ::SortByKeyNotComparableError]}

:sortWith
  |~~ Sorts a Vec using a custom comparator sub-pipeline. The
    comparator receives a pair Map {:left a :right b} and must
    return a number: negative places left before right, positive
    places right before left, zero preserves relative order
    (stable sort). Pair with asc/desc/firstNonZero for
    declarative compound comparators.

    ~{[3 1 2] | sortWith(sub(/left, /right)) | eq([1 2 3])}
    ~~|
  {:qlang/kind :builtin
             :qlang/impl :qlang/prim/sortWith
             :category :vec-transformer
             :subject :vec
             :returns :vec
             :modifiers [:comparator-lambda]
             :throws [::SortWithSubjectNotVecError ::SortWithCmpResultNotNumberError]}

:take
  |~~ Returns the first n elements. If n exceeds length, returns
    the whole Vec.

    ~{[1 2 3 4 5] | take(3) | eq([1 2 3])}
    ~~|
  {:qlang/kind :builtin
         :qlang/impl :qlang/prim/take
         :category :vec-transformer
         :subject :vec
         :returns :vec
         :modifiers [:number]
         :throws [::TakeSubjectNotVecError ::TakeCountNotNumberError]}

:at
  |~~ Polymorphic indexed access. On a Vec subject, returns the
    element at integer index n (negative indices count from the end;
    out-of-range returns null). On a Map subject, returns the value
    at string key (missing key returns null). The soft counterpart of
    the strict `/key` projection — `at` coalesces a miss to null,
    `/key` raises `::ProjectionKeyNotInMapError`.

    ~{[10 20 30] | at(1) | eq(20)}
    ~{[10 20 30] | at(-1) | eq(30)}
    ~{[10 20 30] | at(99) | eq(null)}
    ~{{:a 1 :b 2} | at("a") | eq(1)}
    ~{{:a 1} | at("z") | eq(null)}
    ~~|
  {:qlang/kind :builtin
       :qlang/impl :qlang/prim/at
       :category :indexed-access
       :subject [:vec :map]
       :returns :any
       :modifiers [:any]
       :throws [::AtSubjectNotVecOrMapError ::AtIndexNotIntegerError ::AtKeyNotStringError]}

:drop
  |~~ Returns the Vec with the first n elements removed. If n
    exceeds length, returns [].

    ~{[1 2 3 4 5] | drop(2) | eq([3 4 5])}
    ~~|
  {:qlang/kind :builtin
         :qlang/impl :qlang/prim/drop
         :category :vec-transformer
         :subject :vec
         :returns :vec
         :modifiers [:number]
         :throws [::DropSubjectNotVecError ::DropCountNotNumberError]}

:distinct
  |~~ Returns a new Vec with duplicate elements removed, preserving
    first-occurrence order. Duplication is decided by structural
    equality — the same axiom that drives ~{eq}. Two Map / Vec / Set
    values carrying identical content collapse to one even when they
    are distinct JS objects, so a recursive walk that reaches the
    same logical node via multiple paths (diamond hierarchies,
    fan-in references) yields a clean set.

    ~{[1 2 1 3 2] | distinct | eq([1 2 3])}
    ~{[{:id 1} {:id 2} {:id 1}] | distinct | eq([{:id 1} {:id 2}])}
    ~~|
  {:qlang/kind :builtin
             :qlang/impl :qlang/prim/distinct
             :category :vec-transformer
             :subject :vec
             :returns :vec
             :modifiers []
             :throws [::DistinctSubjectNotVecError]}

:reverse
  |~~ Returns the Vec in reverse order.

    ~{[1 2 3] | reverse | eq([3 2 1])}
    ~~|
  {:qlang/kind :builtin
            :qlang/impl :qlang/prim/reverse
            :category :vec-transformer
            :subject :vec
            :returns :vec
            :modifiers []
            :throws [::ReverseSubjectNotVecError]}

:flat
  |~~ Flattens one level of nesting. Elements that are Vecs are
    spliced in; other elements pass through unchanged.

    ~{[[1 2] [3] [4 5]] | flat | eq([1 2 3 4 5])}
    ~~|
  {:qlang/kind :builtin
         :qlang/impl :qlang/prim/flat
         :category :vec-transformer
         :subject :vec
         :returns :vec
         :modifiers []
         :throws [::FlatSubjectNotVecError]}

:set
  |~~ Converts a Vec to a Set, removing duplicates.

    ~{[1 2 1 3] | set | eq(#{1 2 3})}
    ~~|
  {:qlang/kind :builtin
        :qlang/impl :qlang/prim/set
        :category :set-op
        :subject :vec
        :returns :set
        :modifiers []
        :throws [::SetConversionSubjectNotVecError]}

:groupBy
  |~~ Partitions a Vec into a Map keyed by the result of the key
    sub-pipeline applied to each element. Preserves first-occurrence
    order for both the Map entry sequence and each bucket's element
    list. The key sub-pipeline must return a Keyword for every
    element.

    ~{[{:dept :eng :name "a"} {:dept :sales :name "b"} {:dept :eng :name "c"}] | groupBy(/dept) | /eng * /name | eq(["a" "c"])}
    ~~|
  {:qlang/kind :builtin
            :qlang/impl :qlang/prim/groupBy
            :category :vec-transformer
            :subject :vec
            :returns :map
            :modifiers [:key-lambda]
            :throws [::GroupBySubjectNotVecError ::GroupByKeyNotKeywordError]}

:indexBy
  |~~ Collapses a Vec into a Map keyed by the result of the key
    sub-pipeline. On collision (two elements producing the same
    key), the last element wins. The key sub-pipeline must return
    a keyword for every element.

    ~{[{:id :a :name "alice"} {:id :b :name "bob"}] | indexBy(/id) | /a/name | eq("alice")}
    ~~|
  {:qlang/kind :builtin
            :qlang/impl :qlang/prim/indexBy
            :category :vec-transformer
            :subject :vec
            :returns :map
            :modifiers [:key-lambda]
            :throws [::IndexBySubjectNotVecError ::IndexByKeyNotKeywordError]}

|~ ──────────────── Comparator builders ──────────────── ~|

:asc
  |~~ Builds an ascending comparator for sortWith. Applied
    per-pair, projects the key from /left and /right via the
    captured sub-pipeline and compares them in natural ascending
    order. Returns -1, 0, or 1. The key sub-pipeline can be any
    expression — a bare projection, a computed value, or a
    multi-step pipeline. ~~|
  {:qlang/kind :builtin
        :qlang/impl :qlang/prim/asc
        :category :comparator
        :subject :map
        :returns :number
        :modifiers [:key-lambda]
        :throws [::AscPairNotMapError ::AscKeysNotComparableError]}

:desc
  |~~ Builds a descending comparator for sortWith. Same as asc
    but reversed: higher key values come first. ~~|
  {:qlang/kind :builtin
         :qlang/impl :qlang/prim/desc
         :category :comparator
         :subject :map
         :returns :number
         :modifiers [:key-lambda]
         :throws [::DescPairNotMapError ::DescKeysNotComparableError]}

:nullsFirst
  |~~ Ascending comparator that places null-keyed elements before
    all non-null elements. Non-null keys are sorted in ascending
    order. Use inside sortWith to handle data with missing
    values without tripping AscKeysNotComparableError.

    ~{[{:a 3} {:a null} {:a 1}] | sortWith(nullsFirst(/a)) * /a | eq([null 1 3])}
    ~~|
  {:qlang/kind :builtin
               :qlang/impl :qlang/prim/nullsFirst
               :category :comparator
               :subject :map
               :returns :number
               :modifiers [:key-lambda]
               :throws [::NullsFirstPairNotMapError]}

:nullsLast
  |~~ Ascending comparator that places null-keyed elements after
    all non-null elements. Non-null keys are sorted in ascending
    order. Use inside sortWith to handle data with missing
    values without tripping AscKeysNotComparableError.

    ~{[{:a 3} {:a null} {:a 1}] | sortWith(nullsLast(/a)) * /a | eq([1 3 null])}
    ~~|
  {:qlang/kind :builtin
              :qlang/impl :qlang/prim/nullsLast
              :category :comparator
              :subject :map
              :returns :number
              :modifiers [:key-lambda]
              :throws [::NullsLastPairNotMapError]}

|~ ──────────────── Control flow ──────────────── ~|

:if
  |~~ Conditional. Evaluates the cond sub-pipeline against
    pipeValue; if truthy, evaluates the then branch, otherwise
    evaluates the else branch. Only the selected branch executes.
    Truthiness: null and false are falsy, everything else
    (including 0, "", [], {}, #{}) is truthy. ~~|
  {:qlang/kind :builtin
       :qlang/impl :qlang/prim/if
       :category :control
       :subject :any
       :returns :any
       :modifiers [:predicate-lambda :pipeline :pipeline]
       :throws []}

:when
  |~~ One-sided conditional with implicit identity on the false
    branch. If cond evaluated against pipeValue is truthy, runs
    the then sub-pipeline; otherwise pipeValue passes through
    unchanged. ~~|
  {:qlang/kind :builtin
         :qlang/impl :qlang/prim/when
         :category :control
         :subject :any
         :returns :any
         :modifiers [:predicate-lambda :pipeline]
         :throws []}

:unless
  |~~ Inverse of when: runs the then sub-pipeline when cond is
    falsy, otherwise pipeValue passes through unchanged.
    Reads more naturally for guard-clause patterns where the
    action fires when the condition fails. ~~|
  {:qlang/kind :builtin
           :qlang/impl :qlang/prim/unless
           :category :control
           :subject :any
           :returns :any
           :modifiers [:predicate-lambda :pipeline]
           :throws []}

:coalesce
  |~~ Returns the first non-null result among the captured
    alternatives, evaluating each against pipeValue in order and
    short-circuiting on the first non-null value. If all
    alternatives produce null, returns null. Falsy non-null values
    (false, 0, "", [], {}, #{}) are NOT skipped — only
    null counts as missing. ~~|
  {:qlang/kind :builtin
             :qlang/impl :qlang/prim/coalesce
             :category :control
             :subject :any
             :returns :any
             :modifiers [:pipeline]
             :throws [::CoalesceNoAlternativesError]}

:firstTruthy
  |~~ Returns the first truthy result among the captured
    alternatives, evaluating each against pipeValue in order and
    short-circuiting on the first truthy value. Both null and
    false are skipped. If all alternatives produce falsy values,
    returns null. Use coalesce when false is a valid explicit
    setting; use firstTruthy when false is a sentinel meaning
    "no value". ~~|
  {:qlang/kind :builtin
                :qlang/impl :qlang/prim/firstTruthy
                :category :control
                :subject :any
                :returns :any
                :modifiers [:pipeline]
                :throws [::FirstTruthyNoAlternativesError]}

:cond
  |~~ Multi-way dispatch over alternating (predicate, branch)
    sub-pipeline pairs. Walks captured args in pairs; returns
    the result of the first branch whose predicate evaluates
    truthy against pipeValue. If captured-arg count is odd, the
    trailing arg is the default branch. If even and no match,
    returns null. Replaces nested-if chains with a flat
    catalog. ~~|
  {:qlang/kind :builtin
         :qlang/impl :qlang/prim/cond
         :category :control
         :subject :any
         :returns :any
         :modifiers [:pipeline]
         :throws [::CondNoBranchesError]}

|~ ──────────────── Map operations ──────────────── ~|

:keys
  |~~ Returns the Set of keys (keywords) in the Map.

    ~{{:name "Alice" :age 30} | keys | eq(#{:name :age})}
    ~~|
  {:qlang/kind :builtin
         :qlang/impl :qlang/prim/keys
         :category :map-op
         :subject :map
         :returns :set
         :modifiers []
         :throws [::KeysSubjectNotMapError]}

:vals
  |~~ Returns a Vec of values in insertion order.

    ~{{:name "Alice" :age 30} | vals | eq(["Alice" 30])}
    ~~|
  {:qlang/kind :builtin
         :qlang/impl :qlang/prim/vals
         :category :map-op
         :subject :map
         :returns :vec
         :modifiers []
         :throws [::ValsSubjectNotMapError]}

:has
  |~~ Returns true if the Map contains the keyword key, or if
    the Set contains the value. Polymorphic on subject type.

    ~{{:name "Alice"} | has(:name) | eq(true)}
    ~{#{:a :b :c} | has(:b) | eq(true)}
    ~~|
  {:qlang/kind :builtin
        :qlang/impl :qlang/prim/has
        :category :map-op
        :subject [:map :set]
        :returns :boolean
        :modifiers [:any]
        :throws [::HasSubjectNotMapOrSetError ::HasKeyNotKeywordError]}

|~ ──────────────── Set operations ──────────────── ~|

:union
  |~~ Polymorphic union. Set union or Map merge (last wins on
    key conflict). Three call shapes: bare form left-folds a
    non-empty Vec of operands, bound form a | union(b) evaluates
    b against a as context, full form union(a, b) resolves both
    args against pipeValue.

    ~{[#{:a :b} #{:b :c}] | union | eq(#{:a :b :c})}
    ~~|
  {:qlang/kind :builtin
          :qlang/impl :qlang/prim/union
          :category :set-op
          :subject [:set :map :vec]
          :returns [:set :map]
          :modifiers [:any]
          :throws [::UnionBareSubjectNotVecError ::UnionBareEmptyError ::UnionPairIncompatibleError]}

:minus
  |~~ Polymorphic difference. Set minus Set, Map minus keys(Map),
    or Map minus Set (drop fields by key set). Same three call
    shapes as union. Values of the second operand are ignored
    for Map minus Map.

    ~{[#{:a :b :c} #{:b}] | minus | eq(#{:a :c})}
    ~{{:a 1 :b 2 :tmp 3} | minus(#{:tmp}) | eq({:a 1 :b 2})}
    ~~|
  {:qlang/kind :builtin
          :qlang/impl :qlang/prim/minus
          :category :set-op
          :subject [:set :map :vec]
          :returns [:set :map]
          :modifiers [:any]
          :throws [::MinusBareSubjectNotVecError ::MinusBareEmptyError ::MinusPairIncompatibleError]}

:inter
  |~~ Polymorphic intersection. Set intersect Set, Map intersect
    keys(Map), or Map intersect Set (select fields by key set).
    Same three call shapes as union. Values from the first
    operand are kept.

    ~{[#{:a :b :c} #{:b :d}] | inter | eq(#{:b})}
    ~{{:a 1 :b 2 :c 3} | inter(#{:a :b}) | eq({:a 1 :b 2})}
    ~~|
  {:qlang/kind :builtin
          :qlang/impl :qlang/prim/inter
          :category :set-op
          :subject [:set :map :vec]
          :returns [:set :map]
          :modifiers [:any]
          :throws [::InterBareSubjectNotVecError ::InterBareEmptyError ::InterPairIncompatibleError]}

|~ ──────────────── Arithmetic ──────────────── ~|

:add
  |~~ Adds two numbers. Bound form a | add(b) computes a+b;
    full form add(a, b) resolves both args against pipeValue
    as context.

    ~{10 | add(3) | eq(13)}
    ~{{:x 10 :y 3} | add(/x, /y) | eq(13)}
    ~~|
  {:qlang/kind :builtin
        :qlang/impl :qlang/prim/add
        :category :arith
        :subject :number
        :returns :number
        :modifiers [:number]
        :throws [::AddLeftNotNumberError ::AddRightNotNumberError]}

:sub
  |~~ Subtracts the second number from the first. Non-commutative:
    position 1 is the minuend.

    ~{10 | sub(3) | eq(7)}
    ~{{:x 10 :y 3} | sub(/x, /y) | eq(7)}
    ~~|
  {:qlang/kind :builtin
        :qlang/impl :qlang/prim/sub
        :category :arith
        :subject :number
        :returns :number
        :modifiers [:number]
        :throws [::SubLeftNotNumberError ::SubRightNotNumberError]}

:mul
  |~~ Multiplies two numbers. Commutative.

    ~{10 | mul(3) | eq(30)}
    ~{{:x 5 :y 4} | mul(/x, /y) | eq(20)}
    ~~|
  {:qlang/kind :builtin
        :qlang/impl :qlang/prim/mul
        :category :arith
        :subject :number
        :returns :number
        :modifiers [:number]
        :throws [::MulLeftNotNumberError ::MulRightNotNumberError]}

:div
  |~~ Divides the first number by the second. Non-commutative:
    position 1 is the dividend. Raises division-by-zero on
    b == 0.

    ~{10 | div(2) | eq(5)}
    ~{{:x 20 :y 4} | div(/x, /y) | eq(5)}
    ~~|
  {:qlang/kind :builtin
        :qlang/impl :qlang/prim/div
        :category :arith
        :subject :number
        :returns :number
        :modifiers [:number]
        :throws [::DivLeftNotNumberError ::DivRightNotNumberError ::DivisionByZeroError]}

|~ ──────────────── String ──────────────── ~|

:split
  |~~ Splits the subject on every occurrence of separator.
    Returns a Vec of substrings. Inverse of join.

    ~{"a,b,c" | split(",") | eq(["a" "b" "c"])}
    ~{"line1\nline2" | split("\n") | eq(["line1" "line2"])}
    ~~|
  {:qlang/kind :builtin
          :qlang/impl :qlang/prim/split
          :category :string
          :subject :string
          :returns :vec
          :modifiers [:string]
          :throws [::SplitSubjectNotStringError ::SplitSeparatorNotStringError]}

:join
  |~~ Joins the elements of a Vec of Strings with separator
    between consecutive elements. Inverse of split.

    ~{["a" "b" "c"] | join(",") | eq("a,b,c")}
    ~{[] | join(",") | eq("")}
    ~~|
  {:qlang/kind :builtin
         :qlang/impl :qlang/prim/join
         :category :string
         :subject :vec
         :returns :string
         :modifiers [:string]
         :throws [::JoinSubjectNotVecError ::JoinElementNotStringError ::JoinSeparatorNotStringError]}

:contains
  |~~ Returns true if the subject string contains needle as a
    substring. Empty needle is always contained.
    Case-sensitive.

    ~{"hello world" | contains("world") | eq(true)}
    ~{"hello" | contains("xyz") | eq(false)}
    ~~|
  {:qlang/kind :builtin
             :qlang/impl :qlang/prim/contains
             :category :string
             :subject :string
             :returns :boolean
             :modifiers [:string]
             :throws [::ContainsSubjectNotStringError ::ContainsNeedleNotStringError]}

:startsWith
  |~~ Returns true if the subject string begins with prefix.
    Empty prefix is always a prefix. Case-sensitive.

    ~{"hello world" | startsWith("hello") | eq(true)}
    ~{"hello" | startsWith("world") | eq(false)}
    ~~|
  {:qlang/kind :builtin
               :qlang/impl :qlang/prim/startsWith
               :category :string
               :subject :string
               :returns :boolean
               :modifiers [:string]
               :throws [::StartsWithSubjectNotStringError ::StartsWithPrefixNotStringError]}

:endsWith
  |~~ Returns true if the subject string ends with suffix.
    Empty suffix is always a suffix. Case-sensitive.

    ~{"hello world" | endsWith("world") | eq(true)}
    ~{"hello" | endsWith("xyz") | eq(false)}
    ~~|
  {:qlang/kind :builtin
             :qlang/impl :qlang/prim/endsWith
             :category :string
             :subject :string
             :returns :boolean
             :modifiers [:string]
             :throws [::EndsWithSubjectNotStringError ::EndsWithSuffixNotStringError]}

:prepend
  |~~ Concatenates the modifier in front of the subject.

    ~{"world" | prepend("hello ") | eq("hello world")}
    ~~|
  {:qlang/kind :builtin
            :qlang/impl :qlang/prim/prepend
            :category :string
            :subject :string
            :returns :string
            :modifiers [:string]
            :throws [::PrependSubjectNotStringError ::PrependPrefixNotStringError]}

:append
  |~~ Concatenates the subject with the modifier on the right.

    ~{"hello" | append(" world") | eq("hello world")}
    ~~|
  {:qlang/kind :builtin
           :qlang/impl :qlang/prim/append
           :category :string
           :subject :string
           :returns :string
           :modifiers [:string]
           :throws [::AppendSubjectNotStringError ::AppendSuffixNotStringError]}

|~ ──────────────── Boolean ──────────────── ~|

:not
  |~~ Logical negation. Returns true if the subject is falsy
    (null or false), false otherwise. 0, "", [], {}, #{} are
    all truthy.

    ~{null | not | eq(true)}
    ~{0 | not | eq(false)}
    ~~|
  {:qlang/kind :builtin
        :qlang/impl :qlang/prim/not
        :category :predicate
        :subject :any
        :returns :boolean
        :modifiers []
        :throws []}

|~ ──────────────── Predicates ──────────────── ~|

:eq
  |~~ Returns true if the subject equals the captured value by
    structural equality (deep recursive comparison across Maps,
    Vecs, Sets, and scalars).

    ~{42 | eq(42) | eq(true)}
    ~{{:a 1} | eq({:a 1}) | eq(true)}
    ~~|
  {:qlang/kind :builtin
       :qlang/impl :qlang/prim/eq
       :category :predicate
       :subject :any
       :returns :boolean
       :modifiers [:any]
       :throws []}

:gt
  |~~ Subject-first ordering: a | gt(b) computes a > b. Both
    operands must be comparable scalars of the same type.

    ~{10 | gt(5) | eq(true)}
    ~~|
  {:qlang/kind :builtin
       :qlang/impl :qlang/prim/gt
       :category :predicate
       :subject :number
       :returns :boolean
       :modifiers [:number]
       :throws [::GtOperandsNotComparableError]}

:lt
  |~~ Subject-first ordering: a | lt(b) computes a < b.

    ~{5 | lt(10) | eq(true)}
    ~~|
  {:qlang/kind :builtin
       :qlang/impl :qlang/prim/lt
       :category :predicate
       :subject :number
       :returns :boolean
       :modifiers [:number]
       :throws [::LtOperandsNotComparableError]}

:gte
  |~~ Subject-first ordering: a | gte(b) computes a >= b.

    ~{10 | gte(10) | eq(true)}
    ~~|
  {:qlang/kind :builtin
        :qlang/impl :qlang/prim/gte
        :category :predicate
        :subject :number
        :returns :boolean
        :modifiers [:number]
        :throws [::GteOperandsNotComparableError]}

:lte
  |~~ Subject-first ordering: a | lte(b) computes a <= b.

    ~{10 | lte(10) | eq(true)}
    ~~|
  {:qlang/kind :builtin
        :qlang/impl :qlang/prim/lte
        :category :predicate
        :subject :number
        :returns :boolean
        :modifiers [:number]
        :throws [::LteOperandsNotComparableError]}

:and
  |~~ Returns true if both operands are truthy. Used in full form
    inside compound predicates: filter(and(/active, /age | gte(18))). ~~|
  {:qlang/kind :builtin
        :qlang/impl :qlang/prim/and
        :category :predicate
        :subject :any
        :returns :boolean
        :modifiers [:any]
        :throws []}

:or
  |~~ Returns true if either operand is truthy. ~~|
  {:qlang/kind :builtin
       :qlang/impl :qlang/prim/or
       :category :predicate
       :subject :any
       :returns :boolean
       :modifiers [:any]
       :throws []}

|~ ──────────────── Type classifiers ──────────────── ~|

:isString
  |~~ Returns true iff the subject is a String. Nullary predicate
    over any pipeValue. Primary use — filter(isString) over a
    heterogeneous Vec, or filter(isString) over a Map where the
    value's type is the predicate axis. Lifts value-type
    classification to operand level without the descriptor-
    construction cost of reify | /type | eq(:string).

    ~{"hello" | isString | eq(true)}
    ~{42 | isString | eq(false)}
    ~{:name | isString | eq(false)}
    ~~|
  {:qlang/kind :builtin
             :qlang/impl :qlang/prim/isString
             :category :type-classifier
             :subject :any
             :returns :boolean
             :modifiers []
             :throws []}

:isNumber
  |~~ Returns true iff the subject is a Number (integer or
    decimal — qlang has no numeric subtypes).

    ~{42 | isNumber | eq(true)}
    ~{3.14 | isNumber | eq(true)}
    ~{"42" | isNumber | eq(false)}
    ~~|
  {:qlang/kind :builtin
             :qlang/impl :qlang/prim/isNumber
             :category :type-classifier
             :subject :any
             :returns :boolean
             :modifiers []
             :throws []}

:isVec
  |~~ Returns true iff the subject is a Vec.

    ~{[1 2 3] | isVec | eq(true)}
    ~{[] | isVec | eq(true)}
    ~{#{1} | isVec | eq(false)}
    ~~|
  {:qlang/kind :builtin
          :qlang/impl :qlang/prim/isVec
          :category :type-classifier
          :subject :any
          :returns :boolean
          :modifiers []
          :throws []}

:isMap
  |~~ Returns true iff the subject is a Map.

    ~{{:a 1} | isMap | eq(true)}
    ~{{} | isMap | eq(true)}
    ~{[] | isMap | eq(false)}
    ~~|
  {:qlang/kind :builtin
          :qlang/impl :qlang/prim/isMap
          :category :type-classifier
          :subject :any
          :returns :boolean
          :modifiers []
          :throws []}

:isSet
  |~~ Returns true iff the subject is a Set.

    ~{#{1 2} | isSet | eq(true)}
    ~{#{} | isSet | eq(true)}
    ~{[1 2] | isSet | eq(false)}
    ~~|
  {:qlang/kind :builtin
          :qlang/impl :qlang/prim/isSet
          :category :type-classifier
          :subject :any
          :returns :boolean
          :modifiers []
          :throws []}

:isKeyword
  |~~ Returns true iff the subject is a Keyword.

    ~{:name | isKeyword | eq(true)}
    ~{:qlang/kind | isKeyword | eq(true)}
    ~{"name" | isKeyword | eq(false)}
    ~~|
  {:qlang/kind :builtin
              :qlang/impl :qlang/prim/isKeyword
              :category :type-classifier
              :subject :any
              :returns :boolean
              :modifiers []
              :throws []}

:isBoolean
  |~~ Returns true iff the subject is a Boolean (literal true or
    false). Truthy non-boolean values like 0 / "" / [] do NOT
    classify as Boolean.

    ~{true | isBoolean | eq(true)}
    ~{false | isBoolean | eq(true)}
    ~{0 | isBoolean | eq(false)}
    ~{null | isBoolean | eq(false)}
    ~~|
  {:qlang/kind :builtin
              :qlang/impl :qlang/prim/isBoolean
              :category :type-classifier
              :subject :any
              :returns :boolean
              :modifiers []
              :throws []}

:isNull
  |~~ Returns true iff the subject is null (the absence-of-value
    atom). Missing Map keys and operands whose result is undefined
    both produce null.

    ~{null | isNull | eq(true)}
    ~{{:nothing null} | /nothing | isNull | eq(true)}
    ~{0 | isNull | eq(false)}
    ~{"" | isNull | eq(false)}
    ~~|
  {:qlang/kind :builtin
           :qlang/impl :qlang/prim/isNull
           :category :type-classifier
           :subject :any
           :returns :boolean
           :modifiers []
           :throws []}

:isQuote
  |~~ Returns true iff the subject is a Quote — a frozen
    paired-delimiter code-as-data fragment in source form.
    Quotes carry a :source text field and a lazily-parsed
    :ast AST-Map.

    ~{ ~{mul(2)} | isQuote }
    ~{"mul(2)" | isQuote | eq(false)}
    ~{42 | isQuote | eq(false)}
    ~~|
  {:qlang/kind :builtin
            :qlang/impl :qlang/prim/isQuote
            :category :type-classifier
            :subject :any
            :returns :boolean
            :modifiers []
            :throws []}

:isDoc
  |~~ Returns true iff the subject is a Doc — a frozen markdown
    content fragment landed in pipeValue through a DocLit literal
    in any Primary position. Docs carry a :content text field.

    ~{|~~ note ~~| | isDoc | eq(true)}
    ~{"note" | isDoc | eq(false)}
    ~{42 | isDoc | eq(false)}
    ~~|
  {:qlang/kind :builtin
          :qlang/impl :qlang/prim/isDoc
          :category :type-classifier
          :subject :any
          :returns :boolean
          :modifiers []
          :throws []}

|~ ──────────────── Formatting ──────────────── ~|

:json
  |~~ Returns a JSON string representation of the subject.
    Keywords are emitted as colon-prefixed strings, Sets as JSON
    arrays, Maps as JSON objects with Keyword names as keys. ~~|
  {:qlang/kind :builtin
         :qlang/impl :qlang/prim/json
         :category :format
         :subject :any
         :returns :string
         :modifiers []
         :throws []}

:qlang
  |~~ Recursively converts JSON shape to qlang shape. JsonObject
    becomes a qlang Map keyed by the same string keys; JsonArray
    becomes a qlang Vec. Scalars and qlang-only values pass
    through unchanged. Idempotent: applying to an already-qlang
    value returns the same shape. The literal-time pendant is the
    `::qlang<payload>` TaggedLit constructor.

    ~{::json{"a" : 1} | qlang | isMap | eq(true)}
    ~{::json[1, 2] | qlang | isVec | eq(true)}
    ~{{:a 1} | qlang | isMap | eq(true)}
    ~{[1 2 3] | qlang | isVec | eq(true)}
    ~{42 | qlang | eq(42)} ~~|
  {:qlang/kind :builtin
         :qlang/impl :qlang/prim/qlang
         :category :json-bridge
         :subject :any
         :returns :any
         :modifiers []
         :throws []}

:table
  |~~ Renders a Vec of Maps as a fixed-width tabular string.
    Columns are derived from keys in first-occurrence order
    across all rows; missing keys render as empty cells.
    Empty Vec yields the marker "(empty)". ~~|
  {:qlang/kind :builtin
          :qlang/impl :qlang/prim/table
          :category :format
          :subject :vec
          :returns :string
          :modifiers []
          :throws [::TableSubjectNotVecError ::TableRowNotMapError]}

|~ ──────────────── Reflective ──────────────── ~|

:env
  |~~ Replaces pipeValue with the current env Map. Inside a fork,
    returns the fork-local env including any as/let writes visible
    at this point.

    ~{env | has(:count) | eq(true)}
    ~~|
  {:qlang/kind :builtin
        :qlang/impl :qlang/prim/env
        :category :reflective
        :subject :any
        :returns :map
        :modifiers []
        :throws []}

:use
  |~~ Overloaded by arity. Bare form merges pipeValue (a Map)
    into env. With a namespace keyword, imports module bindings.
    With a Vec of keywords, imports modules in order (later
    shadows earlier on collision). With a Set, imports and
    rejects name collisions. With two args (namespace + filter),
    imports only the named bindings. pipeValue unchanged in all
    forms. Inside a fork, merged bindings evaporate on close. ~~|
  {:qlang/kind :builtin
        :qlang/impl :qlang/prim/use
        :category :reflective
        :subject :any
        :returns :any
        :modifiers [:any]
        :throws [::UseSubjectNotMapError ::UseNamespaceNotKeywordError ::UseNamespaceNotFoundError ::UseNamespaceNotMapError ::UseNamespaceElementNotKeywordError ::UseNamespaceCollisionError ::UseNameNotExportedError]}

:reify
  |~~ Builds a descriptor Map for a value or named binding.
    Value-level form (no captured args) describes the current
    pipeValue. A TagKeyword pipeValue resolves through the
    type-namespace; everything else describes the pipeValue
    directly. Named form reify(:name) looks up the
    value-namespace; reify(::Tag) looks up the type-namespace.
    Descriptor :kind is one of :builtin, :conduit, :snapshot,
    :type, :value. ~~|
  {:qlang/kind :builtin
          :qlang/impl :qlang/prim/reify
          :category :reflective
          :subject :any
          :returns :map
          :modifiers [:keyword]
          :throws [::ReifyKeyNotKeywordError]}

:manifest
  |~~ Returns a Vec of descriptors, one per binding in env,
    sorted alphabetically by binding name. Each descriptor has
    the same shape as reify(:name) for that binding. Overloaded
    by captured-arg count: bare manifest or manifest(:value)
    lists value-namespace bindings; manifest(:type) lists
    type-namespace `::Tag` bindings. ~~|
  {:qlang/kind :builtin
             :qlang/impl :qlang/prim/manifest
             :category :reflective
             :subject :any
             :returns :vec
             :modifiers [:keyword]
             :throws [::ManifestNamespaceNotKeywordError ::ManifestNamespaceUnknownError]}

:runExamples
  |~~ Walks every Quote segment inside the binding's attached
    doc-prefix and returns a Vec of result Maps shaped
    {:snippet :actual :ok :error}. Each Quote is evalQuery'd in
    an isolated env; :ok is true iff the result is truthy
    (anything that is neither false nor null nor an error value).
    Subject is a Keyword (binding name) or a descriptor Map
    carrying a :name string. The composition
    manifest | every(runExamples | every(/ok)) walks every
    example in the manifest and must return true —
    self-describing catalog drift detection. ~~|
  {:qlang/kind :builtin
                :qlang/impl :qlang/prim/runExamples
                :category :reflective
                :subject :map
                :returns :vec
                :modifiers []
                :throws [::RunExamplesSubjectShapeError]}

:as
  |~~ Captures the current pipeValue as a frozen snapshot under
    the given keyword name. pipeValue passes through unchanged.
    Retrievable by name through identifier lookup (auto-unwrapped
    to the raw value) or through reify(:name) for metadata
    inspection including docs.

    ~{42 | as(:answer) | answer | eq(42)}
    ~{[1 2 3] | as(:nums) | nums | count | eq(3)}
    ~~|
  {:qlang/kind :builtin
       :qlang/impl :qlang/prim/as
       :category :reflective
       :subject :any
       :returns :any
       :modifiers [:keyword]
       :throws [::AsNameNotKeywordError]}

|~ ──────────────── Error ──────────────── ~|

:error
  |~~ Lifts a Map into an error value — the sole
    constructor for the 5th type at the language
    level alongside the !{…} literal. Bare form
    map | error uses pipeValue as the descriptor;
    full form error(map) evaluates the captured
    Map against pipeValue as context. The resulting
    error rides the fail-track: |, *, and >>
    deflect it into the trail, !| fires its step
    against the materialized descriptor.

    ~{{:kind :oops :message "boom"} | error !| /kind | eq(:oops)}
    ~{error({:kind :oops}) !| /kind | eq(:oops)}
    ~~|
  {:qlang/kind :builtin
          :qlang/impl :qlang/prim/error
          :category :error
          :subject :map
          :returns :error
          :modifiers [:map]
          :throws [::ErrorDescriptorNotMapError]}

:isError
  |~~ Returns true when pipeValue is an error value,
    false otherwise. Plain predicate — carries no
    dispatch flag, inspected as-is by its caller.
    In top-of-pipeline position it only ever sees a
    success-track value because | deflects errors
    before isError could fire; it is intended for
    raw first-step positions inside predicate
    lambdas (filter(isError), any(isError),
    every(isError | not), * isError).

    ~{[!{:kind :oops}] * isError | first | eq(true)}
    ~{{:kind :oops} | isError | eq(false)}
    ~{42 | isError | eq(false)}
    ~~|
  {:qlang/kind :builtin
            :qlang/impl :qlang/prim/isError
            :category :error
            :subject :any
            :returns :boolean
            :modifiers []
            :throws []}

|~ ──────────────── Code as data ──────────────── ~|

:parse
  |~~ Parses a source string into an AST-Map — the data-form
    representation of the program described by walk.mjs's
    astNodeToMap codec. Half of the code-as-data ring; pair
    with eval to round-trip between source text and
    evaluated pipeValue without leaving qlang. Parse errors
    from the underlying peggy parser lift onto the fail-track
    as ordinary error values, so malformed sources surface
    through !| like every other runtime failure.

    ~{"42" | parse | /:qlang/kind | eq(:NumberLit)}
    ~{"add(1, 2)" | parse | /name | eq("add")}
    ~~|
  {:qlang/kind :builtin
          :qlang/impl :qlang/prim/parse
          :category :reflective
          :subject :string
          :returns :map
          :modifiers []
          :throws [::ParseSubjectNotStringOrQuoteError]}

:eval
  |~~ Evaluates an AST-Map (typically produced by parse or
    hand-assembled via walk.mjs::astNodeToMap) against the
    current state. The inner code sees the caller's env and
    pipeValue; any let / as / use writes propagate out the
    same way a paren-group would. Completes the ring
    "source" | parse | eval equivalent to directly evaluating
    the source string, and enables programmatic query
    construction from data without source-string splicing.

    ~{"42" | parse | eval | eq(42)}
    ~{"10 | add(3)" | parse | eval | eq(13)}
    ~{{:qlang/kind :NumberLit :value 42} | eval | eq(42)}
    ~~|
  {:qlang/kind :builtin
         :qlang/impl :qlang/prim/eval
         :category :reflective
         :subject :map
         :returns :any
         :modifiers []
         :throws [::EvalSubjectNotMapOrQuoteError]}

:apply
  |~~ Runs the Quote-or-AST in pipeValue against the captured
    arg as the initial subject. Mirrors the classical
    `apply(fn, args)` from Lisp / JS — the body comes first (in
    pipeValue, the pipeline's natural inlet), the subject second
    (captured argument).

    Pairs with `eval` to split data-flow on the AST-as-data axis:
    `quote | eval` runs the Quote against itself (the body IS the
    subject), `quote | apply(subject)` runs the body against a
    different value. Same `eval` machinery, different subject
    binding.

    The Quote may carry a leading combinator (`|`, `*`, `>>`, `!|`)
    so its first step applies through that combinator against the
    new subject. A pipeline-suffix shape — exactly the form `:trail`
    records surface — is therefore directly re-executable.

    ~{~{isNull} | apply(42) | eq(false)}
    ~{~{| isNull} | apply(42) | eq(false)}
    ~{~{* mul(2)} | apply([1 2 3]) | eq([2 4 6])}
    ~{~{>> sort} | apply([[1 2] [3 4]]) | eq([1 2 3 4])}
    ~~|
  {:qlang/kind :builtin
          :qlang/impl :qlang/prim/apply
          :category :reflective
          :subject [:quote :map]
          :returns :any
          :modifiers [:any]
          :throws [::EvalSubjectNotMapOrQuoteError]}

:keyword
  |~~ String↔Keyword involution. On a String subject, produces the
    keyword whose name is that string. On a Keyword subject,
    extracts the name as a String. The two directions are inverse:
    ~{"foo" | keyword | keyword} yields ~{"foo"}.
    Bridges the String world (JSON data, template building) and
    the Keyword world (Map key syntax, enum discriminators).

    ~{"foo" | keyword | eq(:foo)}
    ~{:foo | keyword | eq("foo")}
    ~{"bar" | keyword | keyword | eq("bar")}
    ~{"qlang/error" | keyword | eq(:qlang/error)}
    ~{:"foo bar" | keyword | eq("foo bar")}
    ~~|
  {:qlang/kind :builtin
            :qlang/impl :qlang/prim/keyword
            :category :type-conversion
            :subject [:string :keyword]
            :returns [:string :keyword]
            :modifiers []
            :throws [::KeywordSubjectNotStringOrKeywordError]}



|~ ──────────────── Type bindings ──────────────── ~|

::conduit
  |~~ Conduit literal — invokeable lexically-scoped value carrying
    a frozen body AST plus optional self-name and parameter list.
    Payload Vec shape:
      [params body]            — non-recursive, params is a Vec
                                 of Keywords, body is a Quote.
      [:self params body]      — with self-name for recursion;
                                 inside body the identifier
                                 matching :self resolves to the
                                 conduit itself.
    Body Quote source is parsed at construction time; the
    returned Conduit-value captures the env at the call site
    through a tie-the-knot envRef so recursive references resolve
    against the lexical scope.

    ~{ :double ::conduit[[] ~{mul(2)}] | 5 | double | eq(10) }
    ~~|
  {:qlang/kind :type
                  :qlang/impl :qlang/type/conduit
                  :spec {:payload :vec}
                  :throws [
                    ::ConduitPayloadNotVecError
                    ::ConduitArityInvalidError
                    ::ConduitSelfNameNotKeywordError
                    ::ConduitParamsNotVecError
                    ::ConduitParamNotKeywordError
                    ::ConduitBodyNotQuoteError]}

::qlang
  |~~ ::qlang<json-shape> — recursively convert a JSON-shape
    payload (plain object → qlang Map with keyword keys, plain
    array → qlang Vec) down through every nested level. Scalars,
    keywords, sets, and errors pass through unchanged — only
    the container shape is touched.

    ~{::qlang{"k" "v"} | isMap | eq(true)}
    ~~|
  {:qlang/kind :type
                :qlang/impl :qlang/type/qlang
                :spec {:payload :any}
                :throws []}

::json
  |~~ ::json<qlang-shape> — recursively convert a qlang-shape
    payload (qlang Map → JSON Object, qlang Vec → JSON Array;
    both stamped with the appropriate JSON_*_TAG Symbol so
    isJsonObject / isJsonArray identify them) down through
    every nested level. Scalars, keywords, sets, and errors
    pass through unchanged.

    ~{::json{:k "v"} | isJsonObject | eq(true)}
    ~~|
  {:qlang/kind :type
               :qlang/impl :qlang/type/json
               :spec {:payload :any}
               :throws []}

:isJsonObject
  |~~ Returns true iff the subject is a JSON Object — a plain JS
    object stamped with the JSON_OBJECT_TAG Symbol. JSON Objects
    are produced by the host JSON-bridge (CLI auto-parsed stdin)
    and the ::json constructor; they are runtime-distinct from
    qlang Map so isMap returns false on them.

    ~{::json{:k 1} | isJsonObject | eq(true)}
    ~{{:k 1} | isJsonObject | eq(false)}
    ~~|
  {:qlang/kind :builtin
                      :qlang/impl :qlang/prim/isJsonObject
                      :category :type-classifier
                      :subject :any
                      :returns :boolean
                      :modifiers []
                      :throws []}

:isJsonArray
  |~~ Returns true iff the subject is a JSON Array — a frozen JS
    Array stamped with the JSON_ARRAY_TAG Symbol. Distinct from
    qlang Vec at the runtime level.

    ~{::json[1 2 3] | isJsonArray | eq(true)}
    ~{[1 2 3] | isJsonArray | eq(false)}
    ~~|
  {:qlang/kind :builtin
                     :qlang/impl :qlang/prim/isJsonArray
                     :category :type-classifier
                     :subject :any
                     :returns :boolean
                     :modifiers []
                     :throws []}

|~ ──────────────── Axis-operands ──────────────── ~|

:source
  |~~ source(:name) — Quote of the `BindStep` that binds :name in
    one of the loaded modules. Walks every `qlang/ast/<uri>`
    Quote in env, finds the `BindStep` whose key matches `:name`,
    returns a Quote-value carrying the verbatim source slice. ~~|
  {:qlang/kind :builtin
                :qlang/impl :qlang/prim/source
                :category :axis
                :subject :keyword
                :returns :quote
                :modifiers []
                :throws [::SourceSubjectNotKeywordOrTypeError ::AxisBindingNotFoundError]}

:docs
  |~~ docs(:name) — Vec of Doc-values, one per attached doc-prefix
    on the `BindStep` that binds :name. Each Doc-value `/segments`
    surfaces TaggedLit and Quote inline structure for navigation;
    Quote segments are the evaluable examples `runExamples` runs. ~~|
  {:qlang/kind :builtin
              :qlang/impl :qlang/prim/docs
              :category :axis
              :subject :keyword
              :returns :vec
              :modifiers []
              :throws [::DocsSubjectNotKeywordOrTypeError ::AxisBindingNotFoundError]}

:examples
  |~~ examples(:name) — Vec of Quote-values extracted from the
    binding's docs. runExamples consumes this Vec to evaluate
    each Quote against an isolated env; :ok is true iff the
    result is truthy. ~~|
  {:qlang/kind :builtin
                  :qlang/impl :qlang/prim/examples
                  :category :axis
                  :subject :keyword
                  :returns :vec
                  :modifiers []
                  :throws [::ExamplesSubjectNotKeywordOrTypeError ::AxisBindingNotFoundError]}
