|~ Canonical catalog of every qlang built-in — the Variant-B
   langRuntime source. Each entry binds an identifier to a
   descriptor Map carrying :qlang/kind :builtin and a :qlang/impl
   keyword pointing into src/primitives.mjs SHARED_REGISTRY, plus
   the authored metadata (category / subject / returns / modifiers
   / examples / throws). Doc-comment prefixes attach to each
   MapEntry via grammar.peggy's MapEntryDocPrefix; eval.mjs's
   foldEntryDocs folds them into the value Map under :docs at
   bootstrap time.

   Sections (plain-comment dividers appear inline between entry
   groups; the grammar's _L rule absorbs them as whitespace inside
   literal bodies):

     Container reducers  — count, empty (polymorphic Vec / Set /
                           Map; reduce a container to a scalar)
     Container selectors — filter, every, any (polymorphic Vec /
                           Set / Map; the predicate conduit's arity
                           picks the binding: 0 — pipeValue; 1
                           [:x] — element/value as captured-arg;
                           2 [:k :v] — Map-only (key, value))
     Vec+Set reducers    — sum, min, max (polymorphic Vec / Set —
                           order-independent reductions)
     Vec reducers        — first, last, at, firstNonZero (Vec-only;
                           Set is unordered by spec, so first /
                           last / at / firstNonZero are undefined
                           on Sets)
     Vec transformers    — sort, sortWith, take, drop, distinct,
                           reverse, flat, set, groupBy, indexBy
     Comparator builders — asc, desc, nullsFirst, nullsLast
     Control flow        — if, when, unless, coalesce, firstTruthy,
                           cond
     Map operations      — keys, vals, has
     Set operations      — union, minus, inter
     Arithmetic          — add, sub, mul, div
     String              — split, join, contains, startsWith,
                           endsWith, prepend, append
     Boolean             — not
     Predicates          — eq, gt, lt, gte, lte, and, or
     Type classifiers    — isString, isNumber, isVec, isMap, isSet,
                           isKeyword, isBoolean, isNull, isQuote,
                           isDoc, isJsonObject, isJsonArray
     Formatting          — json, table
     Reflective          — env, use, reify, manifest, runExamples,
                           as, let
     Error               — error, isError
     Code as data        — parse, eval

   Type vocabulary (flat keywords) used in :subject / :returns /
   :modifiers:
     :number :string :boolean :keyword :null :any
     :vec :map :set
     :predicate-lambda :key-lambda :comparator-lambda
     :pipeline (captured sub-pipeline, lazy) ~|



|~ ──────────────── Vec reducers ──────────────── ~|

|~~ Returns the number of elements. Polymorphic over Vec
    (length), Set (size), and Map (entry count).

    ::assertion[`[1 2 3] | count` `3`]
    ::assertion[`#{:a :b} | count` `2`]
    ::assertion[`{:x 1 :y 2 :z 3} | count` `3`]
    ~~|
def(:count, {:qlang/kind :builtin
        :qlang/impl :qlang/prim/count
        :category :container-reducer
        :subject [:vec :set :map]
        :returns :number
        :modifiers []
        :throws [:CountSubjectNotContainer]})

|~~ Returns true if the container has zero elements, false
    otherwise. Polymorphic over Vec, Set, and Map.

    ::assertion[`[] | empty` `true`]
    ::assertion[`[1] | empty` `false`]
    ~~|
def(:empty, {:qlang/kind :builtin
        :qlang/impl :qlang/prim/empty
        :category :container-reducer
        :subject [:vec :set :map]
        :returns :boolean
        :modifiers []
        :throws [:EmptySubjectNotContainer]})

|~~ Returns the first element of a Vec, or null if the Vec
    is empty. Vec-only — Set is unordered, so "first element" is
    undefined on Sets.

    ::assertion[`[10 20 30] | first` `10`]
    ::assertion[`[] | first` `null`]
    ~~|
def(:first, {:qlang/kind :builtin
        :qlang/impl :qlang/prim/first
        :category :vec-reducer
        :subject :vec
        :returns :any
        :modifiers []
        :throws [:FirstSubjectNotVec]})

|~~ Returns the last element of a Vec, or null if the Vec
    is empty. Vec-only — Set is unordered.

    ::assertion[`[10 20 30] | last` `30`]
    ::assertion[`[] | last` `null`]
    ~~|
def(:last, {:qlang/kind :builtin
       :qlang/impl :qlang/prim/last
       :category :vec-reducer
       :subject :vec
       :returns :any
       :modifiers []
       :throws [:LastSubjectNotVec]})

|~~ Returns the numeric sum of elements. Polymorphic over Vec
    and Set (sum is commutative, so Set's unordered semantics
    do not affect the result). Empty container yields 0. Every
    element must be a number. For Map, compose through
    `vals | sum` or `keys | sum` depending on the axis.

    ::assertion[`[1 2 3 4] | sum` `10`]
    ::assertion[`[] | sum` `0`]
    ::assertion[`#{1 2 3} | sum` `6`]
    ::assertion[`{:a 10 :b 20} | vals | sum` `30`]
    ~~|
def(:sum, {:qlang/kind :builtin
      :qlang/impl :qlang/prim/sum
      :category :vec-reducer
      :subject [:vec :set]
      :returns :number
      :modifiers []
      :throws [:SumSubjectNotVecOrSet :SumElementNotNumber]})

|~~ Returns the minimum element under natural ordering.
    Polymorphic over Vec and Set (min is order-independent).
    Empty container yields null. All elements must be comparable
    scalars of the same type.

    ::assertion[`[3 1 4 1 5] | min` `1`]
    ::assertion[`["b" "a" "c"] | min` `"a"`]
    ::assertion[`#{3 1 4} | min` `1`]
    ~~|
def(:min, {:qlang/kind :builtin
      :qlang/impl :qlang/prim/min
      :category :vec-reducer
      :subject [:vec :set]
      :returns :any
      :modifiers []
      :throws [:MinSubjectNotVecOrSet :MinElementsNotComparable]})

|~~ Returns the maximum element under natural ordering.
    Polymorphic over Vec and Set (max is order-independent).
    Empty container yields null. All elements must be comparable
    scalars of the same type.

    ::assertion[`[3 1 4 1 5] | max` `5`]
    ::assertion[`["b" "a" "c"] | max` `"c"`]
    ::assertion[`#{3 1 4} | max` `4`]
    ~~|
def(:max, {:qlang/kind :builtin
      :qlang/impl :qlang/prim/max
      :category :vec-reducer
      :subject [:vec :set]
      :returns :any
      :modifiers []
      :throws [:MaxSubjectNotVecOrSet :MaxElementsNotComparable]})

|~~ Returns true iff every item of the container satisfies the
    predicate. Polymorphic over Vec / Set / Map. The predicate
    conduit's :params arity picks the dispatch: 0-arity (inline
    pipeline) fires per item with pipeValue = element (Vec/Set)
    or value (Map). 1-arity [:x] binds the element / value as
    a captured-arg. 2-arity [:k :v] binds (key, value) — only
    meaningful on Map; on Vec/Set it raises
    EveryVecOrSetPredArityInvalid (one axis only). 3+ params
    raise the same class on Vec/Set, EveryMapPredArityInvalid
    on Map. Short-circuits on the first falsy result. Vacuously
    true for empty containers.

    ::assertion[`[2 4 6 8] | every(gt(0))` `true`]
    ::assertion[`[1 2 3] | every(gt(2))` `false`]
    ::assertion[`[2 4 6] | def(:@pos, [:v], v | gt(0)) | every(@pos)` `true`]
    ::assertion[`[] | every(gt(0))` `true`]
    ::assertion[`{:a 1 :b 2 :c 3} | every(gt(0))` `true`]
    ::assertion[`{:a 1 :b -2 :c 3} | every(gt(0))` `false`]
    ::assertion[`{:a 1 :b 2} | def(:@pos, [:v], v | gt(0)) | every(@pos)` `true`]
    ::assertion[`{:a1 1 :a2 2} | def(:@keyAndPos, [:k :v], and(v | gt(0), k | eq(:a1))) | every(@keyAndPos)` `false`]
    ~~|
def(:every, {:qlang/kind :builtin
        :qlang/impl :qlang/prim/every
        :category :container-selector
        :subject [:vec :set :map]
        :returns :boolean
        :modifiers [:predicate-lambda]
        :throws [:EverySubjectNotContainer :EveryVecOrSetPredArityInvalid :EveryMapPredArityInvalid]})

|~~ Returns true iff at least one item of the container
    satisfies the predicate. Polymorphic over Vec / Set / Map
    with the same per-container dispatch as every: the predicate
    conduit's arity picks element vs (key, value) binding.
    Short-circuits on the first truthy result. Vacuously false
    for empty containers.

    ::assertion[`[1 2 3] | any(gt(2))` `true`]
    ::assertion[`[1 2 3] | any(gt(99))` `false`]
    ::assertion[`[1 2 3] | def(:@big, [:v], v | gt(2)) | any(@big)` `true`]
    ::assertion[`[] | any(gt(0))` `false`]
    ::assertion[`{:a -1 :b 0 :c 2} | any(gt(0))` `true`]
    ::assertion[`{:a -1 :b 2} | def(:@pos, [:v], v | gt(0)) | any(@pos)` `true`]
    ::assertion[`{:apple 1 :banana 2} | def(:@aKey, [:k :v], k | eq(:apple)) | any(@aKey)` `true`]
    ~~|
def(:any, {:qlang/kind :builtin
      :qlang/impl :qlang/prim/any
      :category :container-selector
      :subject [:vec :set :map]
      :returns :boolean
      :modifiers [:predicate-lambda]
      :throws [:AnySubjectNotContainer :AnyVecOrSetPredArityInvalid :AnyMapPredArityInvalid]})

|~~ Returns the first non-zero number in a Vec. If all elements
    are zero or the Vec is empty, returns 0. The composition
    primitive for compound comparators in sortWith: each comparator
    returns -1/0/1, and firstNonZero picks the first non-tie,
    giving lexicographic ordering.

    ::assertion[`[0 0 -1 0] | firstNonZero` `-1`]
    ::assertion[`[0 0 0] | firstNonZero` `0`]
    ~~|
def(:firstNonZero, {:qlang/kind :builtin
               :qlang/impl :qlang/prim/firstNonZero
               :category :vec-reducer
               :subject :vec
               :returns :number
               :modifiers []
               :throws [:FirstNonZeroSubjectNotVec :FirstNonZeroElementNotNumber]})

|~ ──────────────── Vec transformers ──────────────── ~|

|~~ Keeps items of the container where the predicate evaluates
    truthy, returning a new container of the same shape. Vec and
    Set iterate per element, Map iterates per entry. The
    predicate conduit's :params arity picks the binding:

      0-arity inline pipeline → element (Vec/Set) or value (Map)
                                as pipeValue.
      1-arity [:x]            → element / value bound as the
                                single captured-arg.
      2-arity [:k :v]         → only on Map — (key, value) bound
                                as captured-args. On Vec/Set it
                                raises FilterVecOrSetPredArityInvalid.
      3+-arity                → FilterVecOrSetPredArityInvalid on
                                Vec/Set, FilterMapPredArityInvalid
                                on Map.

    Compose both-axis predicates via a named let-conduit, then
    reference it in filter:

      m
        | def(:@hot, [:k :v], and(k | eq(:x), v | gt(1)))
        | filter(@hot)

    ::assertion[`[1 2 3 4 5] | filter(gt(2))` `[3 4 5]`]
    ::assertion[`[{:age 25} {:age 15}] | filter(/age | gte(18))` `[{:age 25}]`]
    ::assertion[`[1 -2 3] | def(:@pos, [:v], v | gt(0)) | filter(@pos)` `[1 3]`]
    ::assertion[`#{1 2 3 4 5} | filter(gt(2))` `#{3 4 5}`]
    ::assertion[`#{1 -2 3} | def(:@pos, [:v], v | gt(0)) | filter(@pos)` `#{1 3}`]
    ::assertion[`{:a 1 :b 2 :c 3} | filter(gt(1))` `{:b 2 :c 3}`]
    ::assertion[`{:a 1 :b -2 :c 3} | def(:@pos, [:v], v | gt(0)) | filter(@pos)` `{:a 1 :c 3}`]
    ::assertion[`{:apple 1 :banana 2 :avocado 3} | def(:@hot, [:k :v], and(k | eq(:avocado), v | gt(1))) | filter(@hot)` `{:avocado 3}`]
    ::assertion[`{} | filter(gt(0))` `{}`]
    ~~|
def(:filter, {:qlang/kind :builtin
         :qlang/impl :qlang/prim/filter
         :category :container-selector
         :subject [:vec :set :map]
         :returns [:vec :set :map]
         :modifiers [:predicate-lambda]
         :throws [:FilterSubjectNotContainer :FilterVecOrSetPredArityInvalid :FilterMapPredArityInvalid]})

|~~ Returns a new Vec sorted in natural ascending order.
    Overloaded by arity: bare sort uses natural order, sort(key)
    sorts by the value the key sub-pipeline returns for each
    element.

    ::assertion[`[3 1 4 1 5] | sort` `[1 1 3 4 5]`]
    ::assertion[`[{:age 30} {:age 20}] | sort(/age)` `[{:age 20} {:age 30}]`]
    ~~|
def(:sort, {:qlang/kind :builtin
       :qlang/impl :qlang/prim/sort
       :category :vec-transformer
       :subject :vec
       :returns :vec
       :modifiers [:key-lambda]
       :throws [
         :SortNaturalSubjectNotVec
         :SortByKeySubjectNotVec
         :SortNaturalNotComparable
         :SortByKeyNotComparable]})

|~~ Sorts a Vec using a custom comparator sub-pipeline. The
    comparator receives a pair Map {:left a :right b} and must
    return a number: negative places left before right, positive
    places right before left, zero preserves relative order
    (stable sort). Pair with asc/desc/firstNonZero for
    declarative compound comparators.

    ::assertion[`[3 1 2] | sortWith(sub(/left, /right))` `[1 2 3]`]
    ~~|
def(:sortWith, {:qlang/kind :builtin
           :qlang/impl :qlang/prim/sortWith
           :category :vec-transformer
           :subject :vec
           :returns :vec
           :modifiers [:comparator-lambda]
           :throws [:SortWithSubjectNotVec :SortWithCmpResultNotNumber]})

|~~ Returns the first n elements. If n exceeds length, returns
    the whole Vec.

    ::assertion[`[1 2 3 4 5] | take(3)` `[1 2 3]`]
    ~~|
def(:take, {:qlang/kind :builtin
       :qlang/impl :qlang/prim/take
       :category :vec-transformer
       :subject :vec
       :returns :vec
       :modifiers [:number]
       :throws [:TakeSubjectNotVec :TakeCountNotNumber]})

|~~ Polymorphic indexed access. On a Vec subject, returns the
    element at integer index n (negative indices count from the end;
    out-of-range returns null). On a Map subject, returns the value
    at string key (missing key returns null — the dynamic counterpart
    of `/key` projection).

    ::assertion[`[10 20 30] | at(1)` `20`]
    ::assertion[`[10 20 30] | at(-1)` `30`]
    ::assertion[`[10 20 30] | at(99)` `null`]
    ::assertion[`{:a 1 :b 2} | at("a")` `1`]
    ::assertion[`{:a 1} | at("z")` `null`]
    ~~|
def(:at, {:qlang/kind :builtin
     :qlang/impl :qlang/prim/at
     :category :indexed-access
     :subject [:vec :map]
     :returns :any
     :modifiers [:any]
     :throws [:AtSubjectNotVecOrMap :AtIndexNotInteger :AtKeyNotString]})

|~~ Returns the Vec with the first n elements removed. If n
    exceeds length, returns [].

    ::assertion[`[1 2 3 4 5] | drop(2)` `[3 4 5]`]
    ~~|
def(:drop, {:qlang/kind :builtin
       :qlang/impl :qlang/prim/drop
       :category :vec-transformer
       :subject :vec
       :returns :vec
       :modifiers [:number]
       :throws [:DropSubjectNotVec :DropCountNotNumber]})

|~~ Returns a new Vec with duplicate elements removed, preserving
    first-occurrence order. Duplication is decided by structural
    equality — the same axiom that drives `eq`. Two Map / Vec / Set
    values carrying identical content collapse to one even when they
    are distinct JS objects, so a recursive walk that reaches the
    same logical node via multiple paths (diamond hierarchies,
    fan-in references) yields a clean set.

    ::assertion[`[1 2 1 3 2] | distinct` `[1 2 3]`]
    ::assertion[`[{:id 1} {:id 2} {:id 1}] | distinct` `[{:id 1} {:id 2}]`]
    ~~|
def(:distinct, {:qlang/kind :builtin
           :qlang/impl :qlang/prim/distinct
           :category :vec-transformer
           :subject :vec
           :returns :vec
           :modifiers []
           :throws [:DistinctSubjectNotVec]})

|~~ Returns the Vec in reverse order.

    ::assertion[`[1 2 3] | reverse` `[3 2 1]`]
    ~~|
def(:reverse, {:qlang/kind :builtin
          :qlang/impl :qlang/prim/reverse
          :category :vec-transformer
          :subject :vec
          :returns :vec
          :modifiers []
          :throws [:ReverseSubjectNotVec]})

|~~ Flattens one level of nesting. Elements that are Vecs are
    spliced in; other elements pass through unchanged.

    ::assertion[`[[1 2] [3] [4 5]] | flat` `[1 2 3 4 5]`]
    ~~|
def(:flat, {:qlang/kind :builtin
       :qlang/impl :qlang/prim/flat
       :category :vec-transformer
       :subject :vec
       :returns :vec
       :modifiers []
       :throws [:FlatSubjectNotVec]})

|~~ Converts a Vec to a Set, removing duplicates.

    ::assertion[`[1 2 1 3] | set` `#{1 2 3}`]
    ~~|
def(:set, {:qlang/kind :builtin
      :qlang/impl :qlang/prim/set
      :category :set-op
      :subject :vec
      :returns :set
      :modifiers []
      :throws [:SetConversionSubjectNotVec]})

|~~ Partitions a Vec into a Map keyed by the result of the key
    sub-pipeline applied to each element. Preserves first-occurrence
    order for both the Map entry sequence and each bucket's element
    list. The key sub-pipeline must return a Keyword for every
    element.

    ::assertion[`[{:dept :eng :name "a"} {:dept :sales :name "b"} {:dept :eng :name "c"}] | groupBy(/dept) | /eng * /name` `["a" "c"]`]
    ~~|
def(:groupBy, {:qlang/kind :builtin
          :qlang/impl :qlang/prim/groupBy
          :category :vec-transformer
          :subject :vec
          :returns :map
          :modifiers [:key-lambda]
          :throws [:GroupBySubjectNotVec :GroupByKeyNotKeyword]})

|~~ Collapses a Vec into a Map keyed by the result of the key
    sub-pipeline. On collision (two elements producing the same
    key), the last element wins. The key sub-pipeline must return
    a keyword for every element.

    ::assertion[`[{:id :a :name "alice"} {:id :b :name "bob"}] | indexBy(/id) | /a/name` `"alice"`]
    ~~|
def(:indexBy, {:qlang/kind :builtin
          :qlang/impl :qlang/prim/indexBy
          :category :vec-transformer
          :subject :vec
          :returns :map
          :modifiers [:key-lambda]
          :throws [:IndexBySubjectNotVec :IndexByKeyNotKeyword]})

|~ ──────────────── Comparator builders ──────────────── ~|

|~~ Builds an ascending comparator for sortWith. Applied
    per-pair, projects the key from /left and /right via the
    captured sub-pipeline and compares them in natural ascending
    order. Returns -1, 0, or 1. The key sub-pipeline can be any
    expression — a bare projection, a computed value, or a
    multi-step pipeline. ~~|
def(:asc, {:qlang/kind :builtin
      :qlang/impl :qlang/prim/asc
      :category :comparator
      :subject :map
      :returns :number
      :modifiers [:key-lambda]
      :examples [
        {:doc "sort by field"         :snippet "sortWith(asc(/age))"}
        {:doc "sort by computed key"  :snippet "sortWith(asc(mul(/price, /qty)))"}]
      :throws [:AscPairNotMap :AscKeysNotComparable]})

|~~ Builds a descending comparator for sortWith. Same as asc
    but reversed: higher key values come first. ~~|
def(:desc, {:qlang/kind :builtin
       :qlang/impl :qlang/prim/desc
       :category :comparator
       :subject :map
       :returns :number
       :modifiers [:key-lambda]
       :examples [
         {:doc "newest first"    :snippet "sortWith(desc(/timestamp))"}
         {:doc "highest first"   :snippet "sortWith(desc(/score))"}]
       :throws [:DescPairNotMap :DescKeysNotComparable]})

|~~ Ascending comparator that places null-keyed elements before
    all non-null elements. Non-null keys are sorted in ascending
    order. Use inside sortWith to handle data with missing
    values without tripping AscKeysNotComparable.

    ::assertion[`[{:a 3} {:a null} {:a 1}] | sortWith(nullsFirst(/a)) * /a` `[null 1 3]`]
    ~~|
def(:nullsFirst, {:qlang/kind :builtin
             :qlang/impl :qlang/prim/nullsFirst
             :category :comparator
             :subject :map
             :returns :number
             :modifiers [:key-lambda]
             :throws [:NullsFirstPairNotMap]})

|~~ Ascending comparator that places null-keyed elements after
    all non-null elements. Non-null keys are sorted in ascending
    order. Use inside sortWith to handle data with missing
    values without tripping AscKeysNotComparable.

    ::assertion[`[{:a 3} {:a null} {:a 1}] | sortWith(nullsLast(/a)) * /a` `[1 3 null]`]
    ~~|
def(:nullsLast, {:qlang/kind :builtin
            :qlang/impl :qlang/prim/nullsLast
            :category :comparator
            :subject :map
            :returns :number
            :modifiers [:key-lambda]
            :throws [:NullsLastPairNotMap]})

|~ ──────────────── Control flow ──────────────── ~|

|~~ Conditional. Evaluates the cond sub-pipeline against
    pipeValue; if truthy, evaluates the then branch, otherwise
    evaluates the else branch. Only the selected branch executes.
    Truthiness: null and false are falsy, everything else
    (including 0, "", [], {}, #{}) is truthy. ~~|
def(:if, {:qlang/kind :builtin
     :qlang/impl :qlang/prim/if
     :category :control
     :subject :any
     :returns :any
     :modifiers [:predicate-lambda :pipeline :pipeline]
     :examples [
       {:doc "pass/fail gate"    :snippet "score | if(gte(60), \"pass\", \"fail\")"}
       {:doc "empty list guard"  :snippet "list | if(empty, \"<empty>\", first)"}]
     :throws []})

|~~ One-sided conditional with implicit identity on the false
    branch. If cond evaluated against pipeValue is truthy, runs
    the then sub-pipeline; otherwise pipeValue passes through
    unchanged. ~~|
def(:when, {:qlang/kind :builtin
       :qlang/impl :qlang/prim/when
       :category :control
       :subject :any
       :returns :any
       :modifiers [:predicate-lambda :pipeline]
       :examples [
         {:doc "conditional transform"  :snippet "employee | when(/active, /salary | mul(11) | div(10))"}
         {:doc "default empty list"     :snippet "list | when(empty, [\"<empty>\"])"}]
       :throws []})

|~~ Inverse of when: runs the then sub-pipeline when cond is
    falsy, otherwise pipeValue passes through unchanged.
    Reads more naturally for guard-clause patterns where the
    action fires when the condition fails. ~~|
def(:unless, {:qlang/kind :builtin
         :qlang/impl :qlang/prim/unless
         :category :control
         :subject :any
         :returns :any
         :modifiers [:predicate-lambda :pipeline]
         :examples [
           {:doc "guard sort on empty"  :snippet "input | unless(empty, sort)"}
           {:doc "lazy validation"      :snippet "config | unless(/validated, validate)"}]
         :throws []})

|~~ Returns the first non-null result among the captured
    alternatives, evaluating each against pipeValue in order and
    short-circuiting on the first non-null value. If all
    alternatives produce null, returns null. Falsy non-null values
    (false, 0, "", [], {}, #{}) are NOT skipped — only
    null counts as missing. ~~|
def(:coalesce, {:qlang/kind :builtin
           :qlang/impl :qlang/prim/coalesce
           :category :control
           :subject :any
           :returns :any
           :modifiers [:pipeline]
           :examples [
             {:doc "first non-null name"   :snippet "person | coalesce(/preferredName, /firstName, \"Anonymous\")"}
             {:doc "config override chain" :snippet "config | coalesce(/userOverride, /projectDefault, /globalDefault)"}]
           :throws [:CoalesceNoAlternatives]})

|~~ Returns the first truthy result among the captured
    alternatives, evaluating each against pipeValue in order and
    short-circuiting on the first truthy value. Both null and
    false are skipped. If all alternatives produce falsy values,
    returns null. Use coalesce when false is a valid explicit
    setting; use firstTruthy when false is a sentinel meaning
    "no value". ~~|
def(:firstTruthy, {:qlang/kind :builtin
              :qlang/impl :qlang/prim/firstTruthy
              :category :control
              :subject :any
              :returns :any
              :modifiers [:pipeline]
              :examples [
                {:doc "first truthy name"   :snippet "person | firstTruthy(/preferredName, /firstName, \"Anonymous\")"}
                {:doc "flag with fallback"  :snippet "flag | firstTruthy(/userValue, /default, false)"}]
              :throws [:FirstTruthyNoAlternatives]})

|~~ Multi-way dispatch over alternating (predicate, branch)
    sub-pipeline pairs. Walks captured args in pairs; returns
    the result of the first branch whose predicate evaluates
    truthy against pipeValue. If captured-arg count is odd, the
    trailing arg is the default branch. If even and no match,
    returns null. Replaces nested-if chains with a flat
    catalog. ~~|
def(:cond, {:qlang/kind :builtin
       :qlang/impl :qlang/prim/cond
       :category :control
       :subject :any
       :returns :any
       :modifiers [:pipeline]
       :examples [
         {:doc "grade dispatch"   :snippet "score | cond(gte(90), \"A\", gte(80), \"B\", gte(70), \"C\", \"F\")"}
         {:doc "label by value"   :snippet "value | cond(eq(0), \"zero\", eq(1), \"one\", \"many\")"}]
       :throws [:CondNoBranches]})

|~ ──────────────── Map operations ──────────────── ~|

|~~ Returns the Set of keys (keywords) in the Map.

    ::assertion[`{:name "Alice" :age 30} | keys` `#{:name :age}`]
    ~~|
def(:keys, {:qlang/kind :builtin
       :qlang/impl :qlang/prim/keys
       :category :map-op
       :subject :map
       :returns :set
       :modifiers []
       :throws [:KeysSubjectNotMap]})

|~~ Returns a Vec of values in insertion order.

    ::assertion[`{:name "Alice" :age 30} | vals` `["Alice" 30]`]
    ~~|
def(:vals, {:qlang/kind :builtin
       :qlang/impl :qlang/prim/vals
       :category :map-op
       :subject :map
       :returns :vec
       :modifiers []
       :throws [:ValsSubjectNotMap]})

|~~ Returns true if the Map contains the keyword key, or if
    the Set contains the value. Polymorphic on subject type.

    ::assertion[`{:name "Alice"} | has(:name)` `true`]
    ::assertion[`#{:a :b :c} | has(:b)` `true`]
    ~~|
def(:has, {:qlang/kind :builtin
      :qlang/impl :qlang/prim/has
      :category :map-op
      :subject [:map :set]
      :returns :boolean
      :modifiers [:any]
      :throws [:HasSubjectNotMapOrSet :HasKeyNotKeyword]})

|~ ──────────────── Set operations ──────────────── ~|

|~~ Polymorphic union. Set union or Map merge (last wins on
    key conflict). Three call shapes: bare form left-folds a
    non-empty Vec of operands, bound form a | union(b) evaluates
    b against a as context, full form union(a, b) resolves both
    args against pipeValue.

    ::assertion[`[#{:a :b} #{:b :c}] | union` `#{:a :b :c}`]
    ~~|
def(:union, {:qlang/kind :builtin
        :qlang/impl :qlang/prim/union
        :category :set-op
        :subject [:set :map :vec]
        :returns [:set :map]
        :modifiers [:any]
        :throws [:UnionBareSubjectNotVec :UnionBareEmpty :UnionPairIncompatible]})

|~~ Polymorphic difference. Set minus Set, Map minus keys(Map),
    or Map minus Set (drop fields by key set). Same three call
    shapes as union. Values of the second operand are ignored
    for Map minus Map.

    ::assertion[`[#{:a :b :c} #{:b}] | minus` `#{:a :c}`]
    ::assertion[`{:a 1 :b 2 :tmp 3} | minus(#{:tmp})` `{:a 1 :b 2}`]
    ~~|
def(:minus, {:qlang/kind :builtin
        :qlang/impl :qlang/prim/minus
        :category :set-op
        :subject [:set :map :vec]
        :returns [:set :map]
        :modifiers [:any]
        :throws [:MinusBareSubjectNotVec :MinusBareEmpty :MinusPairIncompatible]})

|~~ Polymorphic intersection. Set intersect Set, Map intersect
    keys(Map), or Map intersect Set (select fields by key set).
    Same three call shapes as union. Values from the first
    operand are kept.

    ::assertion[`[#{:a :b :c} #{:b :d}] | inter` `#{:b}`]
    ::assertion[`{:a 1 :b 2 :c 3} | inter(#{:a :b})` `{:a 1 :b 2}`]
    ~~|
def(:inter, {:qlang/kind :builtin
        :qlang/impl :qlang/prim/inter
        :category :set-op
        :subject [:set :map :vec]
        :returns [:set :map]
        :modifiers [:any]
        :throws [:InterBareSubjectNotVec :InterBareEmpty :InterPairIncompatible]})

|~ ──────────────── Arithmetic ──────────────── ~|

|~~ Adds two numbers. Bound form a | add(b) computes a+b;
    full form add(a, b) resolves both args against pipeValue
    as context.

    ::assertion[`10 | add(3)` `13`]
    ::assertion[`{:x 10 :y 3} | add(/x, /y)` `13`]
    ~~|
def(:add, {:qlang/kind :builtin
      :qlang/impl :qlang/prim/add
      :category :arith
      :subject :number
      :returns :number
      :modifiers [:number]
      :throws [:AddLeftNotNumber :AddRightNotNumber]})

|~~ Subtracts the second number from the first. Non-commutative:
    position 1 is the minuend.

    ::assertion[`10 | sub(3)` `7`]
    ::assertion[`{:x 10 :y 3} | sub(/x, /y)` `7`]
    ~~|
def(:sub, {:qlang/kind :builtin
      :qlang/impl :qlang/prim/sub
      :category :arith
      :subject :number
      :returns :number
      :modifiers [:number]
      :throws [:SubLeftNotNumber :SubRightNotNumber]})

|~~ Multiplies two numbers. Commutative.

    ::assertion[`10 | mul(3)` `30`]
    ::assertion[`{:x 5 :y 4} | mul(/x, /y)` `20`]
    ~~|
def(:mul, {:qlang/kind :builtin
      :qlang/impl :qlang/prim/mul
      :category :arith
      :subject :number
      :returns :number
      :modifiers [:number]
      :throws [:MulLeftNotNumber :MulRightNotNumber]})

|~~ Divides the first number by the second. Non-commutative:
    position 1 is the dividend. Raises division-by-zero on
    b == 0.

    ::assertion[`10 | div(2)` `5`]
    ::assertion[`{:x 20 :y 4} | div(/x, /y)` `5`]
    ~~|
def(:div, {:qlang/kind :builtin
      :qlang/impl :qlang/prim/div
      :category :arith
      :subject :number
      :returns :number
      :modifiers [:number]
      :throws [:DivLeftNotNumber :DivRightNotNumber :DivisionByZeroError]})

|~ ──────────────── String ──────────────── ~|

|~~ Splits the subject on every occurrence of separator.
    Returns a Vec of substrings. Inverse of join.

    ::assertion[`"a,b,c" | split(",")` `["a" "b" "c"]`]
    ::assertion[`"line1\nline2" | split("\n")` `["line1" "line2"]`]
    ~~|
def(:split, {:qlang/kind :builtin
        :qlang/impl :qlang/prim/split
        :category :string
        :subject :string
        :returns :vec
        :modifiers [:string]
        :throws [:SplitSubjectNotString :SplitSeparatorNotString]})

|~~ Joins the elements of a Vec of Strings with separator
    between consecutive elements. Inverse of split.

    ::assertion[`["a" "b" "c"] | join(",")` `"a,b,c"`]
    ::assertion[`[] | join(",")` `""`]
    ~~|
def(:join, {:qlang/kind :builtin
       :qlang/impl :qlang/prim/join
       :category :string
       :subject :vec
       :returns :string
       :modifiers [:string]
       :throws [:JoinSubjectNotVec :JoinElementNotString :JoinSeparatorNotString]})

|~~ Returns true if the subject string contains needle as a
    substring. Empty needle is always contained.
    Case-sensitive.

    ::assertion[`"hello world" | contains("world")` `true`]
    ::assertion[`"hello" | contains("xyz")` `false`]
    ~~|
def(:contains, {:qlang/kind :builtin
           :qlang/impl :qlang/prim/contains
           :category :string
           :subject :string
           :returns :boolean
           :modifiers [:string]
           :throws [:ContainsSubjectNotString :ContainsNeedleNotString]})

|~~ Returns true if the subject string begins with prefix.
    Empty prefix is always a prefix. Case-sensitive.

    ::assertion[`"hello world" | startsWith("hello")` `true`]
    ::assertion[`"hello" | startsWith("world")` `false`]
    ~~|
def(:startsWith, {:qlang/kind :builtin
             :qlang/impl :qlang/prim/startsWith
             :category :string
             :subject :string
             :returns :boolean
             :modifiers [:string]
             :throws [:StartsWithSubjectNotString :StartsWithPrefixNotString]})

|~~ Returns true if the subject string ends with suffix.
    Empty suffix is always a suffix. Case-sensitive.

    ::assertion[`"hello world" | endsWith("world")` `true`]
    ::assertion[`"hello" | endsWith("xyz")` `false`]
    ~~|
def(:endsWith, {:qlang/kind :builtin
           :qlang/impl :qlang/prim/endsWith
           :category :string
           :subject :string
           :returns :boolean
           :modifiers [:string]
           :throws [:EndsWithSubjectNotString :EndsWithSuffixNotString]})

|~~ Concatenates the modifier in front of the subject.

    ::assertion[`"world" | prepend("hello ")` `"hello world"`]
    ~~|
def(:prepend, {:qlang/kind :builtin
          :qlang/impl :qlang/prim/prepend
          :category :string
          :subject :string
          :returns :string
          :modifiers [:string]
          :throws [:PrependSubjectNotString :PrependPrefixNotString]})

|~~ Concatenates the subject with the modifier on the right.

    ::assertion[`"hello" | append(" world")` `"hello world"`]
    ~~|
def(:append, {:qlang/kind :builtin
         :qlang/impl :qlang/prim/append
         :category :string
         :subject :string
         :returns :string
         :modifiers [:string]
         :throws [:AppendSubjectNotString :AppendSuffixNotString]})

|~ ──────────────── Boolean ──────────────── ~|

|~~ Logical negation. Returns true if the subject is falsy
    (null or false), false otherwise. 0, "", [], {}, #{} are
    all truthy.

    ::assertion[`null | not` `true`]
    ::assertion[`0 | not` `false`]
    ~~|
def(:not, {:qlang/kind :builtin
      :qlang/impl :qlang/prim/not
      :category :predicate
      :subject :any
      :returns :boolean
      :modifiers []
      :throws []})

|~ ──────────────── Predicates ──────────────── ~|

|~~ Returns true if the subject equals the captured value by
    structural equality (deep recursive comparison across Maps,
    Vecs, Sets, and scalars).

    ::assertion[`42 | eq(42)` `true`]
    ::assertion[`{:a 1} | eq({:a 1})` `true`]
    ~~|
def(:eq, {:qlang/kind :builtin
     :qlang/impl :qlang/prim/eq
     :category :predicate
     :subject :any
     :returns :boolean
     :modifiers [:any]
     :throws []})

|~~ Subject-first ordering: a | gt(b) computes a > b. Both
    operands must be comparable scalars of the same type.

    ::assertion[`10 | gt(5)` `true`]
    ~~|
def(:gt, {:qlang/kind :builtin
     :qlang/impl :qlang/prim/gt
     :category :predicate
     :subject :number
     :returns :boolean
     :modifiers [:number]
     :throws [:GtOperandsNotComparable]})

|~~ Subject-first ordering: a | lt(b) computes a < b.

    ::assertion[`5 | lt(10)` `true`]
    ~~|
def(:lt, {:qlang/kind :builtin
     :qlang/impl :qlang/prim/lt
     :category :predicate
     :subject :number
     :returns :boolean
     :modifiers [:number]
     :throws [:LtOperandsNotComparable]})

|~~ Subject-first ordering: a | gte(b) computes a >= b.

    ::assertion[`10 | gte(10)` `true`]
    ~~|
def(:gte, {:qlang/kind :builtin
      :qlang/impl :qlang/prim/gte
      :category :predicate
      :subject :number
      :returns :boolean
      :modifiers [:number]
      :throws [:GteOperandsNotComparable]})

|~~ Subject-first ordering: a | lte(b) computes a <= b.

    ::assertion[`10 | lte(10)` `true`]
    ~~|
def(:lte, {:qlang/kind :builtin
      :qlang/impl :qlang/prim/lte
      :category :predicate
      :subject :number
      :returns :boolean
      :modifiers [:number]
      :throws [:LteOperandsNotComparable]})

|~~ Returns true if both operands are truthy. Used in full form
    inside compound predicates: filter(and(/active, /age | gte(18))). ~~|
def(:and, {:qlang/kind :builtin
      :qlang/impl :qlang/prim/and
      :category :predicate
      :subject :any
      :returns :boolean
      :modifiers [:any]
      :examples [
        {:doc "compound predicate"  :snippet "filter(and(/active, /age | gte(18)))"}]
      :throws []})

|~~ Returns true if either operand is truthy. ~~|
def(:or, {:qlang/kind :builtin
     :qlang/impl :qlang/prim/or
     :category :predicate
     :subject :any
     :returns :boolean
     :modifiers [:any]
     :examples [
       {:doc "disjunction predicate"  :snippet "filter(or(/vip, /score | gt(95)))"}]
     :throws []})

|~ ──────────────── Type classifiers ──────────────── ~|

|~~ Returns true iff the subject is a String. Nullary predicate
    over any pipeValue. Primary use — filter(isString) over a
    heterogeneous Vec, or filter(isString) over a Map where the
    value's type is the predicate axis. Lifts value-type
    classification to operand level without the descriptor-
    construction cost of reify | /type | eq(:string).

    ::assertion[`"hello" | isString` `true`]
    ::assertion[`42 | isString` `false`]
    ::assertion[`:name | isString` `false`]
    ~~|
def(:isString, {:qlang/kind :builtin
           :qlang/impl :qlang/prim/isString
           :category :type-classifier
           :subject :any
           :returns :boolean
           :modifiers []
           :throws []})

|~~ Returns true iff the subject is a Number (integer or
    decimal — qlang has no numeric subtypes).

    ::assertion[`42 | isNumber` `true`]
    ::assertion[`3.14 | isNumber` `true`]
    ::assertion[`"42" | isNumber` `false`]
    ~~|
def(:isNumber, {:qlang/kind :builtin
           :qlang/impl :qlang/prim/isNumber
           :category :type-classifier
           :subject :any
           :returns :boolean
           :modifiers []
           :throws []})

|~~ Returns true iff the subject is a Vec.

    ::assertion[`[1 2 3] | isVec` `true`]
    ::assertion[`[] | isVec` `true`]
    ::assertion[`#{1} | isVec` `false`]
    ~~|
def(:isVec, {:qlang/kind :builtin
        :qlang/impl :qlang/prim/isVec
        :category :type-classifier
        :subject :any
        :returns :boolean
        :modifiers []
        :throws []})

|~~ Returns true iff the subject is a Map.

    ::assertion[`{:a 1} | isMap` `true`]
    ::assertion[`{} | isMap` `true`]
    ::assertion[`[] | isMap` `false`]
    ~~|
def(:isMap, {:qlang/kind :builtin
        :qlang/impl :qlang/prim/isMap
        :category :type-classifier
        :subject :any
        :returns :boolean
        :modifiers []
        :throws []})

|~~ Returns true iff the subject is a Set.

    ::assertion[`#{1 2} | isSet` `true`]
    ::assertion[`#{} | isSet` `true`]
    ::assertion[`[1 2] | isSet` `false`]
    ~~|
def(:isSet, {:qlang/kind :builtin
        :qlang/impl :qlang/prim/isSet
        :category :type-classifier
        :subject :any
        :returns :boolean
        :modifiers []
        :throws []})

|~~ Returns true iff the subject is a Keyword.

    ::assertion[`:name | isKeyword` `true`]
    ::assertion[`:qlang/kind | isKeyword` `true`]
    ::assertion[`"name" | isKeyword` `false`]
    ~~|
def(:isKeyword, {:qlang/kind :builtin
            :qlang/impl :qlang/prim/isKeyword
            :category :type-classifier
            :subject :any
            :returns :boolean
            :modifiers []
            :throws []})

|~~ Returns true iff the subject is a Boolean (literal true or
    false). Truthy non-boolean values like 0 / "" / [] do NOT
    classify as Boolean.

    ::assertion[`true | isBoolean` `true`]
    ::assertion[`false | isBoolean` `true`]
    ::assertion[`0 | isBoolean` `false`]
    ::assertion[`null | isBoolean` `false`]
    ~~|
def(:isBoolean, {:qlang/kind :builtin
            :qlang/impl :qlang/prim/isBoolean
            :category :type-classifier
            :subject :any
            :returns :boolean
            :modifiers []
            :throws []})

|~~ Returns true iff the subject is null (the absence-of-value
    atom). Missing Map keys and operands whose result is undefined
    both produce null.

    ::assertion[`null | isNull` `true`]
    ::assertion[`{} | /missing | isNull` `true`]
    ::assertion[`0 | isNull` `false`]
    ::assertion[`"" | isNull` `false`]
    ~~|
def(:isNull, {:qlang/kind :builtin
         :qlang/impl :qlang/prim/isNull
         :category :type-classifier
         :subject :any
         :returns :boolean
         :modifiers []
         :throws []})

|~~ Returns true iff the subject is a Quote — a frozen
    backtick-delimited code-as-data fragment. Quotes carry a
    `:source` text field and a lazily-parsed `:ast` AST-Map.

    ::assertion[``mul(2)` | isQuote` `true`]
    ::assertion[`"mul(2)" | isQuote` `false`]
    ::assertion[`42 | isQuote` `false`]
    ~~|
def(:isQuote, {:qlang/kind :builtin
          :qlang/impl :qlang/prim/isQuote
          :category :type-classifier
          :subject :any
          :returns :boolean
          :modifiers []
          :throws []})

|~~ Returns true iff the subject is a Doc — a frozen markdown
    content fragment landed in pipeValue through a DocLit literal
    in any Primary position. Docs carry a :content text field.

    ::assertion[`|~~ note ~~| | isDoc` `true`]
    ::assertion[`"note" | isDoc` `false`]
    ::assertion[`42 | isDoc` `false`]
    ~~|
def(:isDoc, {:qlang/kind :builtin
        :qlang/impl :qlang/prim/isDoc
        :category :type-classifier
        :subject :any
        :returns :boolean
        :modifiers []
        :throws []})

|~ ──────────────── Formatting ──────────────── ~|

|~~ Returns a JSON string representation of the subject.
    Keywords are emitted as colon-prefixed strings, Sets as JSON
    arrays, Maps as JSON objects with Keyword names as keys. ~~|
def(:json, {:qlang/kind :builtin
       :qlang/impl :qlang/prim/json
       :category :format
       :subject :any
       :returns :string
       :modifiers []
       :examples [
         {:doc "serialize to JSON"  :snippet "{:a 1 :b [2 3]} | json"}]
       :throws []})

|~~ Renders a Vec of Maps as a fixed-width tabular string.
    Columns are derived from keys in first-occurrence order
    across all rows; missing keys render as empty cells.
    Empty Vec yields the marker "(empty)". ~~|
def(:table, {:qlang/kind :builtin
        :qlang/impl :qlang/prim/table
        :category :format
        :subject :vec
        :returns :string
        :modifiers []
        :examples [
          {:doc "render as table"  :snippet "[{:name \"a\" :age 20} {:name \"b\" :age 30}] | table"}]
        :throws [:TableSubjectNotVec :TableRowNotMap]})

|~ ──────────────── Reflective ──────────────── ~|

|~~ Replaces pipeValue with the current env Map. Inside a fork,
    returns the fork-local env including any as/let writes visible
    at this point.

    ::assertion[`env | has(:count)` `true`]
    ~~|
def(:env, {:qlang/kind :builtin
      :qlang/impl :qlang/prim/env
      :category :reflective
      :subject :any
      :returns :map
      :modifiers []
      :throws []})

|~~ Overloaded by arity. Bare form merges pipeValue (a Map)
    into env. With a namespace keyword, imports module bindings.
    With a Vec of keywords, imports modules in order (later
    shadows earlier on collision). With a Set, imports and
    rejects name collisions. With two args (namespace + filter),
    imports only the named bindings. pipeValue unchanged in all
    forms. Inside a fork, merged bindings evaporate on close. ~~|
def(:use, {:qlang/kind :builtin
      :qlang/impl :qlang/prim/use
      :category :reflective
      :subject :any
      :returns :any
      :modifiers [:any]
      :examples [
        {:doc "merge Map into env"      :snippet "{:pi 3.14 :e 2.71} | use | [pi e]"}
        {:doc "import module"           :snippet "use(:qlang/error)"}
        {:doc "import multiple modules" :snippet "use([:qlang/error :qlang/http])"}]
      :throws [:UseSubjectNotMap :UseNamespaceNotKeyword :UseNamespaceNotFound :UseNamespaceNotMap :UseNamespaceElementNotKeyword :UseNamespaceCollision :UseNameNotExported]})

|~~ Builds a descriptor Map for a value or named binding.
    Value-level form (no captured args) describes the current
    pipeValue. Named form reify(:name) looks up :name in env
    and describes whatever binding lives there. Descriptor :kind
    is one of :builtin, :conduit, :snapshot, :value. ~~|
def(:reify, {:qlang/kind :builtin
        :qlang/impl :qlang/prim/reify
        :category :reflective
        :subject :any
        :returns :map
        :modifiers [:keyword]
        :examples [
          {:doc "describe env binding"  :snippet "env | /count | reify"}
          {:doc "describe named builtin" :snippet "reify(:filter)"}
          {:doc "describe value"        :snippet "42 | reify"}]
        :throws [:ReifyKeyNotKeyword]})

|~~ Returns a Vec of descriptors, one per binding in env,
    sorted alphabetically by binding name. Each descriptor has
    the same shape as reify(:name) for that binding. ~~|
def(:manifest, {:qlang/kind :builtin
           :qlang/impl :qlang/prim/manifest
           :category :reflective
           :subject :any
           :returns :vec
           :modifiers []
           :examples [
             {:doc "list all builtins"  :snippet "env | manifest | filter(/kind | eq(:builtin)) | table"}]
           :throws []})

|~~ Walks every entry of the descriptor's :examples Vec and
    returns a Vec of result Maps shaped {:snippet :doc :expected
    :actual :error :ok}. Two modes per entry: assertion mode fires
    when :expected is a string — both snippet and expected are
    evalQuery'd, deepEqual-compared, :ok true iff they match; demo
    mode fires when :expected is absent — only the snippet's
    grammar is parse-verified, :ok true iff the syntax holds. The
    split lets library docs carry caller-style demo snippets that
    reference ambient bindings (`person | coalesce(/preferredName,
    …)`) alongside self-contained assertion snippets, without the
    demo snippets being marked as failures in an isolated
    runExamples env. Self-describing catalog drift detection: the
    composition `manifest * (runExamples * /ok) | flat | distinct`
    walks every example in the manifest and must return `[true]`.

    ::assertion[`reify(:count) | runExamples * /ok | distinct` `[true]`]
    ~~|
def(:runExamples, {:qlang/kind :builtin
              :qlang/impl :qlang/prim/runExamples
              :category :reflective
              :subject :map
              :returns :vec
              :modifiers []
              :throws [:RunExamplesSubjectNotDescriptor :RunExamplesNoExamplesField]})

|~~ Captures the current pipeValue as a frozen snapshot under
    the given keyword name. pipeValue passes through unchanged.
    Retrievable by name through identifier lookup (auto-unwrapped
    to the raw value) or through reify(:name) for metadata
    inspection including docs.

    ::assertion[`42 | as(:answer) | answer` `42`]
    ::assertion[`[1 2 3] | as(:nums) | nums | count` `3`]
    ~~|
def(:as, {:qlang/kind :builtin
     :qlang/impl :qlang/prim/as
     :category :reflective
     :subject :any
     :returns :any
     :modifiers [:keyword]
     :throws [:AsNameNotKeyword]})

|~ ──────────────── Error ──────────────── ~|

|~~ Lifts a Map into an error value — the sole
    constructor for the 5th type at the language
    level alongside the !{…} literal. Bare form
    `map | error` uses pipeValue as the descriptor;
    full form `error(map)` evaluates the captured
    Map against pipeValue as context. The resulting
    error rides the fail-track: `|`, `*`, and `>>`
    deflect it into the trail, `!|` fires its step
    against the materialized descriptor.

    ::assertion[`{:kind :oops :message "boom"} | error !| /kind` `:oops`]
    ::assertion[`error({:kind :oops}) !| /kind` `:oops`]
    ~~|
def(:error, {:qlang/kind :builtin
        :qlang/impl :qlang/prim/error
        :category :error
        :subject :map
        :returns :error
        :modifiers [:map]
        :throws [:ErrorDescriptorNotMap]})

|~~ Returns true when pipeValue is an error value,
    false otherwise. Plain predicate — carries no
    dispatch flag, inspected as-is by its caller.
    In top-of-pipeline position it only ever sees a
    success-track value because `|` deflects errors
    before isError could fire; it is intended for
    raw first-step positions inside predicate
    lambdas (`filter(isError)`, `any(isError)`,
    `every(isError | not)`, `* isError`).

    ::assertion[`[!{:kind :oops}] * isError | first` `true`]
    ::assertion[`{:kind :oops} | isError` `false`]
    ::assertion[`42 | isError` `false`]
    ~~|
def(:isError, {:qlang/kind :builtin
          :qlang/impl :qlang/prim/isError
          :category :error
          :subject :any
          :returns :boolean
          :modifiers []
          :throws []})

|~ ──────────────── Code as data ──────────────── ~|

|~~ Parses a source string into an AST-Map — the data-form
    representation of the program described by walk.mjs's
    astNodeToMap codec. Half of the code-as-data ring; pair
    with `eval` to round-trip between source text and
    evaluated pipeValue without leaving qlang. Parse errors
    from the underlying peggy parser lift onto the fail-track
    as ordinary error values, so malformed sources surface
    through `!|` like every other runtime failure.

    ::assertion[`"42" | parse | /:qlang/kind` `:NumberLit`]
    ::assertion[`"add(1, 2)" | parse | /name` `"add"`]
    ~~|
def(:parse, {:qlang/kind :builtin
        :qlang/impl :qlang/prim/parse
        :category :reflective
        :subject :string
        :returns :map
        :modifiers []
        :throws [:ParseSubjectNotString]})

|~~ Evaluates an AST-Map (typically produced by `parse` or
    hand-assembled via walk.mjs::astNodeToMap) against the
    current state. The inner code sees the caller's env and
    pipeValue; any let / as / use writes propagate out the
    same way a paren-group would. Completes the ring
    `"source" | parse | eval` equivalent to directly evaluating
    the source string, and enables programmatic query
    construction from data without source-string splicing.

    ::assertion[`"42" | parse | eval` `42`]
    ::assertion[`"10 | add(3)" | parse | eval` `13`]
    ::assertion[`{:qlang/kind :NumberLit :value 42} | eval` `42`]
    ~~|
def(:eval, {:qlang/kind :builtin
       :qlang/impl :qlang/prim/eval
       :category :reflective
       :subject :map
       :returns :any
       :modifiers []
       :throws [:EvalSubjectNotMap]})

|~~ String↔Keyword involution. On a String subject, produces the
    keyword whose name is that string. On a Keyword subject,
    extracts the name as a String. The two directions are inverse:
    `"foo" | keyword | keyword` yields `"foo"`.
    Bridges the String world (JSON data, template building) and
    the Keyword world (Map key syntax, enum discriminators).

    ::assertion[`"foo" | keyword` `:foo`]
    ::assertion[`:foo | keyword` `"foo"`]
    ::assertion[`"bar" | keyword | keyword` `"bar"`]
    ::assertion[`"qlang/error" | keyword` `:qlang/error`]
    ::assertion[`:"foo bar" | keyword` `"foo bar"`]
    ~~|
def(:keyword, {:qlang/kind :builtin
          :qlang/impl :qlang/prim/keyword
          :category :type-conversion
          :subject [:string :keyword]
          :returns [:string :keyword]
          :modifiers []
          :throws [:KeywordSubjectNotStringOrKeyword]})



|~ ──────────────── Type bindings ──────────────── ~|

|~~ Conduit literal — invokeable lexically-scoped value carrying
    a frozen body AST plus optional self-name and parameter list.
    Payload Vec shape:
      [params body]            — non-recursive, params is a Vec
                                 of Keywords, body is a Quote.
      [:self params body]      — with self-name for recursion;
                                 inside body the identifier
                                 matching :self resolves to the
                                 conduit itself.
    Body Quote source is parsed at construction time; the
    returned Conduit-value captures the env at the call site
    through a tie-the-knot envRef so recursive references resolve
    against the lexical scope.

    ::assertion[`def(:double, ::conduit[[] `mul(2)`]) | 5 | double` `10`]
    ~~|
def(::conduit, {:qlang/kind :type
                :qlang/impl :qlang/type/conduit
                :spec {:payload :vec}
                :throws [
                  :ConduitPayloadNotVec
                  :ConduitArityInvalid
                  :ConduitSelfNameNotKeyword
                  :ConduitParamsNotVec
                  :ConduitParamNotKeyword
                  :ConduitBodyNotQuote]})

|~~ ::qlang<json-shape> — recursively convert a JSON-shape
    payload (plain object → qlang Map with keyword keys, plain
    array → qlang Vec) down through every nested level. Scalars,
    keywords, sets, and errors pass through unchanged — only
    the container shape is touched.

    ::assertion[`::qlang{"k" "v"} | isMap` `true`]
    ~~|
def(::qlang, {:qlang/kind :type
              :qlang/impl :qlang/type/qlang
              :spec {:payload :any}
              :throws []})

|~~ ::json<qlang-shape> — recursively convert a qlang-shape
    payload (qlang Map → JSON Object, qlang Vec → JSON Array;
    both stamped with the appropriate JSON_*_TAG Symbol so
    isJsonObject / isJsonArray identify them) down through
    every nested level. Scalars, keywords, sets, and errors
    pass through unchanged.

    ::assertion[`::json{:k "v"} | isJsonObject` `true`]
    ~~|
def(::json, {:qlang/kind :type
             :qlang/impl :qlang/type/json
             :spec {:payload :any}
             :throws []})

|~~ Returns true iff the subject is a JSON Object — a plain JS
    object stamped with the JSON_OBJECT_TAG Symbol. JSON Objects
    are produced by parseJson, the host JSON-bridge, and the
    ::json constructor; they are runtime-distinct from qlang Map
    so isMap returns false on them.

    ::assertion[`::json{:k 1} | isJsonObject` `true`]
    ::assertion[`{:k 1} | isJsonObject` `false`]
    ~~|
def(:isJsonObject, {:qlang/kind :builtin
                    :qlang/impl :qlang/prim/isJsonObject
                    :category :type-classifier
                    :subject :any
                    :returns :boolean
                    :modifiers []
                    :throws []})

|~~ Returns true iff the subject is a JSON Array — a frozen JS
    Array stamped with the JSON_ARRAY_TAG Symbol. Distinct from
    qlang Vec at the runtime level.

    ::assertion[`::json[1 2 3] | isJsonArray` `true`]
    ::assertion[`[1 2 3] | isJsonArray` `false`]
    ~~|
def(:isJsonArray, {:qlang/kind :builtin
                   :qlang/impl :qlang/prim/isJsonArray
                   :category :type-classifier
                   :subject :any
                   :returns :boolean
                   :modifiers []
                   :throws []})

|~~ ::assertion segment that records an evaluable example.
    Payload is a Vec of two Quote-values: snippet and expected.
    The Doc-content tokenizer parses this form when it appears
    inside a Doc literal; the resulting Assertion-value carries
    :snippet and :expected as Quote-values that runExamples
    evaluates and compares.

    ::assertion[`::assertion[`[1 2 3] | count` `3`] | /qlang/kind` `:assertion`]
    ~~|
def(::assertion, {:qlang/kind :type
                  :qlang/impl :qlang/type/assertion
                  :spec {:payload :vec}
                  :throws [
                    :AssertionPayloadNotVec
                    :AssertionArityInvalid
                    :AssertionSnippetNotQuote
                    :AssertionExpectedNotQuote]})

|~ ──────────────── Axis-operands ──────────────── ~|

|~~ source(:name) — Quote of the def-step that binds :name in
    one of the loaded modules. Walks every qlang/ast/<uri> Quote
    in env, finds the def-step whose first arg matches :name,
    returns a Quote-value carrying the verbatim def source. ~~|
def(:source, {:qlang/kind :builtin
              :qlang/impl :qlang/prim/source
              :category :axis
              :subject :keyword
              :returns :quote
              :modifiers []
              :examples []
              :throws [:SourceSubjectNotKeyword :AxisBindingNotFound]})

|~~ docs(:name) — Vec of Doc-values, one per attached doc-prefix
    on the def-step that binds :name. Each Doc-value /segments
    surfaces TaggedLit and Quote inline structure for navigation
    (see ::assertion for evaluable examples). ~~|
def(:docs, {:qlang/kind :builtin
            :qlang/impl :qlang/prim/docs
            :category :axis
            :subject :keyword
            :returns :vec
            :modifiers []
            :examples []
            :throws [:DocsSubjectNotKeyword :AxisBindingNotFound]})

|~~ examples(:name) — Vec of Assertion-values extracted from the
    binding's docs by filtering :segments for :qlang/kind
    :assertion. runExamples consumes this Vec to evaluate each
    assertion's snippet against its expected value. ~~|
def(:examples, {:qlang/kind :builtin
                :qlang/impl :qlang/prim/examples
                :category :axis
                :subject :keyword
                :returns :vec
                :modifiers []
                :examples []
                :throws [:ExamplesSubjectNotKeyword :AxisBindingNotFound]})
