|~ Cross-family invariant tag-bindings. Each error tag below is
   stamped on `:kind` by a runtime site that no single operand
   family owns — the parser, the AST codec, the evaluator
   dispatcher, the primitive registry, the session lifecycle, the
   projection segment-walker, the combinator track-dispatcher,
   the render-path round-trip guards. Per-operand errors live
   inline in the operand's own family file
   (lib/qlang/operand/<family>.qlang); value-class-constructor
   errors (::conduit / ::qlang / ::json) live next to their
   constructors in lib/qlang/tag.qlang.

   Section layout, top to bottom:
     0. ::builtin — the primordial tag
     1. Projection segment-miss family
     2. Distribute / merge combinator subject mismatches
     3. Tag-binding constructor invariants
     4. Effect-laundering at parse and call seams
     5. Identifier-lookup and parse-time failures
     6. AST codec invariants
     7. Tagged-JSON codec invariants
     8. Dispatch wrapper invariants
     9. Evaluator dispatch invariants
    10. Primitive registry invariants
    11. Session lifecycle invariants
    12. Render-path invariants ~|

|~ ── 0. ::builtin — the primordial tag ─────────────────── ~|

::builtin
  |~~ Tag-binding declaration shape. Every catalog entry — operand
      declarations, value-class-constructor declarations, error
      tag-binding declarations — uses ::builtin{…} as its body.

        :name ::builtin{:impl :qlang/prim/<name> …catalog metadata}
          binds a runtime callback under the impl handle.

        ::Name ::builtin{…tag-side metadata}
          declares an identity (error tag, value-class tag) carrying
          docs / category / position / expectedType metadata that
          downstream `::Name | source / docs / examples` exposes.

        ::Name (doc-prefix-only, no body)
          equivalent to `::Name ::builtin{}` — declares an identity
          whose only payload is the attached docs.
  ~~|
  ::builtin{:impl :qlang/type/builtin}

::Error
  |~~ Generic error identity. The universal default tag every
      ErrorValue carries on its JS-header `tag` slot when no
      explicit `:kind ::Foo` lifts in. `!{}` and `!{:kind :oops}`
      (plain-keyword `:kind`) both default to this tag; per-site
      runtime errors (`::AddLeftNotNumberError`, `::FilterSubject
      NotContainerError`, etc.) stamp their own tag and never
      fall back here. `!|` exposes the descriptor with identity
      on the same JS-header slot — `type` projects it directly,
      and `[type payload] | tag | error` round-trips the
      per-site tag back into the fail-track without an
      intermediate `:kind` field.

      ~{!{} !| type | eq(::Error)}
      ~{!{:detail "boom"} !| type | eq(::Error)}
  ~~|
  ::builtin{:category :error}

|~ ── 1. Projection segment-miss family ──────────────────── ~|

::ProjectionFieldNotOnValueClassError
  |~~ Projection segment is not a publicly-projectable field
      on the value-class subject (Quote / Doc / …).

      ~{
        ~{mul(2)} | /missing
        !| [type /key]
        |  eq([::ProjectionFieldNotOnValueClassError "missing"])
       }
  ~~|
  ::builtin{:category :typeError}

::ProjectionIndexOutOfBoundsError
  |~~ Projection `/n` — the integer index resolves outside
      the Vec or Set subject's `[0, length)` range.

      ~{
        [10 20 30] | /99
        !| [type /index /length]
        |  eq([::ProjectionIndexOutOfBoundsError 99 3])
       }
  ~~|
  ::builtin{:category :typeError}

::ProjectionKeyNotInMapError
  |~~ Projection `/key` — the named key is absent from the
      Map subject (strict-miss). Use `at(:key)` for
      null-coalescing access.

      ~{
        {:a 1} | /b
        !| [type /key]
        |  eq([::ProjectionKeyNotInMapError "b"])
       }
  ~~|
  ::builtin{:category :typeError}

::ProjectionSubjectNotProjectableError
  |~~ Projection `/key` requires a Map, Vec, Set, or value-class
      subject; null subject and other shapes lift to this error.

      ~{
        42 | /foo
        !| [type /key /actualType]
        |  eq([::ProjectionSubjectNotProjectableError "foo" :number])
       }
  ~~|
  ::builtin{:category :typeError}

::ProjectionSequenceKeyNotIntegerError
  |~~ Projection segment is a non-numeric string but the
      subject is a Vec or Set — sequence indices must be integer
      offsets (insertion-order on a Set per §Set in
      qlang-spec.md).

      ~{
        [10 20 30] | /name
        !| [type /key]
        |  eq([::ProjectionSequenceKeyNotIntegerError "name"])
       }
       ~{
        #[:a :b :c] | /name
        !| [type /key]
        |  eq([::ProjectionSequenceKeyNotIntegerError "name"])
       }
  ~~|
  ::builtin{:category :typeError}

|~ ── 2. Distribute / merge combinator subject mismatches ── ~|

::DistributeSubjectNotVecError
  |~~ Distribute combinator (`*`) — subject must be a Vec
      for per-element forking.

      ~{
        42 * add(1)
        !| [type /actualType]
        |  eq([::DistributeSubjectNotVecError :number])
       }
  ~~|
  ::builtin{:category :typeError :operand :distribute :position :subject :expectedType :vec}

::MergeSubjectNotVecError
  |~~ Merge combinator (`>>`) — subject must be a Vec for
      one-level flattening.

      ~{
        42 >> count
        !| [type /actualType]
        |  eq([::MergeSubjectNotVecError :number])
       }
  ~~|
  ::builtin{:category :typeError :operand :merge :position :subject :expectedType :vec}

|~ ── 3. Tag-binding constructor invariants ─────────────── ~|

::TagBindingHasNoConstructorError
  |~~ Tag-binding has no registered constructor — `:impl`
      carries an unexpected value (neither a `:qlang/prim/*`
      keyword nor a Quote-impl body). Descriptor fields:
      `:payloadValue` / `:payloadType`, `:actualValue` /
      `:actualType`, `:expectedType [:keyword :quote]`.
  ~~|
  ::builtin{:category :typeError}

::TaggedLitNotTagBindingError
  |~~ `::tag` constructor invocation — the env binding under
      `::tag` is not a tag-binding descriptor Map.

      ~{
        ::badType 42 | ::badType[]
        !| [type /tag /actualType]
        |  eq([::TaggedLitNotTagBindingError :badType :number])
       }
  ~~|
  ::builtin{:category :typeError :expectedType :map}

::TaggedLitTagNotFoundError
  |~~ `::tag<payload>` constructor invocation — the tag is not
      a registered tag-binding in env. Fires on constructor-form
      `::Tag[…]` and on axis-operands `::Tag | source` / `| docs`
      / `| examples` against unbound tag names.

      ~{
        ::UnknownTag[42]
        !| [type /tag]
        |  eq([::TaggedLitTagNotFoundError :UnknownTag])
       }
  ~~|
  ::builtin{:category :typeError}

|~ ── 4. Effect-laundering at parse and call seams ──────── ~|

::EffectLaunderingAtBindStepParseError
  |~~ BindStep declaration body references an `@`-effectful
      identifier, but the binding name is not `@`-prefixed —
      laundering caught at parse time.

      ~{
        1 | (:bad @callers | bad)
        !| [type /bindingName /effectfulName]
        |  eq([::EffectLaunderingAtBindStepParseError
                :bad :@callers])
       }
  ~~|
  ::builtin{:category :effectLaundering}

|~ ── 5. Identifier-lookup and parse-time failures ───────── ~|

::ApplyToNonFunctionError
  |~~ Identifier resolves to a non-function value — captured
      arguments cannot be applied.

      ~{
        5 | as(:five) | five(42)
        !| [type /name /actualType]
        |  eq([::ApplyToNonFunctionError :five :number])
       }
  ~~|
  ::builtin{:category :typeError :expectedType :function}

::EffectLaunderingAtCallError
  |~~ Identifier resolves to an `@`-effectful function, but the
      lookup name is not `@`-prefixed — laundering caught at the
      call site. Host-boundary error: fires through env-installed
      bindings (`use`, `session.bind`) that bypass the parse-time
      AST scan.
  ~~|
  ::builtin{:category :effectLaundering}

::UnresolvedIdentifierError
  |~~ Identifier lookup failed — no env binding under that name.

      ~{
        thisIsNotDefined
        !| [type]
        |  eq([::UnresolvedIdentifierError])
       }
  ~~|
  ::builtin{:category :unresolvedIdentifier}

::ParseError
  |~~ Parser failure — source did not match the grammar.

      ~{
        "42 |" | parse
        !| type | spec | /category
        |  eq(:parseError)
       }
  ~~|
  ::builtin{:category :parseError}

|~ ── 6. AST codec invariants ──────────────────────────── ~|

::AstMapKindUnknownError
  |~~ AST-Map → AST codec — `:kind` discriminator names
      a kind the codec does not know.

      ~{
        {:kind :BogusKind} | eval
        !| [type]
        |  eq([::AstMapKindUnknownError])
       }
  ~~|
  ::builtin{:category :astCodecError}

::AstMapMalformedError
  |~~ AST-Map → AST codec — input Map is malformed (missing
      required field, wrong shape).

      ~{
        {:a 1} | eval
        !| [type]
        |  eq([::AstMapMalformedError])
       }
  ~~|
  ::builtin{:category :astCodecError}

::AstNodeTypeUnknownError
  |~~ AST → AST-Map codec — encountered an AST node whose
      `.type` is not in the codec's known shape table.
  ~~|
  ::builtin{:category :astCodecError}

|~ ── 7. Tagged-JSON codec invariants ──────────────────── ~|

::MalformedTaggedJSONError
  |~~ `fromTaggedJSON` received a JSON shape it does not
      recognise as a tagged-value envelope.
  ~~|
  ::builtin{:category :codecError}

::TaggedJSONUnencodableValueError
  |~~ `toTaggedJSON` cannot encode a function / conduit /
      snapshot value — use `serializeSession` for the
      binding-aware path.
  ~~|
  ::builtin{:category :codecError}

|~ ── 8. Dispatch wrapper invariants ───────────────────── ~|

::HigherOrderOpArityMismatchError
  |~~ Dispatch invariant — `higherOrderOp` impl received an
      unexpected captured-arg count.
  ~~|
  ::builtin{:category :arityError}

::HigherOrderOpVariadicMissingCapturedError
  |~~ Dispatch invariant — `higherOrderOpVariadic` registration
      is missing the `captured` range argument.
  ~~|
  ::builtin{:category :invariantError}

::NullaryOpArgsProvidedError
  |~~ Nullary operand received captured arguments.

      ~{
        [1 2 3] | count(42)
        !| [type /operandName]
        |  eq([::NullaryOpArgsProvidedError :count])
       }
  ~~|
  ::builtin{:category :arityError}

::OverloadedOpUnsupportedArityError
  |~~ Overloaded operand has no impl for the supplied
      captured-arg count.

      ~{
        [3 1 2] | sort(:a, :b)
        !| [type /operandName]
        |  eq([::OverloadedOpUnsupportedArityError :sort])
       }
  ~~|
  ::builtin{:category :arityError}

::StateOpArityMismatchError
  |~~ `stateOp` impl received an unexpected captured-arg count.

      ~{
        examples(:filter)
        !| [type /operandName]
        |  eq([::StateOpArityMismatchError :examples])
       }
  ~~|
  ::builtin{:category :arityError}

::StateOpVariadicMissingCapturedError
  |~~ Dispatch invariant — `stateOpVariadic` registration is
      missing the `captured` range argument.
  ~~|
  ::builtin{:category :invariantError}

::ValueOpArityMismatchError
  |~~ Dispatch invariant — `valueOp` impl received an unexpected
      captured-arg count for its declared arity.
  ~~|
  ::builtin{:category :arityError}

|~ ── 9. Evaluator dispatch invariants ─────────────────── ~|

::UnknownAstNodeTypeError
  |~~ Evaluator dispatch — encountered an AST node whose `.type`
      is not in `AST_NODE_EVALUATORS`. Runtime invariant
      violation.
  ~~|
  ::builtin{:category :invariantError}

::UnknownCombinatorKindError
  |~~ Combinator dispatch — encountered a combinator kind not
      in `COMBINATOR_EVALUATORS`. Runtime invariant violation.
  ~~|
  ::builtin{:category :invariantError}

::Rule10ArityOverflowError
  |~~ Operand call supplied more captured arguments than the
      operand's declared maximum arity.

      ~{
        [1 2 3] | count(1, 2)
        !| [type /operandName]
        |  eq([::Rule10ArityOverflowError :count])
       }
  ~~|
  ::builtin{:category :arityError}

|~ ── 10. Primitive registry invariants ─────────────────── ~|

::PrimitiveKeyAlreadyBoundError
  |~~ Primitive registry — two runtime modules tried to bind
      the same primitive name.
  ~~|
  ::builtin{:category :invariantError}

::PrimitiveKeyNotStringError
  |~~ Primitive registry — bind() received a non-string
      handle.
  ~~|
  ::builtin{:category :invariantError}

::PrimitiveKeyUnboundError
  |~~ Primitive registry — `:impl` handle on a descriptor
      Map points to a primitive that was never bound.
  ~~|
  ::builtin{:category :primitiveUnbound}

::PrimitiveRegistrySealedError
  |~~ Primitive registry — bind() invoked against a sealed
      registry. langRuntime seals at bootstrap completion;
      later bind sites must split into a fresh
      createPrimitiveRegistry() instance.
  ~~|
  ::builtin{:category :invariantError}

|~ ── 11. Session lifecycle invariants ──────────────────── ~|

::SessionBindingKindUnknownError
  |~~ Session deserialization — a binding entry carries an
      unknown `:kind`.
  ~~|
  ::builtin{:category :sessionError}

::SessionConduitSourceMissingError
  |~~ Session deserialization — a conduit binding entry has
      no `:source` to re-parse.
  ~~|
  ::builtin{:category :sessionError}

::SessionPayloadInvalidError
  |~~ Session deserialization — payload is malformed (missing
      required fields).
  ~~|
  ::builtin{:category :sessionError}

::SessionSchemaVersionMismatchError
  |~~ Session deserialization — payload `:schemaVersion` does
      not match SESSION_SCHEMA_VERSION.
  ~~|
  ::builtin{:category :sessionError}

|~ ── 12. Render-path invariants ───────────────────────── ~|

::FunctionValueLeakedToPrintError
  |~~ `printValue` / `toPlain` invariant — a raw function
      value reached render. Wrap host operands in a descriptor
      Map carrying `:impl` with identity stamped on the JS-header
      `TAG_HEADER_SYMBOL` slot (`stampTagHeader(map, BUILTIN_TAG)`)
      before binding through `session.bind`; the CLI's
      `bindHostBuiltin` helper demonstrates the pattern.
  ~~|
  ::builtin{:category :invariantError}
