|~ Shared and runtime-invariant tag-bindings. Errors here are
   thrown from cross-family runtime machinery (parser, AST codec,
   evaluator dispatch, primitive registry, session, render
   invariants, projection, combinator track-dispatch). Per-operand
   errors live inline in the operand's family file
   (lib/qlang/operand/<family>.qlang); value-class-constructor
   errors (::conduit / ::qlang / ::json) live next to their
   constructors in lib/qlang/tag.qlang. ~|

::ProjectionFieldNotOnValueClassError
  |~~ Projection segment is not a publicly-projectable field on the value-class subject (Quote / Doc / …).
    ~{~{mul(2)} | /missing !| type | eq(::ProjectionFieldNotOnValueClassError)}
    ~~|
  {:qlang/kind :tag}

::ProjectionIndexOutOfBoundsError
  |~~ Projection `/n` — the integer index resolves outside the Vec subject's `[0, length)` range.
    ~{[10 20 30] | /99 !| type | eq(::ProjectionIndexOutOfBoundsError)}
    ~~|
  {:qlang/kind :tag}

::ProjectionKeyNotInMapError
  |~~ Projection `/key` — the named key is absent from the Map subject (strict-miss). Use `at(:key)` for null-coalescing access.
    ~{{:a 1} | /b !| type | eq(::ProjectionKeyNotInMapError)}
    ~~|
  {:qlang/kind :tag}

::ProjectionSubjectNotMapError
  |~~ Projection `/key` requires a Map, Vec, or value-class subject; null subject and other shapes lift to this error.
    ~{42 | /foo !| type | eq(::ProjectionSubjectNotMapError)}
    ~~|
  {:qlang/kind :tag}

::ProjectionVecKeyNotIntegerError
  |~~ Projection segment is a non-numeric string but the subject is a Vec — Vec indices must be integer offsets.
    ~{[10 20 30] | /name !| type | eq(::ProjectionVecKeyNotIntegerError)}
    ~~|
  {:qlang/kind :tag}

::DistributeSubjectNotVecError
  |~~ Distribute combinator (`*`) — subject must be a Vec for per-element forking.
    ~{42 * add(1) !| type | eq(::DistributeSubjectNotVecError)}
    ~~|
  {:qlang/kind :tag}

::MergeSubjectNotVecError
  |~~ Merge combinator (`>>`) — subject must be a Vec for one-level flattening.
    ~{42 >> count !| type | eq(::MergeSubjectNotVecError)}
    ~~|
  {:qlang/kind :tag}

::TagBindingHasNoConstructorError
  |~~ Tag-binding has no registered constructor — `:qlang/impl`
    carries an unexpected value (neither a `:qlang/prim/*`
    keyword nor a Quote-impl body). Descriptor fields:
    `:payloadValue` / `:payloadType`, `:actualValue` /
    `:actualType`, `:expectedType [:keyword :quote]`. ~~|
  {:qlang/kind :tag}

::TaggedLitNotTagBindingError
  |~~ `::tag` constructor invocation failed — the env binding under `::tag` is not a tag-binding descriptor Map.
    ~{::badType 42 | ::badType[] !| type | eq(::TaggedLitNotTagBindingError)}
    ~~|
  {:qlang/kind :tag}

::TaggedLitTagNotFoundError
  |~~ `::tag<payload>` constructor invocation — the tag is not a
    registered tag-binding in env. Fires on constructor-form
    `::Tag[…]`, on axis-operands `::Tag | source` / `| docs`,
    and on `reify(::Tag)` lookups against unbound tag names.

    ~{::UnknownTag[42] !| type | eq(::TaggedLitTagNotFoundError)}
    ~~|
  {:qlang/kind :tag}

::EffectLaunderingAtBindStepParseError
  |~~ BindStep declaration body references an `@`-effectful identifier, but the binding name itself is not `@`-prefixed — laundering caught at parse time.
    ~{1 | (:bad @callers | bad) !| type | eq(::EffectLaunderingAtBindStepParseError)}
    ~~|
  {:qlang/kind :tag}

::ApplyToNonFunctionError
  |~~ Identifier resolves to a non-function value — captured arguments cannot be applied.
    ~{5 | as(:five) | five(42) !| type | eq(::ApplyToNonFunctionError)}
    ~~|
  {:qlang/kind :tag}

::EffectLaunderingAtCallError
  |~~ Identifier resolves to an `@`-effectful function, but the
    lookup name is not `@`-prefixed — laundering caught at the
    call site. ~~|
  {:qlang/kind :tag}

::UnresolvedIdentifierError
  |~~ Identifier lookup failed — no env binding under that name.
    ~{thisIsNotDefined !| type | eq(::UnresolvedIdentifierError)}
    ~~|
  {:qlang/kind :tag}

::ParseError
  |~~ Parser failure — source did not match the grammar.
    ~{"42 |" | parse !| type | eq(::ParseError)}
    ~~|
  {:qlang/kind :tag}

::AstMapKindUnknownError
  |~~ AST-Map → AST codec — `:qlang/kind` discriminator names a kind the codec does not know.
    ~{{:qlang/kind :BogusKind} | eval !| type | eq(::AstMapKindUnknownError)}
    ~~|
  {:qlang/kind :tag}

::AstMapMalformedError
  |~~ AST-Map → AST codec — input Map is malformed (missing required field, wrong shape).
    ~{{:a 1} | eval !| type | eq(::AstMapMalformedError)}
    ~~|
  {:qlang/kind :tag}

::AstNodeTypeUnknownError
  |~~ AST → AST-Map codec — encountered an AST node whose
    `.type` is not in the codec's known shape table. ~~|
  {:qlang/kind :tag}

::MalformedTaggedJSONError
  |~~ `fromTaggedJSON` received a JSON shape it does not recognise as a tagged-value envelope. ~~|
  {:qlang/kind :tag}

::TaggedJSONUnencodableValueError
  |~~ `toTaggedJSON` cannot encode a function / conduit /
    snapshot value — use `serializeSession` for the
    binding-aware path. ~~|
  {:qlang/kind :tag}

::HigherOrderOpArityMismatchError
  |~~ Dispatch invariant — `higherOrderOp` impl received an unexpected captured-arg count. ~~|
  {:qlang/kind :tag}

::HigherOrderOpVariadicMissingCapturedError
  |~~ Dispatch invariant — `higherOrderOpVariadic` registration
    is missing the `captured` range argument. ~~|
  {:qlang/kind :tag}

::NullaryOpArgsProvidedError
  |~~ Dispatch invariant — nullary operand received captured arguments.
    ~{[1 2 3] | count(42) !| type | eq(::NullaryOpArgsProvidedError)}
    ~~|
  {:qlang/kind :tag}

::OverloadedOpUnsupportedArityError
  |~~ Dispatch invariant — overloaded operand has no impl for the supplied captured-arg count.
    ~{[3 1 2] | sort(:a, :b) !| type | eq(::OverloadedOpUnsupportedArityError)}
    ~~|
  {:qlang/kind :tag}

::StateOpArityMismatchError
  |~~ Dispatch invariant — `stateOp` impl received an unexpected captured-arg count.
    ~{examples(:filter) !| type | eq(::StateOpArityMismatchError)}
    ~~|
  {:qlang/kind :tag}

::StateOpVariadicMissingCapturedError
  |~~ Dispatch invariant — `stateOpVariadic` registration is
    missing the `captured` range argument. ~~|
  {:qlang/kind :tag}

::ValueOpArityMismatchError
  |~~ Dispatch invariant — `valueOp` impl received an unexpected
    captured-arg count for its declared arity. ~~|
  {:qlang/kind :tag}

::UnknownAstNodeTypeError
  |~~ Evaluator dispatch — encountered an AST node whose `.type`
    is not in `AST_NODE_EVALUATORS`. Runtime invariant
    violation. ~~|
  {:qlang/kind :tag}

::UnknownCombinatorKindError
  |~~ Combinator dispatch — encountered a combinator kind not
    in `COMBINATOR_EVALUATORS`. Runtime invariant violation. ~~|
  {:qlang/kind :tag}

::Rule10ArityOverflowError
  |~~ Rule 10 — operand call supplied more captured arguments than the operand's declared maximum arity.
    ~{[1 2 3] | count(1, 2) !| type | eq(::Rule10ArityOverflowError)}
    ~~|
  {:qlang/kind :tag}

::PrimitiveKeyAlreadyBoundError
  |~~ Primitive registry — two runtime modules tried to bind the same primitive name. ~~|
  {:qlang/kind :tag}

::PrimitiveKeyNotStringError
  |~~ Primitive registry — bind() received a non-string handle. ~~|
  {:qlang/kind :tag}

::PrimitiveKeyUnboundError
  |~~ Primitive registry — `:qlang/impl` handle on a descriptor
    Map points to a primitive that was never bound. ~~|
  {:qlang/kind :tag}

::PrimitiveRegistrySealedError
  |~~ Primitive registry — bind() called after the registry was sealed at langRuntime bootstrap. ~~|
  {:qlang/kind :tag}

::SessionBindingKindUnknownError
  |~~ Session deserialization — a binding entry carries an unknown `:kind`. ~~|
  {:qlang/kind :tag}

::SessionConduitSourceMissingError
  |~~ Session deserialization — a conduit binding entry has no `:source` to re-parse. ~~|
  {:qlang/kind :tag}

::SessionPayloadInvalidError
  |~~ Session deserialization — payload is malformed (missing required fields). ~~|
  {:qlang/kind :tag}

::SessionSchemaVersionMismatchError
  |~~ Session deserialization — payload `:schemaVersion` does not
    match the current SESSION_SCHEMA_VERSION. ~~|
  {:qlang/kind :tag}

::FunctionValueLeakedToPrintError
  |~~ `printValue` / `toPlain` invariant — a raw function value
    reached render. Wrap host operands in a descriptor Map
    carrying `:qlang/kind :builtin` and `:qlang/impl` when
    binding through `session.bind`. ~~|
  {:qlang/kind :tag}
