|~ qlang operand catalog — arith family. Each operand BindStep
   below sits directly under the per-site error tags it raises;
   the operand's `:throws` Vec references those tags by name. ~|

:add
  |~~ Adds two numbers. Bound form a | add(b) computes a+b;
    full form add(a, b) resolves both args against pipeValue
    as context.

    ~{10 | add(3) | eq(13)}
    ~{{:x 10 :y 3} | add(/x, /y) | eq(13)}
    ~~|
  {:qlang/kind :builtin
        :qlang/impl :qlang/prim/add
        :category :arith
        :subject :number
        :returns :number
        :modifiers [:number]
        :throws [::AddLeftNotNumberError ::AddRightNotNumberError]}

::AddLeftNotNumberError
  |~~ Captured argument at position 1 of `add` must be Number.
    ~{"hello" | add(1) !| type | eq(::AddLeftNotNumberError)}
    ~~|
  {:qlang/kind :tag}

::AddRightNotNumberError
  |~~ Captured argument at position 2 of `add` must be Number. ~~|
  {:qlang/kind :tag}

:sub
  |~~ Subtracts the second number from the first. Non-commutative:
    position 1 is the minuend.

    ~{10 | sub(3) | eq(7)}
    ~{{:x 10 :y 3} | sub(/x, /y) | eq(7)}
    ~~|
  {:qlang/kind :builtin
        :qlang/impl :qlang/prim/sub
        :category :arith
        :subject :number
        :returns :number
        :modifiers [:number]
        :throws [::SubLeftNotNumberError ::SubRightNotNumberError]}

::SubLeftNotNumberError
  |~~ Captured argument at position 1 of `sub` must be Number. ~~|
  {:qlang/kind :tag}

::SubRightNotNumberError
  |~~ Captured argument at position 2 of `sub` must be Number. ~~|
  {:qlang/kind :tag}

:mul
  |~~ Multiplies two numbers. Commutative.

    ~{10 | mul(3) | eq(30)}
    ~{{:x 5 :y 4} | mul(/x, /y) | eq(20)}
    ~~|
  {:qlang/kind :builtin
        :qlang/impl :qlang/prim/mul
        :category :arith
        :subject :number
        :returns :number
        :modifiers [:number]
        :throws [::MulLeftNotNumberError ::MulRightNotNumberError]}

::MulLeftNotNumberError
  |~~ Captured argument at position 1 of `mul` must be Number. ~~|
  {:qlang/kind :tag}

::MulRightNotNumberError
  |~~ Captured argument at position 2 of `mul` must be Number. ~~|
  {:qlang/kind :tag}

:div
  |~~ Divides the first number by the second. Non-commutative:
    position 1 is the dividend. Raises division-by-zero on
    b == 0.

    ~{10 | div(2) | eq(5)}
    ~{{:x 20 :y 4} | div(/x, /y) | eq(5)}
    ~~|
  {:qlang/kind :builtin
        :qlang/impl :qlang/prim/div
        :category :arith
        :subject :number
        :returns :number
        :modifiers [:number]
        :throws [::DivLeftNotNumberError ::DivRightNotNumberError ::DivisionByZeroError]}

::DivLeftNotNumberError
  |~~ Captured argument at position 1 of `div` must be Number. ~~|
  {:qlang/kind :tag}

::DivRightNotNumberError
  |~~ Captured argument at position 2 of `div` must be Number. ~~|
  {:qlang/kind :tag}

::DivisionByZeroError
  |~~ Division by zero — `div(_, 0)` raises this error.
    ~{10 | div(0) !| type | eq(::DivisionByZeroError)}
    ~~|
  {:qlang/kind :tag}
