|~ qlang operand catalog — codeAsData family. The ring that
   closes source-text → AST-Map → pipeValue without leaving the
   language. `parse` lifts a String (or a Quote-value) into an
   AST-Map shape documented in `core/src/ast-codec.mjs`; `eval`
   walks the AST-Map back into a JS-object AST and re-enters
   evaluation against the surrounding state; `apply(subject)`
   runs the Quote-or-Map sitting in pipeValue against the captured
   subject as the new initial pipeValue. Trail-emitted suffix
   Quotes flow through pipeValue, so `error !| /trail | apply(start)`
   re-runs deflected steps against a fresh subject. ~|

:parse
  |~~ Parses a source string into an AST-Map — the data-form
      representation of the program described by walk.mjs's
      astNodeToMap codec. Half of the codeAsData ring; pair
      with eval to round-trip between source text and
      evaluated pipeValue without leaving qlang. Parse errors
      from the underlying peggy parser lift onto the fail-track
      as ordinary error values, so malformed sources surface
      through !| like every other runtime failure.

      ~{"42" | parse | /:kind | eq(:NumberLit)}
      ~{"add(1, 2)" | parse | /name | eq("add")}
  ~~|
  ::builtin{:impl :qlang/prim/parse
            :category :codeAsData
            :subject :string
            :returns :map
            :throws [::ParseSubjectNotStringOrQuoteError]}

::ParseSubjectNotStringOrQuoteError
  |~~ `parse` requires a String or Quote subject.

      ~{
        42 | parse
        !| [type /actualType]
        |  eq([::ParseSubjectNotStringOrQuoteError :number])
       }
  ~~|
  ::builtin{:category :typeError :operand :parse :position :subject :expectedType [:string :quote]}

:eval
  |~~ Evaluates an AST-Map (typically produced by parse or
      hand-assembled via walk.mjs::astNodeToMap) against the
      current state. The inner code sees the caller's env and
      pipeValue; any BindStep / as / use writes propagate out
      the same way a paren-group would. Completes the ring
      "source" | parse | eval equivalent to directly evaluating
      the source string, and enables programmatic query
      construction from data without source-string splicing.

      ~{"42" | parse | eval | eq(42)}
      ~{"10 | add(3)" | parse | eval | eq(13)}
      ~{{:kind :NumberLit :value 42} | eval | eq(42)}
  ~~|
  ::builtin{:impl :qlang/prim/eval
            :category :codeAsData
            :subject :map
            :returns :any
            :throws [::EvalSubjectNotMapOrQuoteError]}

::EvalSubjectNotMapOrQuoteError
  |~~ `eval` requires a Map (AST-Map) or Quote (source-form)
      subject.

      ~{
        42 | eval
        !| [type /actualType]
        |  eq([::EvalSubjectNotMapOrQuoteError :number])
       }
  ~~|
  ::builtin{:category :typeError :operand :eval :position :subject :expectedType [:map :quote]}

:apply
  |~~ Runs the Quote-or-AST in pipeValue against the captured
      arg as the initial subject. Mirrors the classical
      `apply(fn, args)` from Lisp / JS — the body comes first (in
      pipeValue, the pipeline's natural inlet), the subject second
      (captured argument).

      Pairs with `eval` to split data-flow on the AST-as-data axis:
      `quote | eval` runs the Quote against itself (the body IS the
      subject), `quote | apply(subject)` runs the body against a
      different value. Same `eval` machinery, different subject
      binding.

      The Quote may carry a leading combinator (`|`, `*`, `>>`, `!|`)
      so its first step applies through that combinator against the
      new subject. A pipeline-suffix shape — exactly the form `:trail`
      records surface — is therefore directly re-executable.

      ~{~{isNull} | apply(42) | eq(false)}
      ~{~{| isNull} | apply(42) | eq(false)}
      ~{~{* mul(2)} | apply([1 2 3]) | eq([2 4 6])}
      ~{~{>> sort} | apply([[1 2] [3 4]]) | eq([1 2 3 4])}
  ~~|
  ::builtin{:impl :qlang/prim/apply
            :category :codeAsData
            :subject [:quote :map]
            :returns :any
            :modifiers [:any]
            :throws [::EvalSubjectNotMapOrQuoteError]}
