|~ qlang operand catalog — comparator family. Pair-Map comparator
   builders that sortWith pulls per pair: the body sees a Map of
   ~{{:left a :right b}}, projects a key from each via the captured
   sub-pipeline, and returns -1 / 0 / 1. asc/desc carry the basic
   natural ordering; nullsFirst/nullsLast guard against missing
   values without tripping the keys-not-comparable site. Each
   operand BindStep sits directly under the per-site error tags it
   raises; the operand's `:throws` Vec references those tags by
   name. ~|

:asc
  |~~ Builds an ascending comparator for sortWith. Applied
      per-pair, projects the key from /left and /right via the
      captured sub-pipeline and compares them in natural ascending
      order. Returns -1, 0, or 1. The key sub-pipeline can be any
      expression — a bare projection, a computed value, or a
      multi-step pipeline.

      ~{[{:age 30} {:age 20} {:age 40}] | sortWith(asc(/age)) * /age | eq([20 30 40])}
      ~{[{:name "bb"} {:name "aaa"} {:name "c"}] | sortWith(asc(/name)) * /name | eq(["aaa" "bb" "c"])}
  ~~|
  ::builtin{:impl :qlang/prim/asc
            :category :comparator
            :subject :map
            :returns :number
            :modifiers [:keyLambda]
            :throws [::AscPairNotMapError ::AscKeysNotComparableError]}

::AscPairNotMapError
  |~~ `asc(/key)` comparator subject must be a pair Map (`{ :left x :right y }`).
      ~{
        42 | asc(/x)
        !| [type /actualType]
        |  eq([::AscPairNotMapError :number])
       }
  ~~|
  ::builtin{:category :typeError :operand :asc :position :subject :expectedType :map}

::AscKeysNotComparableError
  |~~ Operands of `asc` are not pairwise-comparable scalars.
      ~{
        {:left {:k 1} :right {:k "x"}} | asc(/k)
        !| [type /leftType /rightType]
        |  eq([::AscKeysNotComparableError :number :string])
       }
  ~~|
  ::builtin{:category :typeError :operand :asc}

:desc
  |~~ Builds a descending comparator for sortWith. Same as asc
      but reversed: higher key values come first.

      ~{[{:age 30} {:age 20} {:age 40}] | sortWith(desc(/age)) * /age | eq([40 30 20])}
      ~{[{:name "bb"} {:name "aaa"} {:name "c"}] | sortWith(desc(/name)) * /name | eq(["c" "bb" "aaa"])}
  ~~|
  ::builtin{:impl :qlang/prim/desc
            :category :comparator
            :subject :map
            :returns :number
            :modifiers [:keyLambda]
            :throws [::DescPairNotMapError ::DescKeysNotComparableError]}

::DescPairNotMapError
  |~~ `desc(/key)` comparator subject must be a pair Map (`{ :left x :right y }`).
      ~{
        42 | desc(/x)
        !| [type /actualType]
        |  eq([::DescPairNotMapError :number])
       }
  ~~|
  ::builtin{:category :typeError :operand :desc :position :subject :expectedType :map}

::DescKeysNotComparableError
  |~~ Operands of `desc` are not pairwise-comparable scalars.
      ~{
        {:left {:k 1} :right {:k "x"}} | desc(/k)
        !| [type /leftType /rightType]
        |  eq([::DescKeysNotComparableError :number :string])
       }
  ~~|
  ::builtin{:category :typeError :operand :desc}

:nullsFirst
  |~~ Ascending comparator that places null-keyed elements before
      all non-null elements. Non-null keys are sorted in ascending
      order. Use inside sortWith to handle data with missing
      values without tripping ::AscKeysNotComparableError.

      ~{[{:a 3} {:a null} {:a 1}] | sortWith(nullsFirst(/a)) * /a | eq([null 1 3])}
  ~~|
  ::builtin{:impl :qlang/prim/nullsFirst
            :category :comparator
            :subject :map
            :returns :number
            :modifiers [:keyLambda]
            :throws [::NullsFirstPairNotMapError ::NullsFirstKeysNotComparableError]}

::NullsFirstPairNotMapError
  |~~ `nullsFirst(/key)` comparator subject must be a pair Map (`{ :left x :right y }`).
      ~{
        42 | nullsFirst(/a)
        !| [type /actualType]
        |  eq([::NullsFirstPairNotMapError :number])
       }
  ~~|
  ::builtin{:category :typeError :operand :nullsFirst :position :subject :expectedType :map}

::NullsFirstKeysNotComparableError
  |~~ Operands of `nullsFirst` are not pairwise-comparable scalars.
      ~{
        {:left {:a 1} :right {:a "x"}} | nullsFirst(/a)
        !| [type /leftType /rightType]
        |  eq([::NullsFirstKeysNotComparableError :number :string])
       }
  ~~|
  ::builtin{:category :typeError :operand :nullsFirst}

:nullsLast
  |~~ Ascending comparator that places null-keyed elements after
      all non-null elements. Non-null keys are sorted in ascending
      order. Use inside sortWith to handle data with missing
      values without tripping ::AscKeysNotComparableError.

      ~{[{:a 3} {:a null} {:a 1}] | sortWith(nullsLast(/a)) * /a | eq([1 3 null])}
  ~~|
  ::builtin{:impl :qlang/prim/nullsLast
            :category :comparator
            :subject :map
            :returns :number
            :modifiers [:keyLambda]
            :throws [::NullsLastPairNotMapError ::NullsLastKeysNotComparableError]}

::NullsLastPairNotMapError
  |~~ `nullsLast(/key)` comparator subject must be a pair Map (`{ :left x :right y }`).
      ~{
        42 | nullsLast(/a)
        !| [type /actualType]
        |  eq([::NullsLastPairNotMapError :number])
       }
  ~~|
  ::builtin{:category :typeError :operand :nullsLast :position :subject :expectedType :map}

::NullsLastKeysNotComparableError
  |~~ Operands of `nullsLast` are not pairwise-comparable scalars.
      ~{
        {:left {:a 1} :right {:a "x"}} | nullsLast(/a)
        !| [type /leftType /rightType]
        |  eq([::NullsLastKeysNotComparableError :number :string])
       }
  ~~|
  ::builtin{:category :typeError :operand :nullsLast}
