|~ qlang operand catalog — control family. Each operand BindStep
   below sits directly under the per-site error tags it raises;
   the operand's `:throws` Vec references those tags by name. ~|

:if
  |~~ Three-branch conditional: `if(cond, then, else)`. Each branch
      is a sub-pipeline evaluated against pipeValue. Only the
      selected branch fires — `if` is lazy.

      ~{5 | if(gt(0), "positive", "non-positive") | eq("positive")}
      ~{-1 | if(gt(0), "positive", "non-positive") | eq("non-positive")}
      ~{{:age 25} | if(/age | gte(18), "adult", "minor") | eq("adult")}

      Truthiness: `null` and `false` are falsy; every other value —
      including `0`, `""`, `[]`, `{}`, `#[]` — is truthy. ~~|
  ::builtin{:impl :qlang/prim/if
            :category :control
            :subject :any
            :returns :any
            :modifiers [:predicateLambda :pipeline :pipeline]
   }

:when
  |~~ Guarded transform: `when(cond, then)`. When cond is truthy,
      the then sub-pipeline fires against pipeValue; otherwise
      pipeValue passes through unchanged. Use for "do X only if
      condition holds, else leave the value alone".

      ~{5 | when(gt(0), add(100)) | eq(105)}
      ~{-5 | when(gt(0), add(100)) | eq(-5)}
      ~{{:level "warn"} | when(/level | eq("error"), "ALERT") | eq({:level "warn"})}
  ~~|
  ::builtin{:impl :qlang/prim/when
            :category :control
            :subject :any
            :returns :any
            :modifiers [:predicateLambda :pipeline]
   }

:unless
  |~~ Inverse of `when`: `unless(cond, then)` fires the then
      sub-pipeline only when cond is falsy; truthy pipeValue passes
      through unchanged. Reads naturally for fallback / default
      patterns ("if no real value, supply this one").

      ~{null | unless(isNumber, 0) | eq(0)}
      ~{42 | unless(isNumber, 0) | eq(42)}
      ~{{:name null} | unless(/name, "anonymous") | eq("anonymous")}
  ~~|
  ::builtin{:impl :qlang/prim/unless
            :category :control
            :subject :any
            :returns :any
            :modifiers [:predicateLambda :pipeline]
   }

:coalesce
  |~~ Walks the captured alternatives in order, evaluating each
      against pipeValue, and returns the first result that is
      neither null nor an error value. Every other value —
      including the falsy ones false, 0, "", [], {}, #[] — short-
      circuits the iteration. All-skip chain yields null. Use the
      `coalesce(/key, fallback)` shape to read "use /key when
      defined, else fallback" — `/key` produces an error on a
      missing-key Map, which the skip rule treats the same as
      null.

      ~{{:nickname null :name "alice"} | coalesce(/nickname, /name) | eq("alice")}
      ~{{:nickname "ace" :name "alice"} | coalesce(/nickname, /name) | eq("ace")}
      ~{{:a 2 :b 3} | coalesce(/missing, "fallback") | eq("fallback")}
      ~{{:nickname null :name null} | coalesce(/nickname, /name, "anonymous") | eq("anonymous")}
  ~~|
  ::builtin{:impl :qlang/prim/coalesce
            :category :control
            :subject :any
            :returns :any
            :modifiers [:pipeline]
            :throws [::CoalesceNoAlternativesError]}

::CoalesceNoAlternativesError
  |~~ `coalesce` requires at least one captured alternative sub-pipeline.
      ~{
        {} | coalesce()
        !| [type]
        |  eq([::CoalesceNoAlternativesError])
       }
  ~~|
  ::builtin{:category :arityError :operand :coalesce}

:firstTruthy
  |~~ Walks the captured alternatives in order, evaluating each
      against pipeValue, and returns the first truthy result.
      Skip rule covers null, false, and error values. All-skip
      chain yields null. Reach for `firstTruthy` when false is a
      sentinel meaning "no value"; reach for `coalesce` when
      false is a valid explicit setting.

      ~{{:override false :default "fallback"} | firstTruthy(/override, /default) | eq("fallback")}
      ~{{:override "win" :default "fallback"} | firstTruthy(/override, /default) | eq("win")}
      ~{{:a 2} | firstTruthy(/missing, /a) | eq(2)}
      ~{5 | firstTruthy(eq(10), eq(5)) | eq(true)}
  ~~|
  ::builtin{:impl :qlang/prim/firstTruthy
            :category :control
            :subject :any
            :returns :any
            :modifiers [:pipeline]
            :throws [::FirstTruthyNoAlternativesError]}

::FirstTruthyNoAlternativesError
  |~~ `firstTruthy` requires at least one captured alternative sub-pipeline.
      ~{
        {} | firstTruthy()
        !| [type]
        |  eq([::FirstTruthyNoAlternativesError])
       }
  ~~|
  ::builtin{:category :arityError :operand :firstTruthy}

:cond
  |~~ Multi-way dispatch over alternating (predicate, branch)
      sub-pipeline pairs. Walks captured args in pairs; returns
      the result of the first branch whose predicate evaluates
      truthy against pipeValue. If captured-arg count is odd, the
      trailing arg is the default branch. If even and no match,
      returns null. Replaces nested-if chains with a flat
      catalog.

      ~{85 | cond(gte(90), "A", gte(80), "B", gte(70), "C", "F") | eq("B")}
      ~{65 | cond(gte(90), "A", gte(80), "B", gte(70), "C", "F") | eq("F")}
      ~{{:role "admin"} | cond(/role | eq("admin"), "full", /role | eq("user"), "limited") | eq("full")}
  ~~|
  ::builtin{:impl :qlang/prim/cond
            :category :control
            :subject :any
            :returns :any
            :modifiers [:pipeline]
            :throws [::CondNoBranchesError]}

::CondNoBranchesError
  |~~ `cond` requires at least one (predicate, branch) pair plus an optional trailing default.
      ~{
        5 | cond()
        !| [type]
        |  eq([::CondNoBranchesError])
       }
  ~~|
  ::builtin{:category :arityError :operand :cond}
