|~ qlang operand catalog — map-op family. Each operand BindStep
   below sits directly under the per-site error tags it raises;
   the operand's `:throws` Vec references those tags by name. ~|

:keys
  |~~ Returns the Set of keys (keywords) in the Map.

      ~{{:name "Alice" :age 30} | keys | eq(#{:name :age})}
  ~~|
  {:qlang/kind :builtin
   :qlang/impl :qlang/prim/keys
   :category :map-op
   :subject :map
   :returns :set
   :throws [::KeysSubjectNotMapError]}

::KeysSubjectNotMapError
  |~~ Subject of `keys` must be Map.
      ~{
        42 | keys
        !| [type /actualType /expectedType /operand /position]
        |  eq([::KeysSubjectNotMapError :number :map :keys :subject])
       }
  ~~|

:vals
  |~~ Returns a Vec of values in insertion order.

      ~{{:name "Alice" :age 30} | vals | eq(["Alice" 30])}
  ~~|
  {:qlang/kind :builtin
   :qlang/impl :qlang/prim/vals
   :category :map-op
   :subject :map
   :returns :vec
   :throws [::ValsSubjectNotMapError]}

::ValsSubjectNotMapError
  |~~ Subject of `vals` must be Map.
      ~{
        [1 2] | vals
        !| [type /actualType /expectedType /operand /position]
        |  eq([::ValsSubjectNotMapError :vec :map :vals :subject])
       }
  ~~|

:has
  |~~ Returns true if the Map contains the keyword key, or if
      the Set contains the value. Polymorphic on subject type.

      ~{{:name "Alice"} | has(:name) | eq(true)}
      ~{#{:a :b :c} | has(:b) | eq(true)}
  ~~|
  {:qlang/kind :builtin
   :qlang/impl :qlang/prim/has
   :category :map-op
   :subject [:map :set]
   :returns :boolean
   :modifiers [:any]
   :throws [::HasSubjectNotMapOrSetError ::HasKeyNotKeywordError]}

::HasSubjectNotMapOrSetError
  |~~ Subject of `has` must be Map or Set.
      ~{
        42 | has(:k)
        !| [type /actualType /expectedType /operand /position]
        |  eq([::HasSubjectNotMapOrSetError :number [:map :set] :has :subject])
       }
  ~~|

::HasKeyNotKeywordError
  |~~ Captured argument at position 2 of `has` must be Keyword.
      ~{
        {:a 1} | has("a")
        !| [type /actualType /expectedType /operand /position]
        |  eq([::HasKeyNotKeywordError :string :keyword :has 2])
       }
  ~~|
