|~ qlang operand catalog — map-op family. Each operand BindStep
   below sits directly under the per-site error tags it raises;
   the operand's `:throws` Vec references those tags by name. ~|

:keys
  |~~ Returns the Set of keys (keywords) in the Map.

      ~{{:name "Alice" :age 30} | keys | eq(#{:name :age})}
  ~~|
  ::builtin{:impl :qlang/prim/keys
            :category :map-op
            :subject :map
            :returns :set
            :throws [::KeysSubjectNotMapError]}

::KeysSubjectNotMapError
  |~~ Subject of `keys` must be Map.
      ~{
        42 | keys
        !| [type /actualType /expectedType /operand /position]
        |  eq([::KeysSubjectNotMapError :number :map :keys :subject])
       }
  ~~|
  ::builtin{:category :type-error :operand :keys :position :subject :expectedType :map}

:vals
  |~~ Returns a Vec of values in insertion order.

      ~{{:name "Alice" :age 30} | vals | eq(["Alice" 30])}
  ~~|
  ::builtin{:impl :qlang/prim/vals
            :category :map-op
            :subject :map
            :returns :vec
            :throws [::ValsSubjectNotMapError]}

::ValsSubjectNotMapError
  |~~ Subject of `vals` must be Map.
      ~{
        [1 2] | vals
        !| [type /actualType /expectedType /operand /position]
        |  eq([::ValsSubjectNotMapError :vec :map :vals :subject])
       }
  ~~|
  ::builtin{:category :type-error :operand :vals :position :subject :expectedType :map}

:has
  |~~ Returns true if the Map contains the keyword key, or if
      the Set contains the value. Polymorphic on subject type.

      ~{{:name "Alice"} | has(:name) | eq(true)}
      ~{#{:a :b :c} | has(:b) | eq(true)}
  ~~|
  ::builtin{:impl :qlang/prim/has
            :category :map-op
            :subject [:map :set]
            :returns :boolean
            :modifiers [:any]
            :throws [::HasSubjectNotMapOrSetError ::HasKeyNotKeywordError]}

::HasSubjectNotMapOrSetError
  |~~ Subject of `has` must be Map or Set.
      ~{
        42 | has(:k)
        !| [type /actualType /expectedType /operand /position]
        |  eq([::HasSubjectNotMapOrSetError :number [:map :set] :has :subject])
       }
  ~~|
  ::builtin{:category :type-error :operand :has :position :subject :expectedType [:map :set]}

::HasKeyNotKeywordError
  |~~ Captured argument at position 2 of `has` must be Keyword.
      ~{
        {:a 1} | has("a")
        !| [type /actualType /expectedType /operand /position]
        |  eq([::HasKeyNotKeywordError :string :keyword :has 2])
       }
  ~~|
  ::builtin{:category :type-error :operand :has :position 2 :expectedType :keyword}
