|~ qlang operand catalog — setOp family. Each operand BindStep
   below sits directly under the per-site error tags it raises;
   the operand's `:throws` Vec references those tags by name.
   The Vec→Set conversion lives on the `:distinct` operand
   (vec family) — it dedupes and lifts the type-level uniqueness
   invariant in one step. ~|

:union
  |~~ Polymorphic union. Set union or Map merge (last wins on
      key conflict). Three call shapes: bare form left-folds a
      non-empty Vec of operands, bound form a | union(b) evaluates
      b against a as context, full form union(a, b) resolves both
      args against pipeValue.

      ~{[#[:a :b] #[:b :c]] | union | eq(#[:a :b :c])}
  ~~|
  ::builtin{:impl :qlang/prim/union
            :category :setOp
            :subject [:set :map :vec]
            :returns [:set :map]
            :modifiers [:any]
            :throws [::UnionBareSubjectNotVecError ::UnionBareEmptyError ::UnionPairIncompatibleError]}

::UnionBareSubjectNotVecError
  |~~ Subject of `union` (bare form) must be Vec.
      ~{
        42 | union
        !| [type /actualType]
        |  eq([::UnionBareSubjectNotVecError :number])
       }
  ~~|
  ::builtin{:category :typeError :operand :union :position :subject :expectedType :vec}

::UnionBareEmptyError
  |~~ `union` (bare form) requires a non-empty Vec of operands to fold.
      ~{
        [] | union
        !| [type]
        |  eq([::UnionBareEmptyError])
       }
  ~~|
  ::builtin{:category :typeError :operand :union}

::UnionPairIncompatibleError
  |~~ `union` pair operands have incompatible container types — Set+Set or Map+Map only.
      ~{
        #[:a] | union({:b 1})
        !| [type /leftType /rightType]
        |  eq([::UnionPairIncompatibleError :set :map])
       }
  ~~|
  ::builtin{:category :typeError :operand :union}

:minus
  |~~ Polymorphic difference. Set minus Set, Map minus keys(Map),
      or Map minus Set (drop fields by key set). Same three call
      shapes as union. Values of the second operand are ignored
      for Map minus Map.

      ~{[#[:a :b :c] #[:b]] | minus | eq(#[:a :c])}
      ~{{:a 1 :b 2 :tmp 3} | minus(#[:tmp]) | eq({:a 1 :b 2})}
  ~~|
  ::builtin{:impl :qlang/prim/minus
            :category :setOp
            :subject [:set :map :vec]
            :returns [:set :map]
            :modifiers [:any]
            :throws [::MinusBareSubjectNotVecError ::MinusBareEmptyError ::MinusPairIncompatibleError]}

::MinusBareSubjectNotVecError
  |~~ Subject of `minus` (bare form) must be Vec.
      ~{
        42 | minus
        !| [type /actualType]
        |  eq([::MinusBareSubjectNotVecError :number])
       }
  ~~|
  ::builtin{:category :typeError :operand :minus :position :subject :expectedType :vec}

::MinusBareEmptyError
  |~~ `minus` (bare form) requires a non-empty Vec of operands to fold.
      ~{
        [] | minus
        !| [type]
        |  eq([::MinusBareEmptyError])
       }
  ~~|
  ::builtin{:category :typeError :operand :minus}

::MinusPairIncompatibleError
  |~~ `minus` pair operands have incompatible container types — Set+Set, Map+Map, or Map+Set only.
      ~{
        #[:a] | minus({:b 1})
        !| [type /leftType /rightType]
        |  eq([::MinusPairIncompatibleError :set :map])
       }
  ~~|
  ::builtin{:category :typeError :operand :minus}

:inter
  |~~ Polymorphic intersection. Set intersect Set, Map intersect
      keys(Map), or Map intersect Set (select fields by key set).
      Same three call shapes as union. Values from the first
      operand are kept.

      ~{[#[:a :b :c] #[:b :d]] | inter | eq(#[:b])}
      ~{{:a 1 :b 2 :c 3} | inter(#[:a :b]) | eq({:a 1 :b 2})}
  ~~|
  ::builtin{:impl :qlang/prim/inter
            :category :setOp
            :subject [:set :map :vec]
            :returns [:set :map]
            :modifiers [:any]
            :throws [::InterBareSubjectNotVecError ::InterBareEmptyError ::InterPairIncompatibleError]}

::InterBareSubjectNotVecError
  |~~ Subject of `inter` (bare form) must be Vec.
      ~{
        42 | inter
        !| [type /actualType]
        |  eq([::InterBareSubjectNotVecError :number])
       }
  ~~|
  ::builtin{:category :typeError :operand :inter :position :subject :expectedType :vec}

::InterBareEmptyError
  |~~ `inter` (bare form) requires a non-empty Vec of operands to fold.
      ~{
        [] | inter
        !| [type]
        |  eq([::InterBareEmptyError])
       }
  ~~|
  ::builtin{:category :typeError :operand :inter}

::InterPairIncompatibleError
  |~~ `inter` pair operands have incompatible container types — Set+Set, Map+Map, or Map+Set only.
      ~{
        #[:a] | inter({:b 1})
        !| [type /leftType /rightType]
        |  eq([::InterPairIncompatibleError :set :map])
       }
  ~~|
  ::builtin{:category :typeError :operand :inter}
