|~ qlang operand catalog — string family. Each operand BindStep
   below sits directly under the per-site error tags it raises;
   the operand's `:throws` Vec references those tags by name. ~|

:split
  |~~ Splits the subject on every occurrence of separator.
      Returns a Vec of substrings. Inverse of join.

      ~{"a,b,c" | split(",") | eq(["a" "b" "c"])}
      ~{"line1\nline2" | split("\n") | eq(["line1" "line2"])}
  ~~|
  {:qlang/kind :builtin
          :qlang/impl :qlang/prim/split
          :category :string
          :subject :string
          :returns :vec
          :modifiers [:string]
          :throws [::SplitSubjectNotStringError ::SplitSeparatorNotStringError]}

::SplitSubjectNotStringError
  |~~ Captured argument at position 1 of `split` must be String.
      ~{
        42 | split(",")
        !| [type /actualType /expectedType /operand /position]
        |  eq([::SplitSubjectNotStringError :number :string :split 1])
       }
  ~~|

::SplitSeparatorNotStringError
  |~~ Captured argument at position 2 of `split` must be String.
      ~{
        "abc" | split(42)
        !| [type /actualType /expectedType /operand /position]
        |  eq([::SplitSeparatorNotStringError :number :string :split 2])
       }
  ~~|

:join
  |~~ Joins the elements of a Vec of Strings with separator
      between consecutive elements. Inverse of split.

      ~{["a" "b" "c"] | join(",") | eq("a,b,c")}
      ~{[] | join(",") | eq("")}
  ~~|
  {:qlang/kind :builtin
         :qlang/impl :qlang/prim/join
         :category :string
         :subject :vec
         :returns :string
         :modifiers [:string]
         :throws [::JoinSubjectNotVecError ::JoinElementNotStringError ::JoinSeparatorNotStringError]}

::JoinSubjectNotVecError
  |~~ Subject of `join` must be Vec.
      ~{
        42 | join(",")
        !| [type /actualType /expectedType /operand /position]
        |  eq([::JoinSubjectNotVecError :number :vec :join :subject])
       }
  ~~|

::JoinElementNotStringError
  |~~ Element of `join` input collection must be String.
      ~{
        ["a" 42 "c"] | join(",")
        !| [type /actualType /index /expectedType /operand]
        |  eq([::JoinElementNotStringError :number 1 :string :join])
       }
  ~~|

::JoinSeparatorNotStringError
  |~~ Captured argument at position 2 of `join` must be String.
      ~{
        ["a" "b"] | join(42)
        !| [type /actualType /expectedType /operand /position]
        |  eq([::JoinSeparatorNotStringError :number :string :join 2])
       }
  ~~|

:contains
  |~~ Returns true if the subject string contains needle as a
      substring. Empty needle is always contained.
      Case-sensitive.

      ~{"hello world" | contains("world") | eq(true)}
      ~{"hello" | contains("xyz") | eq(false)}
  ~~|
  {:qlang/kind :builtin
             :qlang/impl :qlang/prim/contains
             :category :string
             :subject :string
             :returns :boolean
             :modifiers [:string]
             :throws [::ContainsSubjectNotStringError ::ContainsNeedleNotStringError]}

::ContainsSubjectNotStringError
  |~~ Captured argument at position 1 of `contains` must be String.
      ~{
        42 | contains("x")
        !| [type /actualType /expectedType /operand /position]
        |  eq([::ContainsSubjectNotStringError :number :string :contains 1])
       }
  ~~|

::ContainsNeedleNotStringError
  |~~ Captured argument at position 2 of `contains` must be String.
      ~{
        "hi" | contains(42)
        !| [type /actualType /expectedType /operand /position]
        |  eq([::ContainsNeedleNotStringError :number :string :contains 2])
       }
  ~~|

:startsWith
  |~~ Returns true if the subject string begins with prefix.
      Empty prefix is always a prefix. Case-sensitive.

      ~{"hello world" | startsWith("hello") | eq(true)}
      ~{"hello" | startsWith("world") | eq(false)}
  ~~|
  {:qlang/kind :builtin
               :qlang/impl :qlang/prim/startsWith
               :category :string
               :subject :string
               :returns :boolean
               :modifiers [:string]
               :throws [::StartsWithSubjectNotStringError ::StartsWithPrefixNotStringError]}

::StartsWithSubjectNotStringError
  |~~ Captured argument at position 1 of `startsWith` must be String.
      ~{
        42 | startsWith("x")
        !| [type /actualType /expectedType /operand /position]
        |  eq([::StartsWithSubjectNotStringError :number :string :startsWith 1])
       }
  ~~|

::StartsWithPrefixNotStringError
  |~~ Captured argument at position 2 of `startsWith` must be String.
      ~{
        "hi" | startsWith(42)
        !| [type /actualType /expectedType /operand /position]
        |  eq([::StartsWithPrefixNotStringError :number :string :startsWith 2])
       }
  ~~|

:endsWith
  |~~ Returns true if the subject string ends with suffix.
      Empty suffix is always a suffix. Case-sensitive.

      ~{"hello world" | endsWith("world") | eq(true)}
      ~{"hello" | endsWith("xyz") | eq(false)}
  ~~|
  {:qlang/kind :builtin
             :qlang/impl :qlang/prim/endsWith
             :category :string
             :subject :string
             :returns :boolean
             :modifiers [:string]
             :throws [::EndsWithSubjectNotStringError ::EndsWithSuffixNotStringError]}

::EndsWithSubjectNotStringError
  |~~ Captured argument at position 1 of `endsWith` must be String.
      ~{
        42 | endsWith("x")
        !| [type /actualType /expectedType /operand /position]
        |  eq([::EndsWithSubjectNotStringError :number :string :endsWith 1])
       }
  ~~|

::EndsWithSuffixNotStringError
  |~~ Captured argument at position 2 of `endsWith` must be String.
      ~{
        "hi" | endsWith(42)
        !| [type /actualType /expectedType /operand /position]
        |  eq([::EndsWithSuffixNotStringError :number :string :endsWith 2])
       }
  ~~|

:prepend
  |~~ Concatenates the modifier in front of the subject.

      ~{"world" | prepend("hello ") | eq("hello world")}
  ~~|
  {:qlang/kind :builtin
            :qlang/impl :qlang/prim/prepend
            :category :string
            :subject :string
            :returns :string
            :modifiers [:string]
            :throws [::PrependSubjectNotStringError ::PrependPrefixNotStringError]}

::PrependSubjectNotStringError
  |~~ Captured argument at position 1 of `prepend` must be String.
      ~{
        42 | prepend("x")
        !| [type /actualType /expectedType /operand /position]
        |  eq([::PrependSubjectNotStringError :number :string :prepend 1])
       }
  ~~|

::PrependPrefixNotStringError
  |~~ Captured argument at position 2 of `prepend` must be String.
      ~{
        "x" | prepend(42)
        !| [type /actualType /expectedType /operand /position]
        |  eq([::PrependPrefixNotStringError :number :string :prepend 2])
       }
  ~~|

:append
  |~~ Concatenates the subject with the modifier on the right.

      ~{"hello" | append(" world") | eq("hello world")}
  ~~|
  {:qlang/kind :builtin
           :qlang/impl :qlang/prim/append
           :category :string
           :subject :string
           :returns :string
           :modifiers [:string]
           :throws [::AppendSubjectNotStringError ::AppendSuffixNotStringError]}

::AppendSubjectNotStringError
  |~~ Captured argument at position 1 of `append` must be String.
      ~{
        42 | append("x")
        !| [type /actualType /expectedType /operand /position]
        |  eq([::AppendSubjectNotStringError :number :string :append 1])
       }
  ~~|

::AppendSuffixNotStringError
  |~~ Captured argument at position 2 of `append` must be String.
      ~{
        "x" | append(42)
        !| [type /actualType /expectedType /operand /position]
        |  eq([::AppendSuffixNotStringError :number :string :append 2])
       }
  ~~|
