|~ qlang operand catalog — typeConversion family. Involutive
   lifts between sibling value-classes — `keyword` swings a value
   between the String and Keyword surfaces, `keyword | keyword`
   round-trips. Future entries on this axis (`tagKeyword`,
   `quote ↔ string`, …) land here. ~|

:keyword
  |~~ String↔Keyword involution. On a String subject, produces the
      keyword whose name is that string. On a Keyword subject,
      extracts the name as a String. The two directions are inverse:
      ~{"foo" | keyword | keyword} yields ~{"foo"}.
      Bridges the String world (JSON data, template building) and
      the Keyword world (Map key syntax, enum discriminators).

      ~{"foo" | keyword | eq(:foo)}
      ~{:foo | keyword | eq("foo")}
      ~{"bar" | keyword | keyword | eq("bar")}
      ~{"qlang/error" | keyword | eq(:qlang/error)}
      ~{:"foo bar" | keyword | eq("foo bar")}
  ~~|
  ::builtin{:impl :qlang/prim/keyword
            :category :typeConversion
            :subject [:string :keyword]
            :returns [:string :keyword]
            :throws [::KeywordSubjectNotStringOrKeywordError]}

::KeywordSubjectNotStringOrKeywordError
  |~~ `keyword` involution requires a String or Keyword subject.
      ~{
        42 | keyword
        !| [type /actualType]
        |  eq([::KeywordSubjectNotStringOrKeywordError :number])
       }
  ~~|
  ::builtin{:category :typeError :operand :keyword :position :subject :expectedType [:string :keyword]}
