|~ qlang operand catalog — typeClassifier family. Nullary
   predicates that lift a single value-class question to operand
   level — `:foo | isString` instead of `:foo | type | eq(:string)`.
   Plus `:type`, the canonical identity-tag reader
   that returns the value's TagKeyword (for tagged-instance Maps,
   error values, conduits, snapshots) or its plain Keyword (for
   scalars and base containers). Every operand BindStep sits
   directly under the per-site error tags it raises — though
   none of the classifiers throw, the section keeps the family
   contract uniform with the rest of the catalog. ~|

:type
  |~~ Returns the value's identity tag. For tagged values
      (errors, conduits, snapshots, tagged-instances, Maps
      carrying `:kind`) returns the TagKeyword stamped
      on the value. For scalars and base containers returns
      the plain Keyword that names the kind (`:number`,
      `:string`, `:keyword`, `:vec`, `:map`, `:set`, …).

      `result !| type` is the user-facing path to an error's
      tag identity — the materialised descriptor exposed by
      `!|` is a Map carrying `:kind ::ErrorTag`, and
      `type` reads it through the same invariant every other
      tagged value-class shares.

      ~{42 | type | eq(:number)}
      ~{"hi" | type | eq(:string)}
      ~{:foo | type | eq(:keyword)}
      ~{[1 2] | type | eq(:vec)}
      ~{::conduit[[] ~{42}] | type | eq(::conduit)}
      ~{
        "hello" | add(1)
        !| [type /actualType]
        |  eq([::AddLeftNotNumberError :string])
       }
  ~~|
  ::builtin{:impl :qlang/prim/type
            :category :typeClassifier
            :subject :any
            :returns :keyword
   }

:isString
  |~~ Returns true iff the subject is a String. Nullary predicate
      over any pipeValue. Primary use — filter(isString) over a
      heterogeneous Vec, or filter(isString) over a Map where the
      value's type is the predicate axis. Lifts value-type
      classification to operand level without an intermediate
      `| type | eq(:string)` chain.

      ~{"hello" | isString | eq(true)}
      ~{42 | isString | eq(false)}
      ~{:name | isString | eq(false)}
  ~~|
  ::builtin{:impl :qlang/prim/isString
            :category :typeClassifier
            :subject :any
            :returns :boolean
   }

:isNumber
  |~~ Returns true iff the subject is a Number (integer or
      decimal — qlang has no numeric subtypes).

      ~{42 | isNumber | eq(true)}
      ~{3.14 | isNumber | eq(true)}
      ~{"42" | isNumber | eq(false)}
  ~~|
  ::builtin{:impl :qlang/prim/isNumber
            :category :typeClassifier
            :subject :any
            :returns :boolean
   }

:isVec
  |~~ Returns true iff the subject is a Vec.

      ~{[1 2 3] | isVec | eq(true)}
      ~{[] | isVec | eq(true)}
      ~{#[1] | isVec | eq(false)}
  ~~|
  ::builtin{:impl :qlang/prim/isVec
            :category :typeClassifier
            :subject :any
            :returns :boolean
   }

:isMap
  |~~ Returns true iff the subject is a Map.

      ~{{:a 1} | isMap | eq(true)}
      ~{{} | isMap | eq(true)}
      ~{[] | isMap | eq(false)}
  ~~|
  ::builtin{:impl :qlang/prim/isMap
            :category :typeClassifier
            :subject :any
            :returns :boolean
   }

:isSet
  |~~ Returns true iff the subject is a Set.

      ~{#[1 2] | isSet | eq(true)}
      ~{#[] | isSet | eq(true)}
      ~{[1 2] | isSet | eq(false)}
  ~~|
  ::builtin{:impl :qlang/prim/isSet
            :category :typeClassifier
            :subject :any
            :returns :boolean
   }

:isKeyword
  |~~ Returns true iff the subject is a Keyword (value-namespace
      `:foo`). Tag-namespace identifiers `::Foo` classify as
      `:tagKeyword` and answer `isTag`, not `isKeyword` — the
      two namespaces stay separable on the type plane.

      ~{:name | isKeyword | eq(true)}
      ~{:kind | isKeyword | eq(true)}
      ~{"name" | isKeyword | eq(false)}
      ~{::Foo | isKeyword | eq(false)}
  ~~|
  ::builtin{:impl :qlang/prim/isKeyword
            :category :typeClassifier
            :subject :any
            :returns :boolean
   }

:isTag
  |~~ Returns true iff the subject is a TagKeyword — a bare
      `::Tag` identifier from the tag namespace. Symmetric pair
      to `isKeyword` for the value namespace: every identifier-
      shape value answers true on exactly one of the two, never
      both, because Keyword and TagKeyword are distinct value-
      classes. The `result !| type` axis on any tagged value
      (error, conduit, snapshot, user `::Foo[…]` instance)
      yields a TagKeyword, so `isTag` is the natural guard for
      «is this a tag identity» dispatch over heterogeneous
      collections of type values.

      ~{::Foo | isTag | eq(true)}
      ~{::conduit | isTag | eq(true)}
      ~{:foo | isTag | eq(false)}
      ~{"::Foo" | isTag | eq(false)}
      ~{42 | isTag | eq(false)}
  ~~|
  ::builtin{:impl :qlang/prim/isTag
            :category :typeClassifier
            :subject :any
            :returns :boolean
   }

:isBoolean
  |~~ Returns true iff the subject is a Boolean (literal true or
      false). Truthy non-boolean values like 0 / "" / [] do NOT
      classify as Boolean.

      ~{true | isBoolean | eq(true)}
      ~{false | isBoolean | eq(true)}
      ~{0 | isBoolean | eq(false)}
      ~{null | isBoolean | eq(false)}
  ~~|
  ::builtin{:impl :qlang/prim/isBoolean
            :category :typeClassifier
            :subject :any
            :returns :boolean
   }

:isNull
  |~~ Returns true iff the subject is null (the absence-of-value
      atom). Missing Map keys and operands whose result is undefined
      both produce null.

      ~{null | isNull | eq(true)}
      ~{{:nothing null} | /nothing | isNull | eq(true)}
      ~{0 | isNull | eq(false)}
      ~{"" | isNull | eq(false)}
  ~~|
  ::builtin{:impl :qlang/prim/isNull
            :category :typeClassifier
            :subject :any
            :returns :boolean
   }

:isQuote
  |~~ Returns true iff the subject is a Quote — a frozen
      paired-delimiter codeAsData fragment in source form.
      Quotes carry a :source text field and a lazily-parsed
      :ast AST-Map.

      ~{ ~{mul(2)} | isQuote }
      ~{"mul(2)" | isQuote | eq(false)}
      ~{42 | isQuote | eq(false)}
  ~~|
  ::builtin{:impl :qlang/prim/isQuote
            :category :typeClassifier
            :subject :any
            :returns :boolean
   }

:isDoc
  |~~ Returns true iff the subject is a Doc — a frozen markdown
      content fragment landed in pipeValue through a DocLit literal
      in any Primary position. Docs carry a :content text field.

      ~{|~~ note ~~| | isDoc | eq(true)}
      ~{"note" | isDoc | eq(false)}
      ~{42 | isDoc | eq(false)}
  ~~|
  ::builtin{:impl :qlang/prim/isDoc
            :category :typeClassifier
            :subject :any
            :returns :boolean
   }

:isJsonObject
  |~~ Returns true iff the subject is a JSON Object — a plain JS
      object stamped with the JSON_OBJECT_TAG Symbol. JSON Objects
      are produced by the host JSON-bridge (CLI auto-parsed stdin)
      and the ::json constructor; they are runtime-distinct from
      qlang Map so isMap returns false on them.

      ~{::json{:k 1} | isJsonObject | eq(true)}
      ~{{:k 1} | isJsonObject | eq(false)}
  ~~|
  ::builtin{:impl :qlang/prim/isJsonObject
            :category :typeClassifier
            :subject :any
            :returns :boolean
   }

:isJsonArray
  |~~ Returns true iff the subject is a JSON Array — a frozen JS
      Array stamped with the JSON_ARRAY_TAG Symbol. Distinct from
      qlang Vec at the runtime level.

      ~{::json[1 2 3] | isJsonArray | eq(true)}
      ~{[1 2 3] | isJsonArray | eq(false)}
  ~~|
  ::builtin{:impl :qlang/prim/isJsonArray
            :category :typeClassifier
            :subject :any
            :returns :boolean
   }
