|~ qlang operand catalog — vec family. Each operand BindStep
   below sits directly under the per-site error tags it raises;
   the operand's `:throws` Vec references those tags by name. ~|

:first
  |~~ Returns the first element of a Vec, or null if the Vec
      is empty. Vec-only — Set is unordered, so "first element" is
      undefined on Sets.

      ~{[10 20 30] | first | eq(10)}
      ~{[] | first | eq(null)}
  ~~|
  {:qlang/kind :builtin
          :qlang/impl :qlang/prim/first
          :category :vec-reducer
          :subject :vec
          :returns :any
          :throws [::FirstSubjectNotVecError]}

::FirstSubjectNotVecError
  |~~ Subject of `first` must be Vec.
      ~{
        42 | first
        !| [type /actualType /expectedType /operand /position]
        |  eq([::FirstSubjectNotVecError :number :vec :first :subject])
       }
  ~~|

:last
  |~~ Returns the last element of a Vec, or null if the Vec
      is empty. Vec-only — Set is unordered.

      ~{[10 20 30] | last | eq(30)}
      ~{[] | last | eq(null)}
  ~~|
  {:qlang/kind :builtin
         :qlang/impl :qlang/prim/last
         :category :vec-reducer
         :subject :vec
         :returns :any
         :throws [::LastSubjectNotVecError]}

::LastSubjectNotVecError
  |~~ Subject of `last` must be Vec.
      ~{
        42 | last
        !| [type /actualType /expectedType /operand /position]
        |  eq([::LastSubjectNotVecError :number :vec :last :subject])
       }
  ~~|

:sum
  |~~ Returns the numeric sum of elements. Polymorphic over Vec
      and Set (sum is commutative, so Set's unordered semantics
      do not affect the result). Empty container yields 0. Every
      element must be a number. For Map, compose through
      vals | sum or keys | sum depending on the axis.

      ~{[1 2 3 4] | sum | eq(10)}
      ~{[] | sum | eq(0)}
      ~{#{1 2 3} | sum | eq(6)}
      ~{{:a 10 :b 20} | vals | sum | eq(30)}
  ~~|
  {:qlang/kind :builtin
        :qlang/impl :qlang/prim/sum
        :category :vec-reducer
        :subject [:vec :set]
        :returns :number
        :throws [::SumSubjectNotVecOrSetError ::SumElementNotNumberError]}

::SumSubjectNotVecOrSetError
  |~~ Subject of `sum` must be Vec or Set.
      ~{
        42 | sum
        !| [type /actualType /expectedType /operand /position]
        |  eq([::SumSubjectNotVecOrSetError :number [:vec :set] :sum :subject])
       }
  ~~|

::SumElementNotNumberError
  |~~ Element of `sum` input collection must be Number.
      ~{
        [1 "two" 3] | sum
        !| [type /actualType /index /expectedType /operand]
        |  eq([::SumElementNotNumberError :string 1 :number :sum])
       }
  ~~|

:min
  |~~ Returns the minimum element under natural ordering.
      Polymorphic over Vec and Set (min is order-independent).
      Empty container yields null. All elements must be comparable
      scalars of the same type.

      ~{[3 1 4 1 5] | min | eq(1)}
      ~{["b" "a" "c"] | min | eq("a")}
      ~{#{3 1 4} | min | eq(1)}
  ~~|
  {:qlang/kind :builtin
        :qlang/impl :qlang/prim/min
        :category :vec-reducer
        :subject [:vec :set]
        :returns :any
        :throws [::MinSubjectNotVecOrSetError ::MinElementsNotComparableError]}

::MinSubjectNotVecOrSetError
  |~~ Subject of `min` must be Vec or Set.
      ~{
        42 | min
        !| [type /actualType /expectedType /operand /position]
        |  eq([::MinSubjectNotVecOrSetError :number [:vec :set] :min :subject])
       }
  ~~|

::MinElementsNotComparableError
  |~~ Operands of `min` are not pairwise-comparable scalars.
      ~{
        [1 "two"] | min
        !| [type /leftType /rightType /operand]
        |  eq([::MinElementsNotComparableError :number :string :min])
       }
  ~~|

:max
  |~~ Returns the maximum element under natural ordering.
      Polymorphic over Vec and Set (max is order-independent).
      Empty container yields null. All elements must be comparable
      scalars of the same type.

      ~{[3 1 4 1 5] | max | eq(5)}
      ~{["b" "a" "c"] | max | eq("c")}
      ~{#{3 1 4} | max | eq(4)}
  ~~|
  {:qlang/kind :builtin
        :qlang/impl :qlang/prim/max
        :category :vec-reducer
        :subject [:vec :set]
        :returns :any
        :throws [::MaxSubjectNotVecOrSetError ::MaxElementsNotComparableError]}

::MaxSubjectNotVecOrSetError
  |~~ Subject of `max` must be Vec or Set.
      ~{
        42 | max
        !| [type /actualType /expectedType /operand /position]
        |  eq([::MaxSubjectNotVecOrSetError :number [:vec :set] :max :subject])
       }
  ~~|

::MaxElementsNotComparableError
  |~~ Operands of `max` are not pairwise-comparable scalars.
      ~{
        [1 "two"] | max
        !| [type /leftType /rightType /operand]
        |  eq([::MaxElementsNotComparableError :number :string :max])
       }
  ~~|

:firstNonZero
  |~~ Returns the first non-zero number in a Vec. If all elements
      are zero or the Vec is empty, returns 0. The composition
      primitive for compound comparators in sortWith: each comparator
      returns -1/0/1, and firstNonZero picks the first non-tie,
      giving lexicographic ordering.

      ~{[0 0 -1 0] | firstNonZero | eq(-1)}
      ~{[0 0 0] | firstNonZero | eq(0)}
  ~~|
  {:qlang/kind :builtin
                 :qlang/impl :qlang/prim/firstNonZero
                 :category :vec-reducer
                 :subject :vec
                 :returns :number
                 :throws [::FirstNonZeroSubjectNotVecError ::FirstNonZeroElementNotNumberError]}

::FirstNonZeroSubjectNotVecError
  |~~ Subject of `firstNonZero` must be Vec.
      ~{
        42 | firstNonZero
        !| [type /actualType /expectedType /operand /position]
        |  eq([::FirstNonZeroSubjectNotVecError :number :vec :firstNonZero :subject])
       }
  ~~|

::FirstNonZeroElementNotNumberError
  |~~ Element of `firstNonZero` input collection must be Number.
      ~{
        [0 null 1] | firstNonZero
        !| [type /actualType /index /expectedType /operand]
        |  eq([::FirstNonZeroElementNotNumberError :null 1 :number :firstNonZero])
       }
  ~~|

:sort
  |~~ Returns a new Vec sorted in natural ascending order.
      Overloaded by arity: bare sort uses natural order, sort(key)
      sorts by the value the key sub-pipeline returns for each
      element.

      ~{[3 1 4 1 5] | sort | eq([1 1 3 4 5])}
      ~{[{:age 30} {:age 20}] | sort(/age) | eq([{:age 20} {:age 30}])}
  ~~|
  {:qlang/kind :builtin
         :qlang/impl :qlang/prim/sort
         :category :vec-transformer
         :subject :vec
         :returns :vec
         :modifiers [:key-lambda]
         :throws [
           ::SortNaturalSubjectNotVecError
           ::SortByKeySubjectNotVecError
           ::SortNaturalNotComparableError
           ::SortByKeyNotComparableError]}

::SortNaturalSubjectNotVecError
  |~~ Subject of `sort` must be Vec.
      ~{
        42 | sort
        !| [type /actualType /expectedType /operand /position]
        |  eq([::SortNaturalSubjectNotVecError :number :vec :sort :subject])
       }
  ~~|

::SortByKeySubjectNotVecError
  |~~ Subject of `sort(key)` must be Vec.
      ~{
        42 | sort(/x)
        !| [type /actualType /expectedType /operand /position]
        |  eq([::SortByKeySubjectNotVecError :number :vec :sort :subject])
       }
  ~~|

::SortNaturalNotComparableError
  |~~ Operands of `sort` are not pairwise-comparable scalars.
      ~{
        [1 "two"] | sort
        !| [type /leftType /rightType /operand]
        |  eq([::SortNaturalNotComparableError :string :number :sort])
       }
  ~~|

::SortByKeyNotComparableError
  |~~ Operands of `sort(key)` are not pairwise-comparable scalars.
      ~{
        [{:k 1} {:k "x"}] | sort(/k)
        !| [type /leftType /rightType /operand]
        |  eq([::SortByKeyNotComparableError :string :number :sort])
       }
  ~~|

:sortWith
  |~~ Sorts a Vec using a custom comparator sub-pipeline. The
      comparator receives a pair Map {:left a :right b} and must
      return a number: negative places left before right, positive
      places right before left, zero preserves relative order
      (stable sort). Pair with asc/desc/firstNonZero for
      declarative compound comparators.

      ~{[3 1 2] | sortWith(sub(/left, /right)) | eq([1 2 3])}
  ~~|
  {:qlang/kind :builtin
             :qlang/impl :qlang/prim/sortWith
             :category :vec-transformer
             :subject :vec
             :returns :vec
             :modifiers [:comparator-lambda]
             :throws [::SortWithSubjectNotVecError ::SortWithCmpResultNotNumberError]}

::SortWithSubjectNotVecError
  |~~ Subject of `sortWith` must be Vec.
      ~{
        42 | sortWith(asc(/x))
        !| [type /actualType /expectedType /operand /position]
        |  eq([::SortWithSubjectNotVecError :number :vec :sortWith :subject])
       }
  ~~|

::SortWithCmpResultNotNumberError
  |~~ `sortWith` comparator must return a Number; one comparison produced a non-Number.
      ~{
        [1 2] | sortWith(:tag)
        !| [type /actualType]
        |  eq([::SortWithCmpResultNotNumberError :keyword])
       }
  ~~|

:take
  |~~ Returns the first n elements. If n exceeds length, returns
      the whole Vec.

      ~{[1 2 3 4 5] | take(3) | eq([1 2 3])}
  ~~|
  {:qlang/kind :builtin
         :qlang/impl :qlang/prim/take
         :category :vec-transformer
         :subject :vec
         :returns :vec
         :modifiers [:number]
         :throws [::TakeSubjectNotVecError ::TakeCountNotNumberError]}

::TakeSubjectNotVecError
  |~~ Subject of `take` must be Vec.
      ~{
        42 | take(1)
        !| [type /actualType /expectedType /operand /position]
        |  eq([::TakeSubjectNotVecError :number :vec :take :subject])
       }
  ~~|

::TakeCountNotNumberError
  |~~ Captured argument at position 2 of `take` must be Number.
      ~{
        [1 2 3] | take("x")
        !| [type /actualType /expectedType /operand /position]
        |  eq([::TakeCountNotNumberError :string :number :take 2])
       }
  ~~|

:at
  |~~ Polymorphic indexed access. On a Vec subject, returns the
      element at integer index n (negative indices count from the end;
      out-of-range returns null). On a Map subject, returns the value
      at string key (missing key returns null). The soft counterpart of
      the strict `/key` projection — `at` coalesces a miss to null,
      `/key` raises `::ProjectionKeyNotInMapError`.

      ~{[10 20 30] | at(1) | eq(20)}
      ~{[10 20 30] | at(-1) | eq(30)}
      ~{[10 20 30] | at(99) | eq(null)}
      ~{{:a 1 :b 2} | at("a") | eq(1)}
      ~{{:a 1} | at("z") | eq(null)}
  ~~|
  {:qlang/kind :builtin
       :qlang/impl :qlang/prim/at
       :category :indexed-access
       :subject [:vec :map]
       :returns :any
       :modifiers [:any]
       :throws [::AtSubjectNotVecOrMapError ::AtIndexNotIntegerError ::AtKeyNotStringError]}

::AtSubjectNotVecOrMapError
  |~~ Subject of `at` must be Vec or Map.
      ~{
        42 | at(0)
        !| [type /actualType /expectedType /operand /position]
        |  eq([::AtSubjectNotVecOrMapError :number [:vec :map] :at :subject])
       }
  ~~|

::AtIndexNotIntegerError
  |~~ Captured argument at position 2 of `at` must be Integer.
      ~{
        [1 2 3] | at(0.5)
        !| [type /actualType /expectedType /operand /position]
        |  eq([::AtIndexNotIntegerError :number :integer :at 2])
       }
  ~~|

::AtKeyNotStringError
  |~~ Captured argument at position 2 of `at` must be String (Map key).

      ~{
        {:a 1} | at(42)
        !| [type /operand /position /actualType]
        |  eq([::AtKeyNotStringError :at 2 :number])
       }
  ~~|

:drop
  |~~ Returns the Vec with the first n elements removed. If n
      exceeds length, returns [].

      ~{[1 2 3 4 5] | drop(2) | eq([3 4 5])}
  ~~|
  {:qlang/kind :builtin
         :qlang/impl :qlang/prim/drop
         :category :vec-transformer
         :subject :vec
         :returns :vec
         :modifiers [:number]
         :throws [::DropSubjectNotVecError ::DropCountNotNumberError]}

::DropSubjectNotVecError
  |~~ Subject of `drop` must be Vec.
      ~{
        42 | drop(1)
        !| [type /actualType /expectedType /operand /position]
        |  eq([::DropSubjectNotVecError :number :vec :drop :subject])
       }
  ~~|

::DropCountNotNumberError
  |~~ Captured argument at position 2 of `drop` must be Number.
      ~{
        [1 2 3] | drop("x")
        !| [type /actualType /expectedType /operand /position]
        |  eq([::DropCountNotNumberError :string :number :drop 2])
       }
  ~~|

:distinct
  |~~ Returns a new Vec with duplicate elements removed, preserving
      first-occurrence order. Duplication is decided by structural
      equality — the same axiom that drives ~{eq}. Two Map / Vec / Set
      values carrying identical content collapse to one even when they
      are distinct JS objects, so a recursive walk that reaches the
      same logical node via multiple paths (diamond hierarchies,
      fan-in references) yields a clean set.

      ~{[1 2 1 3 2] | distinct | eq([1 2 3])}
      ~{[{:id 1} {:id 2} {:id 1}] | distinct | eq([{:id 1} {:id 2}])}
  ~~|
  {:qlang/kind :builtin
             :qlang/impl :qlang/prim/distinct
             :category :vec-transformer
             :subject :vec
             :returns :vec
             :throws [::DistinctSubjectNotVecError]}

::DistinctSubjectNotVecError
  |~~ Subject of `distinct` must be Vec.
      ~{
        42 | distinct
        !| [type /actualType /expectedType /operand /position]
        |  eq([::DistinctSubjectNotVecError :number :vec :distinct :subject])
       }
  ~~|

:reverse
  |~~ Returns the Vec in reverse order.

      ~{[1 2 3] | reverse | eq([3 2 1])}
  ~~|
  {:qlang/kind :builtin
            :qlang/impl :qlang/prim/reverse
            :category :vec-transformer
            :subject :vec
            :returns :vec
            :throws [::ReverseSubjectNotVecError]}

::ReverseSubjectNotVecError
  |~~ Subject of `reverse` must be Vec.
      ~{
        42 | reverse
        !| [type /actualType /expectedType /operand /position]
        |  eq([::ReverseSubjectNotVecError :number :vec :reverse :subject])
       }
  ~~|

:flat
  |~~ Flattens one level of nesting. Elements that are Vecs are
      spliced in; other elements pass through unchanged.

      ~{[[1 2] [3] [4 5]] | flat | eq([1 2 3 4 5])}
  ~~|
  {:qlang/kind :builtin
         :qlang/impl :qlang/prim/flat
         :category :vec-transformer
         :subject :vec
         :returns :vec
         :throws [::FlatSubjectNotVecError]}

::FlatSubjectNotVecError
  |~~ Subject of `flat` must be Vec.
      ~{
        42 | flat
        !| [type /actualType /expectedType /operand /position]
        |  eq([::FlatSubjectNotVecError :number :vec :flat :subject])
       }
  ~~|

:groupBy
  |~~ Partitions a Vec into a Map keyed by the result of the key
      sub-pipeline applied to each element. Preserves first-occurrence
      order for both the Map entry sequence and each bucket's element
      list. The key sub-pipeline must return a Keyword for every
      element.

      ~{[{:dept :eng :name "a"} {:dept :sales :name "b"} {:dept :eng :name "c"}] | groupBy(/dept) | /eng * /name | eq(["a" "c"])}
  ~~|
  {:qlang/kind :builtin
            :qlang/impl :qlang/prim/groupBy
            :category :vec-transformer
            :subject :vec
            :returns :map
            :modifiers [:key-lambda]
            :throws [::GroupBySubjectNotVecError ::GroupByKeyNotKeywordError]}

::GroupBySubjectNotVecError
  |~~ Subject of `groupBy` must be Vec.
      ~{
        42 | groupBy(/k)
        !| [type /actualType /expectedType /operand /position]
        |  eq([::GroupBySubjectNotVecError :number :vec :groupBy :subject])
       }
  ~~|

::GroupByKeyNotKeywordError
  |~~ `groupBy(/key)` — the key sub-pipeline must produce a Keyword for every Vec element; one element produced a non-keyword.
      ~{
        [{:k 1} {:k 2}] | groupBy(/k)
        !| [type /actualType /index]
        |  eq([::GroupByKeyNotKeywordError :number 0])
       }
  ~~|

:indexBy
  |~~ Collapses a Vec into a Map keyed by the result of the key
      sub-pipeline. On collision (two elements producing the same
      key), the last element wins. The key sub-pipeline must return
      a keyword for every element.

      ~{[{:id :a :name "alice"} {:id :b :name "bob"}] | indexBy(/id) | /a/name | eq("alice")}
  ~~|
  {:qlang/kind :builtin
            :qlang/impl :qlang/prim/indexBy
            :category :vec-transformer
            :subject :vec
            :returns :map
            :modifiers [:key-lambda]
            :throws [::IndexBySubjectNotVecError ::IndexByKeyNotKeywordError]}

::IndexBySubjectNotVecError
  |~~ Subject of `indexBy` must be Vec.
      ~{
        42 | indexBy(/k)
        !| [type /actualType /expectedType /operand /position]
        |  eq([::IndexBySubjectNotVecError :number :vec :indexBy :subject])
       }
  ~~|

::IndexByKeyNotKeywordError
  |~~ `indexBy(/key)` — the key sub-pipeline must produce a Keyword for every Vec element; one element produced a non-keyword.
      ~{
        [{:k 1}] | indexBy(/k)
        !| [type /actualType /index]
        |  eq([::IndexByKeyNotKeywordError :number 0])
       }
  ~~|
