|~ qlang operand catalog — vec family. Each operand
   BindStep below carries its per-site error tag-bindings inline,
   declared just before the operand that raises them. The
   :throws Vec on every descriptor references those tags by
   name. ~|

::FirstSubjectNotVecError
  |~~ Subject of `first` must be Vec. ~~|
  {:qlang/kind :tag}

::FirstNonZeroElementNotNumberError
  |~~ Element of `firstNonZero` input collection must be Number. ~~|
  {:qlang/kind :tag}

::FirstNonZeroSubjectNotVecError
  |~~ Subject of `firstNonZero` must be Vec. ~~|
  {:qlang/kind :tag}

::LastSubjectNotVecError
  |~~ Subject of `last` must be Vec. ~~|
  {:qlang/kind :tag}

::MaxElementsNotComparableError
  |~~ Operands of `max` are not pairwise-comparable scalars. ~~|
  {:qlang/kind :tag}

::MaxSubjectNotVecOrSetError
  |~~ Subject of `max` must be Vec or Set. ~~|
  {:qlang/kind :tag}

::MinElementsNotComparableError
  |~~ Operands of `min` are not pairwise-comparable scalars. ~~|
  {:qlang/kind :tag}

::MinSubjectNotVecOrSetError
  |~~ Subject of `min` must be Vec or Set. ~~|
  {:qlang/kind :tag}

::SumElementNotNumberError
  |~~ Element of `sum` input collection must be Number. ~~|
  {:qlang/kind :tag}

::SumSubjectNotVecOrSetError
  |~~ Subject of `sum` must be Vec or Set. ~~|
  {:qlang/kind :tag}

::AtIndexNotIntegerError
  |~~ Captured argument at position 2 of `at` must be Integer. ~~|
  {:qlang/kind :tag}

::AtKeyNotStringError
  |~~ Captured argument at position 2 of `at` must be String. ~~|
  {:qlang/kind :tag}

::AtSubjectNotVecOrMapError
  |~~ Subject of `at` must be Vec or Map. ~~|
  {:qlang/kind :tag}

::DistinctSubjectNotVecError
  |~~ Subject of `distinct` must be Vec. ~~|
  {:qlang/kind :tag}

::DropCountNotNumberError
  |~~ Captured argument at position 2 of `drop` must be Number. ~~|
  {:qlang/kind :tag}

::DropSubjectNotVecError
  |~~ Subject of `drop` must be Vec. ~~|
  {:qlang/kind :tag}

::FlatSubjectNotVecError
  |~~ Subject of `flat` must be Vec. ~~|
  {:qlang/kind :tag}

::GroupByKeyNotKeywordError
  |~~ `groupBy(/key)` — the key sub-pipeline must produce a Keyword for every Vec element; one element produced a non-keyword. ~~|
  {:qlang/kind :tag}

::GroupBySubjectNotVecError
  |~~ Subject of `groupBy` must be Vec. ~~|
  {:qlang/kind :tag}

::IndexByKeyNotKeywordError
  |~~ `indexBy(/key)` — the key sub-pipeline must produce a Keyword for every Vec element; one element produced a non-keyword. ~~|
  {:qlang/kind :tag}

::IndexBySubjectNotVecError
  |~~ Subject of `indexBy` must be Vec. ~~|
  {:qlang/kind :tag}

::ReverseSubjectNotVecError
  |~~ Subject of `reverse` must be Vec. ~~|
  {:qlang/kind :tag}

::SortByKeyNotComparableError
  |~~ Operands of `sort(key)` are not pairwise-comparable scalars. ~~|
  {:qlang/kind :tag}

::SortByKeySubjectNotVecError
  |~~ Subject of `sort` must be Vec. ~~|
  {:qlang/kind :tag}

::SortNaturalNotComparableError
  |~~ Operands of `sort` are not pairwise-comparable scalars. ~~|
  {:qlang/kind :tag}

::SortNaturalSubjectNotVecError
  |~~ Subject of `sort` must be Vec. ~~|
  {:qlang/kind :tag}

::SortWithCmpResultNotNumberError
  |~~ `sortWith` comparator must return a Number; one comparison produced a non-Number. ~~|
  {:qlang/kind :tag}

::SortWithSubjectNotVecError
  |~~ Subject of `sortWith` must be Vec. ~~|
  {:qlang/kind :tag}

::TakeCountNotNumberError
  |~~ Captured argument at position 2 of `take` must be Number. ~~|
  {:qlang/kind :tag}

::TakeSubjectNotVecError
  |~~ Subject of `take` must be Vec. ~~|
  {:qlang/kind :tag}

:first
  |~~ Returns the first element of a Vec, or null if the Vec
    is empty. Vec-only — Set is unordered, so "first element" is
    undefined on Sets.

    ~{[10 20 30] | first | eq(10)}
    ~{[] | first | eq(null)}
    ~~|
  {:qlang/kind :builtin
          :qlang/impl :qlang/prim/first
          :category :vec-reducer
          :subject :vec
          :returns :any
          :modifiers []
          :throws [::FirstSubjectNotVecError]}

:last
  |~~ Returns the last element of a Vec, or null if the Vec
    is empty. Vec-only — Set is unordered.

    ~{[10 20 30] | last | eq(30)}
    ~{[] | last | eq(null)}
    ~~|
  {:qlang/kind :builtin
         :qlang/impl :qlang/prim/last
         :category :vec-reducer
         :subject :vec
         :returns :any
         :modifiers []
         :throws [::LastSubjectNotVecError]}

:sum
  |~~ Returns the numeric sum of elements. Polymorphic over Vec
    and Set (sum is commutative, so Set's unordered semantics
    do not affect the result). Empty container yields 0. Every
    element must be a number. For Map, compose through
    vals | sum or keys | sum depending on the axis.

    ~{[1 2 3 4] | sum | eq(10)}
    ~{[] | sum | eq(0)}
    ~{#{1 2 3} | sum | eq(6)}
    ~{{:a 10 :b 20} | vals | sum | eq(30)}
    ~~|
  {:qlang/kind :builtin
        :qlang/impl :qlang/prim/sum
        :category :vec-reducer
        :subject [:vec :set]
        :returns :number
        :modifiers []
        :throws [::SumSubjectNotVecOrSetError ::SumElementNotNumberError]}

:min
  |~~ Returns the minimum element under natural ordering.
    Polymorphic over Vec and Set (min is order-independent).
    Empty container yields null. All elements must be comparable
    scalars of the same type.

    ~{[3 1 4 1 5] | min | eq(1)}
    ~{["b" "a" "c"] | min | eq("a")}
    ~{#{3 1 4} | min | eq(1)}
    ~~|
  {:qlang/kind :builtin
        :qlang/impl :qlang/prim/min
        :category :vec-reducer
        :subject [:vec :set]
        :returns :any
        :modifiers []
        :throws [::MinSubjectNotVecOrSetError ::MinElementsNotComparableError]}

:max
  |~~ Returns the maximum element under natural ordering.
    Polymorphic over Vec and Set (max is order-independent).
    Empty container yields null. All elements must be comparable
    scalars of the same type.

    ~{[3 1 4 1 5] | max | eq(5)}
    ~{["b" "a" "c"] | max | eq("c")}
    ~{#{3 1 4} | max | eq(4)}
    ~~|
  {:qlang/kind :builtin
        :qlang/impl :qlang/prim/max
        :category :vec-reducer
        :subject [:vec :set]
        :returns :any
        :modifiers []
        :throws [::MaxSubjectNotVecOrSetError ::MaxElementsNotComparableError]}

:firstNonZero
  |~~ Returns the first non-zero number in a Vec. If all elements
    are zero or the Vec is empty, returns 0. The composition
    primitive for compound comparators in sortWith: each comparator
    returns -1/0/1, and firstNonZero picks the first non-tie,
    giving lexicographic ordering.

    ~{[0 0 -1 0] | firstNonZero | eq(-1)}
    ~{[0 0 0] | firstNonZero | eq(0)}
    ~~|
  {:qlang/kind :builtin
                 :qlang/impl :qlang/prim/firstNonZero
                 :category :vec-reducer
                 :subject :vec
                 :returns :number
                 :modifiers []
                 :throws [::FirstNonZeroSubjectNotVecError ::FirstNonZeroElementNotNumberError]}

:sort
  |~~ Returns a new Vec sorted in natural ascending order.
    Overloaded by arity: bare sort uses natural order, sort(key)
    sorts by the value the key sub-pipeline returns for each
    element.

    ~{[3 1 4 1 5] | sort | eq([1 1 3 4 5])}
    ~{[{:age 30} {:age 20}] | sort(/age) | eq([{:age 20} {:age 30}])}
    ~~|
  {:qlang/kind :builtin
         :qlang/impl :qlang/prim/sort
         :category :vec-transformer
         :subject :vec
         :returns :vec
         :modifiers [:key-lambda]
         :throws [
           ::SortNaturalSubjectNotVecError
           ::SortByKeySubjectNotVecError
           ::SortNaturalNotComparableError
           ::SortByKeyNotComparableError]}

:sortWith
  |~~ Sorts a Vec using a custom comparator sub-pipeline. The
    comparator receives a pair Map {:left a :right b} and must
    return a number: negative places left before right, positive
    places right before left, zero preserves relative order
    (stable sort). Pair with asc/desc/firstNonZero for
    declarative compound comparators.

    ~{[3 1 2] | sortWith(sub(/left, /right)) | eq([1 2 3])}
    ~~|
  {:qlang/kind :builtin
             :qlang/impl :qlang/prim/sortWith
             :category :vec-transformer
             :subject :vec
             :returns :vec
             :modifiers [:comparator-lambda]
             :throws [::SortWithSubjectNotVecError ::SortWithCmpResultNotNumberError]}

:take
  |~~ Returns the first n elements. If n exceeds length, returns
    the whole Vec.

    ~{[1 2 3 4 5] | take(3) | eq([1 2 3])}
    ~~|
  {:qlang/kind :builtin
         :qlang/impl :qlang/prim/take
         :category :vec-transformer
         :subject :vec
         :returns :vec
         :modifiers [:number]
         :throws [::TakeSubjectNotVecError ::TakeCountNotNumberError]}

:at
  |~~ Polymorphic indexed access. On a Vec subject, returns the
    element at integer index n (negative indices count from the end;
    out-of-range returns null). On a Map subject, returns the value
    at string key (missing key returns null). The soft counterpart of
    the strict `/key` projection — `at` coalesces a miss to null,
    `/key` raises `::ProjectionKeyNotInMapError`.

    ~{[10 20 30] | at(1) | eq(20)}
    ~{[10 20 30] | at(-1) | eq(30)}
    ~{[10 20 30] | at(99) | eq(null)}
    ~{{:a 1 :b 2} | at("a") | eq(1)}
    ~{{:a 1} | at("z") | eq(null)}
    ~~|
  {:qlang/kind :builtin
       :qlang/impl :qlang/prim/at
       :category :indexed-access
       :subject [:vec :map]
       :returns :any
       :modifiers [:any]
       :throws [::AtSubjectNotVecOrMapError ::AtIndexNotIntegerError ::AtKeyNotStringError]}

:drop
  |~~ Returns the Vec with the first n elements removed. If n
    exceeds length, returns [].

    ~{[1 2 3 4 5] | drop(2) | eq([3 4 5])}
    ~~|
  {:qlang/kind :builtin
         :qlang/impl :qlang/prim/drop
         :category :vec-transformer
         :subject :vec
         :returns :vec
         :modifiers [:number]
         :throws [::DropSubjectNotVecError ::DropCountNotNumberError]}

:distinct
  |~~ Returns a new Vec with duplicate elements removed, preserving
    first-occurrence order. Duplication is decided by structural
    equality — the same axiom that drives ~{eq}. Two Map / Vec / Set
    values carrying identical content collapse to one even when they
    are distinct JS objects, so a recursive walk that reaches the
    same logical node via multiple paths (diamond hierarchies,
    fan-in references) yields a clean set.

    ~{[1 2 1 3 2] | distinct | eq([1 2 3])}
    ~{[{:id 1} {:id 2} {:id 1}] | distinct | eq([{:id 1} {:id 2}])}
    ~~|
  {:qlang/kind :builtin
             :qlang/impl :qlang/prim/distinct
             :category :vec-transformer
             :subject :vec
             :returns :vec
             :modifiers []
             :throws [::DistinctSubjectNotVecError]}

:reverse
  |~~ Returns the Vec in reverse order.

    ~{[1 2 3] | reverse | eq([3 2 1])}
    ~~|
  {:qlang/kind :builtin
            :qlang/impl :qlang/prim/reverse
            :category :vec-transformer
            :subject :vec
            :returns :vec
            :modifiers []
            :throws [::ReverseSubjectNotVecError]}

:flat
  |~~ Flattens one level of nesting. Elements that are Vecs are
    spliced in; other elements pass through unchanged.

    ~{[[1 2] [3] [4 5]] | flat | eq([1 2 3 4 5])}
    ~~|
  {:qlang/kind :builtin
         :qlang/impl :qlang/prim/flat
         :category :vec-transformer
         :subject :vec
         :returns :vec
         :modifiers []
         :throws [::FlatSubjectNotVecError]}

:groupBy
  |~~ Partitions a Vec into a Map keyed by the result of the key
    sub-pipeline applied to each element. Preserves first-occurrence
    order for both the Map entry sequence and each bucket's element
    list. The key sub-pipeline must return a Keyword for every
    element.

    ~{[{:dept :eng :name "a"} {:dept :sales :name "b"} {:dept :eng :name "c"}] | groupBy(/dept) | /eng * /name | eq(["a" "c"])}
    ~~|
  {:qlang/kind :builtin
            :qlang/impl :qlang/prim/groupBy
            :category :vec-transformer
            :subject :vec
            :returns :map
            :modifiers [:key-lambda]
            :throws [::GroupBySubjectNotVecError ::GroupByKeyNotKeywordError]}

:indexBy
  |~~ Collapses a Vec into a Map keyed by the result of the key
    sub-pipeline. On collision (two elements producing the same
    key), the last element wins. The key sub-pipeline must return
    a keyword for every element.

    ~{[{:id :a :name "alice"} {:id :b :name "bob"}] | indexBy(/id) | /a/name | eq("alice")}
    ~~|
  {:qlang/kind :builtin
            :qlang/impl :qlang/prim/indexBy
            :category :vec-transformer
            :subject :vec
            :returns :map
            :modifiers [:key-lambda]
            :throws [::IndexBySubjectNotVecError ::IndexByKeyNotKeywordError]}
