|~ qlang operand catalog — vec family. Each operand BindStep
   below sits directly under the per-site error tags it raises;
   the operand's `:throws` Vec references those tags by name. ~|

:first
  |~~ Returns the first element of an ordered sequence (Vec or Set),
      or null if empty. Polymorphic — Set carries insertion-order as
      a public-contract invariant (§Set in qlang-spec.md), so
      first-added is well-defined.

      ~{[10 20 30] | first | eq(10)}
      ~{#[:a :b :c] | first | eq(:a)}
      ~{[] | first | eq(null)}
  ~~|
  ::builtin{:impl :qlang/prim/first
            :category :vecReducer
            :subject [:vec :set]
            :returns :any
            :throws [::FirstSubjectNotSequenceError]}

::FirstSubjectNotSequenceError
  |~~ Subject of `first` must be Vec or Set.
      ~{
        42 | first
        !| [type /actualType]
        |  eq([::FirstSubjectNotSequenceError :number])
       }
  ~~|
  ::builtin{:category :typeError :operand :first :position :subject :expectedType [:vec :set]}

:last
  |~~ Returns the last element of an ordered sequence (Vec or Set),
      or null if empty. Polymorphic — Set last-added is well-defined
      under the insertion-order invariant.

      ~{[10 20 30] | last | eq(30)}
      ~{#[:a :b :c] | last | eq(:c)}
      ~{[] | last | eq(null)}
  ~~|
  ::builtin{:impl :qlang/prim/last
            :category :vecReducer
            :subject [:vec :set]
            :returns :any
            :throws [::LastSubjectNotSequenceError]}

::LastSubjectNotSequenceError
  |~~ Subject of `last` must be Vec or Set.
      ~{
        42 | last
        !| [type /actualType]
        |  eq([::LastSubjectNotSequenceError :number])
       }
  ~~|
  ::builtin{:category :typeError :operand :last :position :subject :expectedType [:vec :set]}

:sum
  |~~ Returns the numeric sum of elements. Polymorphic over Vec
      and Set — sum is commutative, so the result is shape-
      independent. Empty container yields 0. Every element must
      be a number. For Map, compose through vals | sum or
      keys | sum depending on the axis.

      ~{[1 2 3 4] | sum | eq(10)}
      ~{[] | sum | eq(0)}
      ~{#[1 2 3] | sum | eq(6)}
      ~{{:a 10 :b 20} | vals | sum | eq(30)}
  ~~|
  ::builtin{:impl :qlang/prim/sum
            :category :vecReducer
            :subject [:vec :set]
            :returns :number
            :throws [::SumSubjectNotVecOrSetError ::SumElementNotNumberError]}

::SumSubjectNotVecOrSetError
  |~~ Subject of `sum` must be Vec or Set.
      ~{
        42 | sum
        !| [type /actualType]
        |  eq([::SumSubjectNotVecOrSetError :number])
       }
  ~~|
  ::builtin{:category :typeError :operand :sum :position :subject :expectedType [:vec :set]}

::SumElementNotNumberError
  |~~ Element of `sum` input collection must be Number.
      ~{
        [1 "two" 3] | sum
        !| [type /actualType /index]
        |  eq([::SumElementNotNumberError :string 1])
       }
  ~~|
  ::builtin{:category :typeError :operand :sum :expectedType :number}

:min
  |~~ Returns the minimum element under natural ordering.
      Polymorphic over Vec and Set (min is order-independent).
      Empty container yields null. All elements must be comparable
      scalars of the same type.

      ~{[3 1 4 1 5] | min | eq(1)}
      ~{["b" "a" "c"] | min | eq("a")}
      ~{#[3 1 4] | min | eq(1)}
  ~~|
  ::builtin{:impl :qlang/prim/min
            :category :vecReducer
            :subject [:vec :set]
            :returns :any
            :throws [::MinSubjectNotVecOrSetError ::MinElementsNotComparableError]}

::MinSubjectNotVecOrSetError
  |~~ Subject of `min` must be Vec or Set.
      ~{
        42 | min
        !| [type /actualType]
        |  eq([::MinSubjectNotVecOrSetError :number])
       }
  ~~|
  ::builtin{:category :typeError :operand :min :position :subject :expectedType [:vec :set]}

::MinElementsNotComparableError
  |~~ Operands of `min` are not pairwise-comparable scalars.
      ~{
        [1 "two"] | min
        !| [type /leftType /rightType]
        |  eq([::MinElementsNotComparableError :number :string])
       }
  ~~|
  ::builtin{:category :typeError :operand :min}

:max
  |~~ Returns the maximum element under natural ordering.
      Polymorphic over Vec and Set (max is order-independent).
      Empty container yields null. All elements must be comparable
      scalars of the same type.

      ~{[3 1 4 1 5] | max | eq(5)}
      ~{["b" "a" "c"] | max | eq("c")}
      ~{#[3 1 4] | max | eq(4)}
  ~~|
  ::builtin{:impl :qlang/prim/max
            :category :vecReducer
            :subject [:vec :set]
            :returns :any
            :throws [::MaxSubjectNotVecOrSetError ::MaxElementsNotComparableError]}

::MaxSubjectNotVecOrSetError
  |~~ Subject of `max` must be Vec or Set.
      ~{
        42 | max
        !| [type /actualType]
        |  eq([::MaxSubjectNotVecOrSetError :number])
       }
  ~~|
  ::builtin{:category :typeError :operand :max :position :subject :expectedType [:vec :set]}

::MaxElementsNotComparableError
  |~~ Operands of `max` are not pairwise-comparable scalars.
      ~{
        [1 "two"] | max
        !| [type /leftType /rightType]
        |  eq([::MaxElementsNotComparableError :number :string])
       }
  ~~|
  ::builtin{:category :typeError :operand :max}

:firstNonZero
  |~~ Returns the first non-zero number in a Vec. If all elements
      are zero or the Vec is empty, returns 0. The composition
      primitive for compound comparators in sortWith: each comparator
      returns -1/0/1, and firstNonZero picks the first non-tie,
      giving lexicographic ordering.

      ~{[0 0 -1 0] | firstNonZero | eq(-1)}
      ~{[0 0 0] | firstNonZero | eq(0)}
  ~~|
  ::builtin{:impl :qlang/prim/firstNonZero
            :category :vecReducer
            :subject :vec
            :returns :number
            :throws [::FirstNonZeroSubjectNotVecError ::FirstNonZeroElementNotNumberError]}

::FirstNonZeroSubjectNotVecError
  |~~ Subject of `firstNonZero` must be Vec.
      ~{
        42 | firstNonZero
        !| [type /actualType]
        |  eq([::FirstNonZeroSubjectNotVecError :number])
       }
  ~~|
  ::builtin{:category :typeError :operand :firstNonZero :position :subject :expectedType :vec}

::FirstNonZeroElementNotNumberError
  |~~ Element of `firstNonZero` input collection must be Number.
      ~{
        [0 null 1] | firstNonZero
        !| [type /actualType /index]
        |  eq([::FirstNonZeroElementNotNumberError :null 1])
       }
  ~~|
  ::builtin{:category :typeError :operand :firstNonZero :expectedType :number}

:sort
  |~~ Returns a new sequence sorted in natural ascending order.
      Polymorphic on Vec / Set — same shape as subject. Overloaded
      by arity: bare sort uses natural order, sort(key) sorts by
      the value the key sub-pipeline returns for each element.
      Pairwise-comparable scalars only: Number↔Number, String↔
      String, Keyword↔Keyword (lexicographic by `.name`), or
      TagKeyword↔TagKeyword.

      ~{[3 1 4 1 5] | sort | eq([1 1 3 4 5])}
      ~{#[:y :x :z] | sort | eq(#[:x :y :z])}
      ~{[::B ::A] | sort | eq([::A ::B])}
      ~{[{:age 30} {:age 20}] | sort(/age) | eq([{:age 20} {:age 30}])}
  ~~|
  ::builtin{:impl :qlang/prim/sort
            :category :vecTransformer
            :subject [:vec :set]
            :returns [:vec :set]
            :modifiers [:keyLambda]
            :throws [
   ::SortNaturalSubjectNotSequenceError
   ::SortByKeySubjectNotSequenceError
   ::SortNaturalNotComparableError
   ::SortByKeyNotComparableError]}

::SortNaturalSubjectNotSequenceError
  |~~ Subject of `sort` must be Vec or Set.
      ~{
        42 | sort
        !| [type /actualType]
        |  eq([::SortNaturalSubjectNotSequenceError :number])
       }
  ~~|
  ::builtin{:category :typeError :operand :sort :position :subject :expectedType [:vec :set]}

::SortByKeySubjectNotSequenceError
  |~~ Subject of `sort(key)` must be Vec or Set.
      ~{
        42 | sort(/x)
        !| [type /actualType]
        |  eq([::SortByKeySubjectNotSequenceError :number])
       }
  ~~|
  ::builtin{:category :typeError :operand :sort :position :subject :expectedType [:vec :set]}

::SortNaturalNotComparableError
  |~~ Operands of `sort` are not pairwise-comparable scalars.
      ~{
        [1 "two"] | sort
        !| [type /leftType /rightType]
        |  eq([::SortNaturalNotComparableError :string :number])
       }
  ~~|
  ::builtin{:category :typeError :operand :sort}

::SortByKeyNotComparableError
  |~~ Operands of `sort(key)` are not pairwise-comparable scalars.
      ~{
        [{:k 1} {:k "x"}] | sort(/k)
        !| [type /leftType /rightType]
        |  eq([::SortByKeyNotComparableError :string :number])
       }
  ~~|
  ::builtin{:category :typeError :operand :sort}

:sortWith
  |~~ Sorts a Vec or Set using a custom comparator sub-pipeline.
      Polymorphic — same shape as subject. The comparator receives
      a pair Map {:left a :right b} and must return a number:
      negative places left before right, positive places right
      before left, zero preserves relative order (stable sort).
      Pair with asc/desc/firstNonZero for declarative compound
      comparators.

      ~{[3 1 2] | sortWith(sub(/left, /right)) | eq([1 2 3])}
  ~~|
  ::builtin{:impl :qlang/prim/sortWith
            :category :vecTransformer
            :subject [:vec :set]
            :returns [:vec :set]
            :modifiers [:comparatorLambda]
            :throws [::SortWithSubjectNotSequenceError ::SortWithCmpResultNotNumberError]}

::SortWithSubjectNotSequenceError
  |~~ Subject of `sortWith` must be Vec or Set.
      ~{
        42 | sortWith(asc(/x))
        !| [type /actualType]
        |  eq([::SortWithSubjectNotSequenceError :number])
       }
  ~~|
  ::builtin{:category :typeError :operand :sortWith :position :subject :expectedType [:vec :set]}

::SortWithCmpResultNotNumberError
  |~~ `sortWith` comparator must return a Number; one comparison produced a non-Number.
      ~{
        [1 2] | sortWith(:tag)
        !| [type /actualType]
        |  eq([::SortWithCmpResultNotNumberError :keyword])
       }
  ~~|
  ::builtin{:category :typeError :operand :sortWith :expectedType :number}

:take
  |~~ Returns the first n elements in insertion-order. Polymorphic
      on Vec / Set — same shape as subject. n is a whole-number
      count: if it exceeds length the whole sequence comes back, and
      a negative n takes nothing (the count clamps to 0).

      ~{[1 2 3 4 5] | take(3) | eq([1 2 3])}
      ~{#[:a :b :c :d] | take(2) | eq(#[:a :b])}
      ~{[1 2 3] | take(-1) | eq([])}
  ~~|
  ::builtin{:impl :qlang/prim/take
            :category :vecTransformer
            :subject [:vec :set]
            :returns [:vec :set]
            :modifiers [:integer]
            :throws [::TakeSubjectNotSequenceError ::TakeCountNotIntegerError]}

::TakeSubjectNotSequenceError
  |~~ Subject of `take` must be Vec or Set.
      ~{
        42 | take(1)
        !| [type /actualType]
        |  eq([::TakeSubjectNotSequenceError :number])
       }
  ~~|
  ::builtin{:category :typeError :operand :take :position :subject :expectedType [:vec :set]}

::TakeCountNotIntegerError
  |~~ Captured argument at position 2 of `take` must be a whole
      Number — a fractional count cannot name a prefix length.
      ~{
        [1 2 3] | take(0.5)
        !| [type /actualType]
        |  eq([::TakeCountNotIntegerError :number])
       }
  ~~|
  ::builtin{:category :typeError :operand :take :position 2 :expectedType :integer}

:at
  |~~ Polymorphic indexed access. On a Vec or Set subject, returns
      the element at integer index n in insertion-order (negative
      indices count from the end; out-of-range returns null). On a
      Map subject, returns the value at the key (missing key
      returns null) — the captured-arg shape accepts either a
      Keyword or a String over qlang Map and JsonObject alike
      (both normalise to the storage-side String). The soft
      counterpart of the strict `/key` projection — `at`
      coalesces a miss to null, `/key` raises
      `::ProjectionKeyNotInMapError`.

      ~{[10 20 30] | at(1) | eq(20)}
      ~{[10 20 30] | at(-1) | eq(30)}
      ~{[10 20 30] | at(99) | eq(null)}
      ~{#[:a :b :c] | at(-1) | eq(:c)}
      ~{{:a 1 :b 2} | at(:a) | eq(1)}
      ~{::json{:a 1 :b 2} | at("a") | eq(1)}
      ~{::json{:a 1 :b 2} | at(:a) | eq(1)}
      ~{{:a 1} | at(:z) | eq(null)}
  ~~|
  ::builtin{:impl :qlang/prim/at
            :category :indexedAccess
            :subject [:vec :set :map]
            :returns :any
            :modifiers [:any]
            :throws [::AtSubjectNotSequenceOrMapError ::AtIndexNotIntegerError ::AtKeyNotKeywordOrStringError]}

::AtSubjectNotSequenceOrMapError
  |~~ Subject of `at` must be Vec, Set, or Map.
      ~{
        42 | at(0)
        !| [type /actualType]
        |  eq([::AtSubjectNotSequenceOrMapError :number])
       }
  ~~|
  ::builtin{:category :typeError :operand :at :position :subject :expectedType [:vec :set :map]}

::AtIndexNotIntegerError
  |~~ Captured argument at position 2 of `at` must be Integer.
      ~{
        [1 2 3] | at(0.5)
        !| [type /actualType]
        |  eq([::AtIndexNotIntegerError :number])
       }
  ~~|
  ::builtin{:category :typeError :operand :at :position 2 :expectedType :integer}

::AtKeyNotKeywordOrStringError
  |~~ Captured argument at position 2 of `at` on a Map subject
      must be a Keyword or String — both normalise to the
      storage-side string key.
      ~{
        {:a 1} | at(42)
        !| [type /actualType]
        |  eq([::AtKeyNotKeywordOrStringError :number])
       }
  ~~|
  ::builtin{:category :typeError :operand :at :position 2 :expectedType [:keyword :string]}

:drop
  |~~ Returns the sequence with the first n elements removed.
      Polymorphic on Vec / Set — same shape as subject. n is a
      whole-number count: if it exceeds length the empty sequence of
      matching shape comes back, and a negative n drops nothing (the
      count clamps to 0).

      ~{[1 2 3 4 5] | drop(2) | eq([3 4 5])}
      ~{#[:a :b :c :d] | drop(2) | eq(#[:c :d])}
      ~{[1 2 3] | drop(-1) | eq([1 2 3])}
  ~~|
  ::builtin{:impl :qlang/prim/drop
            :category :vecTransformer
            :subject [:vec :set]
            :returns [:vec :set]
            :modifiers [:integer]
            :throws [::DropSubjectNotSequenceError ::DropCountNotIntegerError]}

::DropSubjectNotSequenceError
  |~~ Subject of `drop` must be Vec or Set.
      ~{
        42 | drop(1)
        !| [type /actualType]
        |  eq([::DropSubjectNotSequenceError :number])
       }
  ~~|
  ::builtin{:category :typeError :operand :drop :position :subject :expectedType [:vec :set]}

::DropCountNotIntegerError
  |~~ Captured argument at position 2 of `drop` must be a whole
      Number — a fractional count cannot name how many to remove.
      ~{
        [1 2 3] | drop(0.5)
        !| [type /actualType]
        |  eq([::DropCountNotIntegerError :number])
       }
  ~~|
  ::builtin{:category :typeError :operand :drop :position 2 :expectedType :integer}

:distinct
  |~~ Canonical Vec → Set converter. Returns a Set with duplicate
      elements removed in first-occurrence order. Lifts the
      structural-uniqueness invariant onto the type plane —
      downstream operands receive a value whose value-class signals
      «no duplicates», freeing the caller from defensive
      `… | distinct` chains before subsequent steps. Idempotent on
      a Set subject (already carries the invariant). Duplication is
      decided by structural equality — the same axiom that drives
      the `eq` operand — so two Map / Vec / Set values carrying
      identical content collapse even when they are distinct JS
      objects (diamond hierarchies, fan-in references yield a
      clean Set without a key-projection step).

      ~{[1 2 1 3 2] | distinct | eq(#[1 2 3])}
      ~{[{:id 1} {:id 2} {:id 1}] | distinct | eq(#[{:id 1} {:id 2}])}
      ~{#[1 2 3] | distinct | eq(#[1 2 3])}
  ~~|
  ::builtin{:impl :qlang/prim/distinct
            :category :vecTransformer
            :subject [:vec :set]
            :returns :set
            :throws [::DistinctSubjectNotSequenceError]}

::DistinctSubjectNotSequenceError
  |~~ Subject of `distinct` must be Vec or Set.
      ~{
        42 | distinct
        !| [type /actualType]
        |  eq([::DistinctSubjectNotSequenceError :number])
       }
  ~~|
  ::builtin{:category :typeError :operand :distinct :position :subject :expectedType [:vec :set]}

:reverse
  |~~ Returns the sequence in reverse order. Polymorphic on Vec /
      Set — same shape as subject.

      ~{[1 2 3] | reverse | eq([3 2 1])}
      ~{#[:a :b :c] | reverse | eq(#[:c :b :a])}
  ~~|
  ::builtin{:impl :qlang/prim/reverse
            :category :vecTransformer
            :subject [:vec :set]
            :returns [:vec :set]
            :throws [::ReverseSubjectNotSequenceError]}

::ReverseSubjectNotSequenceError
  |~~ Subject of `reverse` must be Vec or Set.
      ~{
        42 | reverse
        !| [type /actualType]
        |  eq([::ReverseSubjectNotSequenceError :number])
       }
  ~~|
  ::builtin{:category :typeError :operand :reverse :position :subject :expectedType [:vec :set]}

:flat
  |~~ Flattens one level of nesting. Elements that are Vecs or Sets
      are spliced in; other elements pass through unchanged.
      Polymorphic on Vec / Set — same shape as subject; Set output
      preserves the uniqueness invariant by structurally collapsing
      cross-bucket duplicates.

      ~{[[1 2] [3] [4 5]] | flat | eq([1 2 3 4 5])}
      ~{#[#[1 2] #[2 3]] | flat | eq(#[1 2 3])}
  ~~|
  ::builtin{:impl :qlang/prim/flat
            :category :vecTransformer
            :subject [:vec :set]
            :returns [:vec :set]
            :throws [::FlatSubjectNotSequenceError]}

::FlatSubjectNotSequenceError
  |~~ Subject of `flat` must be Vec or Set.
      ~{
        42 | flat
        !| [type /actualType]
        |  eq([::FlatSubjectNotSequenceError :number])
       }
  ~~|
  ::builtin{:category :typeError :operand :flat :position :subject :expectedType [:vec :set]}

:groupBy
  |~~ Partitions an ordered sequence (Vec or Set) into a Map keyed
      by the result of the key sub-pipeline applied to each element.
      Polymorphic — Vec subject yields Vec buckets, Set subject
      yields Set buckets (uniqueness invariant carries into each
      bucket). Preserves first-occurrence order for both the Map
      entry sequence and each bucket. The key sub-pipeline must
      return a Keyword for every element.

      ~{[{:dept :eng :name "a"} {:dept :sales :name "b"} {:dept :eng :name "c"}] | groupBy(/dept) | /eng * /name | eq(["a" "c"])}
  ~~|
  ::builtin{:impl :qlang/prim/groupBy
            :category :vecTransformer
            :subject [:vec :set]
            :returns :map
            :modifiers [:keyLambda]
            :throws [::GroupBySubjectNotSequenceError ::GroupByKeyNotKeywordError]}

::GroupBySubjectNotSequenceError
  |~~ Subject of `groupBy` must be Vec or Set.
      ~{
        42 | groupBy(/k)
        !| [type /actualType]
        |  eq([::GroupBySubjectNotSequenceError :number])
       }
  ~~|
  ::builtin{:category :typeError :operand :groupBy :position :subject :expectedType [:vec :set]}

::GroupByKeyNotKeywordError
  |~~ `groupBy(/key)` — the key sub-pipeline must produce a Keyword for every element; one element produced a non-keyword.
      ~{
        [{:k 1} {:k 2}] | groupBy(/k)
        !| [type /actualType /index]
        |  eq([::GroupByKeyNotKeywordError :number 0])
       }
  ~~|
  ::builtin{:category :typeError :operand :groupBy :expectedType :keyword}

:indexBy
  |~~ Collapses an ordered sequence (Vec or Set) into a Map keyed
      by the result of the key sub-pipeline. On collision (two
      elements producing the same key), the last element wins. The
      key sub-pipeline must return a keyword for every element.

      ~{[{:id :a :name "alice"} {:id :b :name "bob"}] | indexBy(/id) | /a/name | eq("alice")}
  ~~|
  ::builtin{:impl :qlang/prim/indexBy
            :category :vecTransformer
            :subject [:vec :set]
            :returns :map
            :modifiers [:keyLambda]
            :throws [::IndexBySubjectNotSequenceError ::IndexByKeyNotKeywordError]}

::IndexBySubjectNotSequenceError
  |~~ Subject of `indexBy` must be Vec or Set.
      ~{
        42 | indexBy(/k)
        !| [type /actualType]
        |  eq([::IndexBySubjectNotSequenceError :number])
       }
  ~~|
  ::builtin{:category :typeError :operand :indexBy :position :subject :expectedType [:vec :set]}

::IndexByKeyNotKeywordError
  |~~ `indexBy(/key)` — the key sub-pipeline must produce a Keyword for every Vec element; one element produced a non-keyword.
      ~{
        [{:k 1}] | indexBy(/k)
        !| [type /actualType /index]
        |  eq([::IndexByKeyNotKeywordError :number 0])
       }
  ~~|
  ::builtin{:category :typeError :operand :indexBy :expectedType :keyword}
