|~ Canonical structured catalog of all qlang built-in operands.
   Each entry declares the operand's type contract using keyword
   vocabulary. JS impls live in runtime/*.mjs; this file owns the
   metadata exclusively.

   Type vocabulary (flat keywords):
     :number :string :boolean :keyword :nil :any
     :vec :map :set
     :predicate-lambda :key-lambda :comparator-lambda
     :pipeline (captured sub-pipeline, lazy) ~|

|~ ── Vec reducers ─────────────────────────────────────── ~|

|~~ Returns the number of elements. Polymorphic over Vec
    (length), Set (size), and Map (entry count). ~~|
let(:count, {
  :category :vec-reducer
  :subject [:vec, :set, :map]
  :returns :number
  :modifiers []
  :examples [
    "[1 2 3] | count → 3"
    "#{:a :b} | count → 2"
    "{:x 1 :y 2 :z 3} | count → 3"]
  :throws [:CountSubjectNotContainer]})

|~~ Returns true if the container has zero elements, false
    otherwise. Polymorphic over Vec, Set, and Map. ~~|
let(:empty, {
  :category :vec-reducer
  :subject [:vec, :set, :map]
  :returns :boolean
  :modifiers []
  :examples ["[] | empty → true" "[1] | empty → false"]
  :throws [:EmptySubjectNotContainer]})

|~~ Returns the first element of a Vec, or nil if the Vec
    is empty. ~~|
let(:first, {
  :category :vec-reducer
  :subject :vec
  :returns :any
  :modifiers []
  :examples ["[10 20 30] | first → 10" "[] | first → nil"]
  :throws [:FirstSubjectNotVec]})

|~~ Returns the last element of a Vec, or nil if the Vec
    is empty. ~~|
let(:last, {
  :category :vec-reducer
  :subject :vec
  :returns :any
  :modifiers []
  :examples ["[10 20 30] | last → 30" "[] | last → nil"]
  :throws [:LastSubjectNotVec]})

|~~ Returns the numeric sum of elements. Empty Vec yields 0.
    Every element must be a number. ~~|
let(:sum, {
  :category :vec-reducer
  :subject :vec
  :returns :number
  :modifiers []
  :examples ["[1 2 3 4] | sum → 10" "[] | sum → 0"]
  :throws [:SumSubjectNotVec, :SumElementNotNumber]})

|~~ Returns the minimum element under natural ordering. Empty
    Vec yields nil. All elements must be comparable scalars of
    the same type. ~~|
let(:min, {
  :category :vec-reducer
  :subject :vec
  :returns :any
  :modifiers []
  :examples ["[3 1 4 1 5] | min → 1" "[\"b\" \"a\" \"c\"] | min → \"a\""]
  :throws [:MinSubjectNotVec, :MinElementsNotComparable]})

|~~ Returns the maximum element under natural ordering. Empty
    Vec yields nil. All elements must be comparable scalars of
    the same type. ~~|
let(:max, {
  :category :vec-reducer
  :subject :vec
  :returns :any
  :modifiers []
  :examples ["[3 1 4 1 5] | max → 5" "[\"b\" \"a\" \"c\"] | max → \"c\""]
  :throws [:MaxSubjectNotVec, :MaxElementsNotComparable]})

|~~ Returns true iff every element satisfies the predicate
    sub-pipeline. Short-circuits on the first falsy result.
    Vacuously true for the empty Vec (no counter-example
    exists). ~~|
let(:every, {
  :category :vec-reducer
  :subject :vec
  :returns :boolean
  :modifiers [:predicate-lambda]
  :examples [
    "[2 4 6 8] | every(gt(0)) → true"
    "[1 2 3] | every(gt(2)) → false"
    "[] | every(gt(0)) → true"]
  :throws [:EverySubjectNotVec]})

|~~ Returns true iff at least one element satisfies the
    predicate sub-pipeline. Short-circuits on the first truthy
    result. Vacuously false for the empty Vec (no witness
    exists). ~~|
let(:any, {
  :category :vec-reducer
  :subject :vec
  :returns :boolean
  :modifiers [:predicate-lambda]
  :examples [
    "[1 2 3] | any(gt(2)) → true"
    "[1 2 3] | any(gt(99)) → false"
    "[] | any(gt(0)) → false"]
  :throws [:AnySubjectNotVec]})

|~~ Returns the first non-zero number in a Vec. If all elements
    are zero or the Vec is empty, returns 0. The composition
    primitive for compound comparators in sortWith: each comparator
    returns -1/0/1, and firstNonZero picks the first non-tie,
    giving lexicographic ordering. ~~|
let(:firstNonZero, {
  :category :vec-reducer
  :subject :vec
  :returns :number
  :modifiers []
  :examples [
    "[0 0 -1 0] | firstNonZero → -1"
    "[0 0 0] | firstNonZero → 0"]
  :throws [:FirstNonZeroSubjectNotVec, :FirstNonZeroElementNotNumber]})

|~ ── Vec transformers ─────────────────────────────────── ~|

|~~ Keeps elements where the predicate sub-pipeline evaluates
    truthy. The predicate is applied to each element via fork. ~~|
let(:filter, {
  :category :vec-transformer
  :subject :vec
  :returns :vec
  :modifiers [:predicate-lambda]
  :examples [
    "[1 2 3 4 5] | filter(gt(2)) → [3 4 5]"
    "[{:age 25} {:age 15}] | filter(/age | gte(18)) → [{:age 25}]"]
  :throws [:FilterSubjectNotVec]})

|~~ Returns a new Vec sorted in natural ascending order.
    Overloaded by arity: bare sort uses natural order, sort(key)
    sorts by the value the key sub-pipeline returns for each
    element. ~~|
let(:sort, {
  :category :vec-transformer
  :subject :vec
  :returns :vec
  :modifiers [:key-lambda]
  :examples [
    "[3 1 4 1 5] | sort → [1 1 3 4 5]"
    "[{:age 30} {:age 20}] | sort(/age) → [{:age 20} {:age 30}]"]
  :throws [
    :SortNaturalSubjectNotVec
    :SortByKeySubjectNotVec
    :SortNaturalNotComparable
    :SortByKeyNotComparable]})

|~~ Sorts a Vec using a custom comparator sub-pipeline. The
    comparator receives a pair Map {:left a :right b} and must
    return a number: negative places left before right, positive
    places right before left, zero preserves relative order
    (stable sort). Pair with asc/desc/firstNonZero for
    declarative compound comparators. ~~|
let(:sortWith, {
  :category :vec-transformer
  :subject :vec
  :returns :vec
  :modifiers [:comparator-lambda]
  :examples [
    "[3 1 2] | sortWith(sub(/left, /right)) → [1 2 3]"
    "people | sortWith(asc(/age))"
    "nodes | sortWith([asc(/priority), desc(/timestamp)] | firstNonZero)"]
  :throws [:SortWithSubjectNotVec, :SortWithCmpResultNotNumber]})

|~~ Returns the first n elements. If n exceeds length, returns
    the whole Vec. ~~|
let(:take, {
  :category :vec-transformer
  :subject :vec
  :returns :vec
  :modifiers [:number]
  :examples ["[1 2 3 4 5] | take(3) → [1 2 3]"]
  :throws [:TakeSubjectNotVec, :TakeCountNotNumber]})

|~~ Returns the Vec with the first n elements removed. If n
    exceeds length, returns []. ~~|
let(:drop, {
  :category :vec-transformer
  :subject :vec
  :returns :vec
  :modifiers [:number]
  :examples ["[1 2 3 4 5] | drop(2) → [3 4 5]"]
  :throws [:DropSubjectNotVec, :DropCountNotNumber]})

|~~ Returns a new Vec with duplicate elements removed,
    preserving first-occurrence order. ~~|
let(:distinct, {
  :category :vec-transformer
  :subject :vec
  :returns :vec
  :modifiers []
  :examples ["[1 2 1 3 2] | distinct → [1 2 3]"]
  :throws [:DistinctSubjectNotVec]})

|~~ Returns the Vec in reverse order. ~~|
let(:reverse, {
  :category :vec-transformer
  :subject :vec
  :returns :vec
  :modifiers []
  :examples ["[1 2 3] | reverse → [3 2 1]"]
  :throws [:ReverseSubjectNotVec]})

|~~ Flattens one level of nesting. Elements that are Vecs are
    spliced in; other elements pass through unchanged. ~~|
let(:flat, {
  :category :vec-transformer
  :subject :vec
  :returns :vec
  :modifiers []
  :examples ["[[1 2] [3] [4 5]] | flat → [1 2 3 4 5]"]
  :throws [:FlatSubjectNotVec]})

|~~ Converts a Vec to a Set, removing duplicates. ~~|
let(:set, {
  :category :set-op
  :subject :vec
  :returns :set
  :modifiers []
  :examples ["[1 2 1 3] | set → #{1 2 3}"]
  :throws [:SetConversionSubjectNotVec]})

|~~ Partitions a Vec into a Map keyed by the result of the key
    sub-pipeline applied to each element. Preserves first-occurrence
    order for both the Map entry sequence and each bucket's element
    list. The key sub-pipeline must return a keyword for every
    element. ~~|
let(:groupBy, {
  :category :vec-transformer
  :subject :vec
  :returns :map
  :modifiers [:key-lambda]
  :examples [
    "[{:dept :eng :name \"a\"} {:dept :sales :name \"b\"} {:dept :eng :name \"c\"}] | groupBy(/dept) | /eng * /name → [\"a\" \"c\"]"]
  :throws [:GroupBySubjectNotVec, :GroupByKeyNotKeyword]})

|~~ Collapses a Vec into a Map keyed by the result of the key
    sub-pipeline. On collision (two elements producing the same
    key), the last element wins. The key sub-pipeline must return
    a keyword for every element. ~~|
let(:indexBy, {
  :category :vec-transformer
  :subject :vec
  :returns :map
  :modifiers [:key-lambda]
  :examples [
    "[{:id :a :name \"alice\"} {:id :b :name \"bob\"}] | indexBy(/id) | /a/name → \"alice\""]
  :throws [:IndexBySubjectNotVec, :IndexByKeyNotKeyword]})

|~ ── Comparator builders ──────────────────────────────── ~|

|~~ Builds an ascending comparator for sortWith. Applied
    per-pair, projects the key from /left and /right via the
    captured sub-pipeline and compares them in natural ascending
    order. Returns -1, 0, or 1. The key sub-pipeline can be any
    expression — a bare projection, a computed value, or a
    multi-step pipeline. ~~|
let(:asc, {
  :category :comparator
  :subject :map
  :returns :number
  :modifiers [:key-lambda]
  :examples [
    "sortWith(asc(/age))"
    "sortWith(asc(mul(/price, /qty)))"]
  :throws [:AscPairNotMap, :AscKeysNotComparable]})

|~~ Builds a descending comparator for sortWith. Same as asc
    but reversed: higher key values come first. ~~|
let(:desc, {
  :category :comparator
  :subject :map
  :returns :number
  :modifiers [:key-lambda]
  :examples [
    "sortWith(desc(/timestamp))"
    "sortWith(desc(/score))"]
  :throws [:DescPairNotMap, :DescKeysNotComparable]})

|~~ Ascending comparator that places nil-keyed elements before
    all non-nil elements. Non-nil keys are sorted in ascending
    order. Use inside sortWith to handle data with missing
    values without tripping AscKeysNotComparable. ~~|
let(:nullsFirst, {
  :category :comparator
  :subject :map
  :returns :number
  :modifiers [:key-lambda]
  :examples [
    "sortWith(nullsFirst(/age))"
    "[{:a 3} {:a nil} {:a 1}] | sortWith(nullsFirst(/a)) * /a → [nil 1 3]"]
  :throws [:NullsFirstPairNotMap]})

|~~ Ascending comparator that places nil-keyed elements after
    all non-nil elements. Non-nil keys are sorted in ascending
    order. Use inside sortWith to handle data with missing
    values without tripping AscKeysNotComparable. ~~|
let(:nullsLast, {
  :category :comparator
  :subject :map
  :returns :number
  :modifiers [:key-lambda]
  :examples [
    "sortWith(nullsLast(/age))"
    "[{:a 3} {:a nil} {:a 1}] | sortWith(nullsLast(/a)) * /a → [1 3 nil]"]
  :throws [:NullsLastPairNotMap]})

|~ ── Control flow ─────────────────────────────────────── ~|

|~~ Conditional. Evaluates the cond sub-pipeline against
    pipeValue; if truthy, evaluates the then branch, otherwise
    evaluates the else branch. Only the selected branch executes.
    Truthiness: nil and false are falsy, everything else
    (including 0, "", [], {}, #{}) is truthy. ~~|
let(:if, {
  :category :control
  :subject :any
  :returns :any
  :modifiers [:predicate-lambda, :pipeline, :pipeline]
  :examples [
    "score | if(gte(60), \"pass\", \"fail\")"
    "list | if(empty, \"<empty>\", first)"]
  :throws []})

|~~ One-sided conditional with implicit identity on the false
    branch. If cond evaluated against pipeValue is truthy, runs
    the then sub-pipeline; otherwise pipeValue passes through
    unchanged. ~~|
let(:when, {
  :category :control
  :subject :any
  :returns :any
  :modifiers [:predicate-lambda, :pipeline]
  :examples [
    "employee | when(/active, /salary | mul(11) | div(10))"
    "list | when(empty, [\"<empty>\"])"]
  :throws []})

|~~ Inverse of when: runs the then sub-pipeline when cond is
    falsy, otherwise pipeValue passes through unchanged.
    Reads more naturally for guard-clause patterns where the
    action fires when the condition fails. ~~|
let(:unless, {
  :category :control
  :subject :any
  :returns :any
  :modifiers [:predicate-lambda, :pipeline]
  :examples [
    "input | unless(empty, sort)"
    "config | unless(/validated, validate)"]
  :throws []})

|~~ Returns the first non-nil result among the captured
    alternatives, evaluating each against pipeValue in order and
    short-circuiting on the first non-nil value. If all
    alternatives produce nil, returns nil. Falsy non-nil values
    (false, 0, "", [], {}, #{}) are NOT skipped — only
    nil counts as missing. ~~|
let(:coalesce, {
  :category :control
  :subject :any
  :returns :any
  :modifiers [:pipeline]
  :examples [
    "person | coalesce(/preferredName, /firstName, \"Anonymous\")"
    "config | coalesce(/userOverride, /projectDefault, /globalDefault)"]
  :throws [:CoalesceNoAlternatives]})

|~~ Returns the first truthy result among the captured
    alternatives, evaluating each against pipeValue in order and
    short-circuiting on the first truthy value. Both nil and
    false are skipped. If all alternatives produce falsy values,
    returns nil. Use coalesce when false is a valid explicit
    setting; use firstTruthy when false is a sentinel meaning
    "no value". ~~|
let(:firstTruthy, {
  :category :control
  :subject :any
  :returns :any
  :modifiers [:pipeline]
  :examples [
    "person | firstTruthy(/preferredName, /firstName, \"Anonymous\")"
    "flag | firstTruthy(/userValue, /default, false)"]
  :throws [:FirstTruthyNoAlternatives]})

|~~ Multi-way dispatch over alternating (predicate, branch)
    sub-pipeline pairs. Walks captured args in pairs; returns
    the result of the first branch whose predicate evaluates
    truthy against pipeValue. If captured-arg count is odd, the
    trailing arg is the default branch. If even and no match,
    returns nil. Replaces nested-if chains with a flat
    catalog. ~~|
let(:cond, {
  :category :control
  :subject :any
  :returns :any
  :modifiers [:pipeline]
  :examples [
    "score | cond(gte(90), \"A\", gte(80), \"B\", gte(70), \"C\", \"F\")"
    "value | cond(eq(0), \"zero\", eq(1), \"one\", \"many\")"]
  :throws [:CondNoBranches]})

|~ ── Map operations ───────────────────────────────────── ~|

|~~ Returns the Set of keys (keywords) in the Map. ~~|
let(:keys, {
  :category :map-op
  :subject :map
  :returns :set
  :modifiers []
  :examples ["{:name \"Alice\" :age 30} | keys → #{:name :age}"]
  :throws [:KeysSubjectNotMap]})

|~~ Returns a Vec of values in insertion order. ~~|
let(:vals, {
  :category :map-op
  :subject :map
  :returns :vec
  :modifiers []
  :examples ["{:name \"Alice\" :age 30} | vals → [\"Alice\" 30]"]
  :throws [:ValsSubjectNotMap]})

|~~ Returns true if the Map contains the keyword key, or if
    the Set contains the value. Polymorphic on subject type. ~~|
let(:has, {
  :category :map-op
  :subject [:map, :set]
  :returns :boolean
  :modifiers [:any]
  :examples [
    "{:name \"Alice\"} | has(:name) → true"
    "#{:a :b :c} | has(:b) → true"]
  :throws [:HasSubjectNotMapOrSet, :HasKeyNotKeyword]})

|~ ── Polymorphic set operations ───────────────────────── ~|

|~~ Polymorphic union. Set union or Map merge (last wins on
    key conflict). Three call shapes: bare form left-folds a
    non-empty Vec of operands, bound form a | union(b) evaluates
    b against a as context, full form union(a, b) resolves both
    args against pipeValue. ~~|
let(:union, {
  :category :set-op
  :subject [:set, :map, :vec]
  :returns [:set, :map]
  :modifiers [:any]
  :examples [
    "[#{:a :b} #{:b :c}] | union → #{:a :b :c}"
    "{:name \"a\"} | union({:age 20})"]
  :throws [:UnionBareSubjectNotVec, :UnionBareEmpty, :UnionPairIncompatible]})

|~~ Polymorphic difference. Set minus Set, Map minus keys(Map),
    or Map minus Set (drop fields by key set). Same three call
    shapes as union. Values of the second operand are ignored
    for Map minus Map. ~~|
let(:minus, {
  :category :set-op
  :subject [:set, :map, :vec]
  :returns [:set, :map]
  :modifiers [:any]
  :examples [
    "[#{:a :b :c} #{:b}] | minus → #{:a :c}"
    "{:a 1 :b 2 :tmp 3} | minus(#{:tmp}) → {:a 1 :b 2}"]
  :throws [:MinusBareSubjectNotVec, :MinusBareEmpty, :MinusPairIncompatible]})

|~~ Polymorphic intersection. Set intersect Set, Map intersect
    keys(Map), or Map intersect Set (select fields by key set).
    Same three call shapes as union. Values from the first
    operand are kept. ~~|
let(:inter, {
  :category :set-op
  :subject [:set, :map, :vec]
  :returns [:set, :map]
  :modifiers [:any]
  :examples [
    "[#{:a :b :c} #{:b :d}] | inter → #{:b}"
    "{:a 1 :b 2 :c 3} | inter(#{:a :b}) → {:a 1 :b 2}"]
  :throws [:InterBareSubjectNotVec, :InterBareEmpty, :InterPairIncompatible]})

|~ ── Arithmetic ───────────────────────────────────────── ~|

|~~ Adds two numbers. Bound form a | add(b) computes a+b;
    full form add(a, b) resolves both args against pipeValue
    as context. ~~|
let(:add, {
  :category :arith
  :subject :number
  :returns :number
  :modifiers [:number]
  :examples [
    "10 | add(3) → 13"
    "{:x 10 :y 3} | add(/x, /y) → 13"]
  :throws [:AddLeftNotNumber, :AddRightNotNumber]})

|~~ Subtracts the second number from the first. Non-commutative:
    position 1 is the minuend. ~~|
let(:sub, {
  :category :arith
  :subject :number
  :returns :number
  :modifiers [:number]
  :examples ["10 | sub(3) → 7" "{:x 10 :y 3} | sub(/x, /y) → 7"]
  :throws [:SubLeftNotNumber, :SubRightNotNumber]})

|~~ Multiplies two numbers. Commutative. ~~|
let(:mul, {
  :category :arith
  :subject :number
  :returns :number
  :modifiers [:number]
  :examples ["10 | mul(3) → 30" "{:x 5 :y 4} | mul(/x, /y) → 20"]
  :throws [:MulLeftNotNumber, :MulRightNotNumber]})

|~~ Divides the first number by the second. Non-commutative:
    position 1 is the dividend. Raises division-by-zero on
    b == 0. ~~|
let(:div, {
  :category :arith
  :subject :number
  :returns :number
  :modifiers [:number]
  :examples ["10 | div(2) → 5" "{:x 20 :y 4} | div(/x, /y) → 5"]
  :throws [:DivLeftNotNumber, :DivRightNotNumber, :DivisionByZeroError]})

|~ ── String ───────────────────────────────────────────── ~|

|~~ Splits the subject on every occurrence of separator.
    Returns a Vec of substrings. Inverse of join. ~~|
let(:split, {
  :category :string
  :subject :string
  :returns :vec
  :modifiers [:string]
  :examples [
    "\"a,b,c\" | split(\",\") → [\"a\" \"b\" \"c\"]"
    "\"line1\\nline2\" | split(\"\\n\") → [\"line1\" \"line2\"]"]
  :throws [:SplitSubjectNotString, :SplitSeparatorNotString]})

|~~ Joins the elements of a Vec of strings with separator
    between consecutive elements. Inverse of split. ~~|
let(:join, {
  :category :string
  :subject :vec
  :returns :string
  :modifiers [:string]
  :examples [
    "[\"a\" \"b\" \"c\"] | join(\",\") → \"a,b,c\""
    "[] | join(\",\") → \"\""]
  :throws [:JoinSubjectNotVec, :JoinElementNotString, :JoinSeparatorNotString]})

|~~ Returns true if the subject string contains needle as a
    substring. Empty needle is always contained.
    Case-sensitive. ~~|
let(:contains, {
  :category :string
  :subject :string
  :returns :boolean
  :modifiers [:string]
  :examples [
    "\"hello world\" | contains(\"world\") → true"
    "\"hello\" | contains(\"xyz\") → false"]
  :throws [:ContainsSubjectNotString, :ContainsNeedleNotString]})

|~~ Returns true if the subject string begins with prefix.
    Empty prefix is always a prefix. Case-sensitive. ~~|
let(:startsWith, {
  :category :string
  :subject :string
  :returns :boolean
  :modifiers [:string]
  :examples [
    "\"hello world\" | startsWith(\"hello\") → true"
    "\"hello\" | startsWith(\"world\") → false"]
  :throws [:StartsWithSubjectNotString, :StartsWithPrefixNotString]})

|~~ Returns true if the subject string ends with suffix.
    Empty suffix is always a suffix. Case-sensitive. ~~|
let(:endsWith, {
  :category :string
  :subject :string
  :returns :boolean
  :modifiers [:string]
  :examples [
    "\"hello world\" | endsWith(\"world\") → true"
    "\"hello\" | endsWith(\"xyz\") → false"]
  :throws [:EndsWithSubjectNotString, :EndsWithSuffixNotString]})

|~~ Concatenates the modifier in front of the subject. ~~|
let(:prepend, {
  :category :string
  :subject :string
  :returns :string
  :modifiers [:string]
  :examples ["\"world\" | prepend(\"hello \") → \"hello world\""]
  :throws [:PrependSubjectNotString, :PrependPrefixNotString]})

|~~ Concatenates the subject with the modifier on the right. ~~|
let(:append, {
  :category :string
  :subject :string
  :returns :string
  :modifiers [:string]
  :examples ["\"hello\" | append(\" world\") → \"hello world\""]
  :throws [:AppendSubjectNotString, :AppendSuffixNotString]})

|~ ── Boolean ──────────────────────────────────────────── ~|

|~~ Logical negation. Returns true if the subject is falsy
    (nil or false), false otherwise. 0, "", [], {}, #{} are
    all truthy. ~~|
let(:not, {
  :category :predicate
  :subject :any
  :returns :boolean
  :modifiers []
  :examples ["nil | not → true" "0 | not → false"]
  :throws []})

|~ ── Predicates ───────────────────────────────────────── ~|

|~~ Returns true if the subject equals the captured value by
    structural equality (deep recursive comparison across Maps,
    Vecs, Sets, and scalars). ~~|
let(:eq, {
  :category :predicate
  :subject :any
  :returns :boolean
  :modifiers [:any]
  :examples [
    "42 | eq(42) → true"
    "{:a 1} | eq({:a 1}) → true"]
  :throws []})

|~~ Subject-first ordering: a | gt(b) computes a > b. Both
    operands must be comparable scalars of the same type. ~~|
let(:gt, {
  :category :predicate
  :subject :number
  :returns :boolean
  :modifiers [:number]
  :examples ["10 | gt(5) → true"]
  :throws [:GtOperandsNotComparable]})

|~~ Subject-first ordering: a | lt(b) computes a < b. ~~|
let(:lt, {
  :category :predicate
  :subject :number
  :returns :boolean
  :modifiers [:number]
  :examples ["5 | lt(10) → true"]
  :throws [:LtOperandsNotComparable]})

|~~ Subject-first ordering: a | gte(b) computes a >= b. ~~|
let(:gte, {
  :category :predicate
  :subject :number
  :returns :boolean
  :modifiers [:number]
  :examples ["10 | gte(10) → true"]
  :throws [:GteOperandsNotComparable]})

|~~ Subject-first ordering: a | lte(b) computes a <= b. ~~|
let(:lte, {
  :category :predicate
  :subject :number
  :returns :boolean
  :modifiers [:number]
  :examples ["10 | lte(10) → true"]
  :throws [:LteOperandsNotComparable]})

|~~ Returns true if both operands are truthy. Used in full form
    inside compound predicates: filter(and(/active, /age | gte(18))). ~~|
let(:and, {
  :category :predicate
  :subject :any
  :returns :boolean
  :modifiers [:any]
  :examples ["filter(and(/active, /age | gte(18)))"]
  :throws []})

|~~ Returns true if either operand is truthy. ~~|
let(:or, {
  :category :predicate
  :subject :any
  :returns :boolean
  :modifiers [:any]
  :examples ["filter(or(/vip, /score | gt(95)))"]
  :throws []})

|~ ── Formatting ───────────────────────────────────────── ~|

|~~ Returns a JSON string representation of the subject.
    Keywords are emitted as colon-prefixed strings, Sets as JSON
    arrays, Maps as JSON objects with keyword names as keys. ~~|
let(:json, {
  :category :format
  :subject :any
  :returns :string
  :modifiers []
  :examples ["{:a 1 :b [2 3]} | json"]
  :throws []})

|~~ Renders a Vec of Maps as a fixed-width tabular string.
    Columns are derived from keys in first-occurrence order
    across all rows; missing keys render as empty cells.
    Empty Vec yields the marker "(empty)". ~~|
let(:table, {
  :category :format
  :subject :vec
  :returns :string
  :modifiers []
  :examples ["[{:name \"a\" :age 20} {:name \"b\" :age 30}] | table"]
  :throws [:TableSubjectNotVec, :TableRowNotMap]})

|~ ── Reflective ───────────────────────────────────────── ~|

|~~ Replaces pipeValue with the current env Map. Inside a fork,
    returns the fork-local env including any as/let writes visible
    at this point. ~~|
let(:env, {
  :category :reflective
  :subject :any
  :returns :map
  :modifiers []
  :examples ["env | keys" "env | has(:count) → true"]
  :throws []})

|~~ Overloaded by arity. Bare form merges pipeValue (a Map)
    into env. With a namespace keyword, imports module bindings.
    With a Vec of keywords, imports modules in order (later
    shadows earlier on collision). With a Set, imports and
    rejects name collisions. With two args (namespace + filter),
    imports only the named bindings. pipeValue unchanged in all
    forms. Inside a fork, merged bindings evaporate on close. ~~|
let(:use, {
  :category :reflective
  :subject :any
  :returns :any
  :modifiers [:any]
  :examples [
    "{:pi 3.14 :e 2.71} | use | [pi, e]"
    "use(:qlang/error)"
    "use([:qlang/error :qlang/http])"]
  :throws [:UseSubjectNotMap :UseNamespaceNotKeyword :UseNamespaceNotFound :UseNamespaceNotMap :UseNamespaceElementNotKeyword :UseNamespaceCollision :UseNameNotExported]})

|~~ Builds a descriptor Map for a value or named binding.
    Value-level form (no captured args) describes the current
    pipeValue. Named form reify(:name) looks up :name in env
    and describes whatever binding lives there. Descriptor :kind
    is one of :builtin, :conduit, :snapshot, :value. ~~|
let(:reify, {
  :category :reflective
  :subject :any
  :returns :map
  :modifiers [:keyword]
  :examples ["env | /count | reify" "reify(:filter)" "42 | reify"]
  :throws [:ReifyKeyNotKeyword]})

|~~ Returns a Vec of descriptors, one per binding in env,
    sorted alphabetically by binding name. Each descriptor has
    the same shape as reify(:name) for that binding. ~~|
let(:manifest, {
  :category :reflective
  :subject :any
  :returns :vec
  :modifiers []
  :examples ["env | manifest | filter(/kind | eq(:builtin)) | table"]
  :throws []})

|~~ Parses and evaluates every entry of the descriptor's
    :examples Vec, comparing each result against the optional
    → expected suffix. Returns a Vec of {:query :expected :actual
    :error :ok} Maps. The composition manifest * runExamples >>
    /ok | distinct exercises every catalog example — homoiconic
    doc drift detection. ~~|
let(:runExamples, {
  :category :reflective
  :subject :map
  :returns :vec
  :modifiers []
  :examples ["reify(:count) | runExamples" "manifest * runExamples >> /ok | distinct"]
  :throws [:RunExamplesSubjectNotDescriptor, :RunExamplesNoExamplesField]})

|~~ Captures the current pipeValue as a frozen snapshot under
    the given keyword name. pipeValue passes through unchanged.
    Retrievable by name through identifier lookup (auto-unwrapped
    to the raw value) or through reify(:name) for metadata
    inspection including docs. ~~|
let(:as, {
  :category :reflective
  :subject :any
  :returns :any
  :modifiers [:keyword]
  :examples ["42 | as(:answer) | answer → 42" "[1 2 3] | as(:nums) | nums | count → 3"]
  :throws [:AsNameNotKeyword]})

|~ ── Error ───────────────────────────────────────── ~|

|~~ Creates an error value from a Map descriptor.
    Bare form: map | error. Full form: error(map).
    The Map becomes the error descriptor accessible
    via catch. Error values propagate through pipeline
    steps — non-error-aware operands are skipped. ~~|
let(:error, {
  :category :error
  :subject :map
  :returns :error
  :modifiers [:map]
  :examples [
    "{:kind :oops :message \"boom\"} | error | isError → true"
    "error({:kind :oops}) | catch | /kind → :oops"]
  :throws [:ErrorDescriptorNotMap]})

|~~ Unwraps an error value to its descriptor Map.
    Non-error values pass through unchanged.
    Bare form: unwraps error to Map with :trail Vec.
    With handler: unwraps, then applies handler to
    the descriptor Map. The sole bridge from error
    track to success track. ~~|
let(:catch, {
  :category :error
  :subject :any
  :returns :any
  :modifiers [:pipeline]
  :examples [
    "error({:kind :oops :message \"boom\"}) | catch | /message → \"boom\""
    "error({:kind :oops}) | catch(/kind) → :oops"
    "42 | catch → 42"]
  :throws []})

|~~ Returns true if pipeValue is an error value,
    false otherwise. Error-aware: receives error
    values without propagation. Ordinary Maps with
    error-like fields are not error values. ~~|
let(:isError, {
  :category :error
  :subject :any
  :returns :boolean
  :modifiers []
  :examples [
    "error({:kind :oops}) | isError → true"
    "{:kind :oops} | isError → false"
    "42 | isError → false"]
  :throws [:IsErrorNoCapturedArgs]})

|~ Self-referential: let declared last because it shadows
   the built-in let operand upon evaluation. ~|

|~~ Declares a conduit (named pipeline fragment) in env.
    Zero-arity: let(:name, body). Parametric: let(:name,
    [:params], body). The body is stored as AST and evaluated in
    a lexically-scoped fork at each call site (envRef
    tie-the-knot for recursive self-binding). Parameters are lazy
    conduit-parameter proxies. pipeValue passes through
    unchanged. ~~|
let(:let, {
  :category :reflective
  :subject :any
  :returns :any
  :modifiers [:keyword, :pipeline]
  :examples [
    "let(:double, mul(2)) | 10 | double → 20"
    "let(:@surround, [:pfx, :sfx], prepend(pfx) | append(sfx)) | \"world\" | @surround(\"[\", \"]\") → \"[world]\""]
  :throws [
    :LetNameNotKeyword
    :LetParamsNotVecOfKeywords
    :LetBodyMissing
    :EffectLaunderingAtLetParse]})
