:assert
  |~~ Guard: check predicate on pipeValue, raise error
    if the predicate fails. pipeValue passes through
    unchanged on success. ~~|
  [:pred :msg]
  (as(:_v) | if(pred, _v,
      error({:kind ::AssertionFailedError :message msg :value _v})))

:ensure
  |~~ Postcondition: check predicate on pipeValue after
    a transformation. Same mechanism as assert, named
    for intent — verify the output contract at the
    end of a pipeline section. ~~|
  [:pred :msg]
  (as(:_v) | if(pred, _v,
      error({:kind ::PostconditionFailedError :message msg :value _v})))
