|~ User-error tag identifiers raised by the guards in this
   module. Both ride the universal identity-on-JS-header invariant
   that every ErrorValue carries: `error({:kind ::FooError …})`
   lifts the TagKeyword to the value's tag slot, and `result !|
   type` reads it back. The doc-only `::Tag |~~ ~~|` BindSteps
   below give axis-operands (`::AssertionFailedError | docs`,
   `| source`, `| examples`) a discoverable declaration through
   the loaded module's AST, symmetric with catalog error tags. ~|

::AssertionFailedError
  |~~ Raised by `assert` when the predicate evaluates falsy
      against pipeValue. Descriptor carries `:message` (the
      caller-supplied prose) and `:value` (the pipeValue that
      tripped the assertion).

      ~{
        42
        |  (as(:_v) | if(gt(100), _v,
              error({:kind ::AssertionFailedError :message "must exceed 100" :value _v})))
        !| type | eq(::AssertionFailedError)
       }
  ~~|

::PostconditionFailedError
  |~~ Raised by `ensure` when the postcondition predicate
      evaluates falsy after a pipeline transformation. Same
      descriptor shape as ::AssertionFailedError: `:message`
      (caller prose) and `:value` (pipeValue at the moment of
      failure).
  ~~|

:assert
  |~~ Guard: check predicate on pipeValue, raise error
    if the predicate fails. pipeValue passes through
    unchanged on success. ~~|
  [:pred :msg]
  (as(:_v) | if(pred, _v,
      error({:kind ::AssertionFailedError :message msg :value _v})))

:ensure
  |~~ Postcondition: check predicate on pipeValue after
    a transformation. Same mechanism as assert, named
    for intent — verify the output contract at the
    end of a pipeline section. ~~|
  [:pred :msg]
  (as(:_v) | if(pred, _v,
      error({:kind ::PostconditionFailedError :message msg :value _v})))
